[General]
Program=Turkojan Language File
Author=Rot
[frmMain]
fltttlFlatTitlebar1=Turkojan Client v4.0
tlabelLabel7=[Online : 0 ]
tflbtnbtnClose=X
fbthntbtnClose=Schließen
tflbtnbtnMinimize=_
fbthntbtnMinimize=Symbol Status kleinern
tlviewSinSrvs0=Verbindungsname :
tlviewSinSrvs1=IP Adresse :
tlviewSinSrvs2=Pc name :
tlviewSinSrvs3=System :
tlabelLabel3=Bereit
tlabelLabel5=Status :
tlabelLabel6=Deaktivieren
tlabelLabel1=Port : 
fltpnlFlatPanel13=||||||Aktiviert
flthntFlatPanel13=System aktivieren
imghntImage3=System aktivieren
fltpnlFlatPanel14=|||||Info
flthntFlatPanel14=Turkojan
imghntImage6=Türkojan
fltpnlFlatPanel16=||||||Editor
flthntFlatPanel16=Server Editor
imghntImage7=Server Editor
fltpnlFlatPanel17=||||||Kaufen
flthntFlatPanel17=Kaufen
imghntImage9=undetected server kaufen
fltpnlFlatPanel18=||||||Option
flthntFlatPanel18=Einstellung
imghntImage10=Server Editor
tmitemGster1=zeigen
tmitemN1=-
tmitemKapat1=Exit
[frmManager]
fltpnlFlatPanel4=Bereit
tlviewlvdirs0=Ordner Name
tlviewlvfiles0=Ordner Name
tlviewlvfiles1=Größe
tlviewlvfiles2=grundeinstellungen
tlviewListView10=Festplatte/Driver
fbthntbtnrefresh=Festplatte/Driver nehmen
fbthntbtnwave=Musik anschalten
fbthntbtnrefres=aktualisieren
fbthntbtndownload=Downloaden
fbthntbtnrename=Umbenennen
fbthntbtndelete=Ordner löschen
fbthntbtnexecuteh=im Hintergrund laufen lassen
fbthntbtnexecuten=im Hintergrund laufen lassen
fbthntbtnupload=Uploaden
fbthntbtnziple=Ordner archivieren
fbthntFlatButton1=Ordner&Inhalt löschen
fbthntFlatButton2=Hintergrund
fbthntFlatButton3=Normal laufen lassen
fbthntFlatButton4=zurück zum Desktop
fbthntFlatButton5=Eigene Datein
fbthntFlatButton6=Programme Ordner
fbthntFlatButton7=System Ordner
fbthntFlatButton8=Windows Ordner
fbthntFlatButton9=Start Ordner
fbthntFlatButton10=Neuen Ordner
fbthntFlatButton11=User Ordner
fbthntFlatButton12=Inhalt lesen
fltttlFlatTitlebar1=Ordner System
tflbtnbtnClose=X
fbthntbtnClose=schließen
fbthntFlatButton13=Ordner archivieren
fbthntbtnthumb=Bilder zeigen
[frmAntlasma]
tlabelLabel1=Diese Programm wurder nur für Entwicklung entwickelt,wenn sie mit diesem Programm anderen Menschen Schäden 
tlabelLabel2= zuführen sind sie selber dafür verantwortlich der coder diese Programm darf nicht darüber verantworlich gemacht werden
fltpnlFlatPanel5=|||||Akzeptieren
flthntFlatPanel5=Akzeptieren
fltpnlFlatPanel7=||||||Nicht akzeptieren
flthntFlatPanel7= Nicht akzeptieren
fltttlFlatTitlebar1=Benutzungsforderungen
[frmTaskList]
tlviewLvwProcess0=aktivieren Thema
tlviewLvwProcess1=Programm Code
fltpnlFlatPanel3=|||||Prozess ändern
flthntFlatPanel3=markierte Prozess ändern
fltpnlFlatPanel4=||||Liste erneuern
flthntFlatPanel4=Liste erneuern
fltchkFlatCheckBox1=Alle Prozesse anzeigen
fltpnlFlatPanel5=|||||Programm schließen
flthntFlatPanel5=Markierte Prozess schließen
fltpnlFlatPanel6=|||||Programm zeigen
flthntFlatPanel6=Prozess anzeigen
fltpnlFlatPanel7=||||Programm verstecken
flthntFlatPanel7=Prozess verstecken
fltpnlFlatPanel8=||||Programm prallen
flthntFlatPanel8=Seçli Prozess prallen
fltpnlFlatPanel9=||||||X|Taste verstecken
flthntFlatPanel9=schließen taste verstecken
fltpnlFlatPanel10=||||Vollbild
flthntFlatPanel10=markierten Prozess Vollbild
fltpnlFlatPanel11=|||Smiley Status
flthntFlatPanel11=markierten prozess Smiley größe verkleinern
fltpnlFlatPanel12=Aktivieren
flthntFlatPanel12=Markierten Prozess aktivieren
fltpnlFlatPanel13=Deaktivieren
flthntFlatPanel13=Markierten Prozess deaktivieren
fltpnlFlatPanel14= prozessnamen
[frmScreen]
tlviewLvwResolutions0=Bildschirmauflösung
fltpnlFlatPanel4=||||||Bildschirmauflösungen
flthntFlatPanel4=Bildschirmauflösungen annehmen
fltpnlFlatPanel6=||||Auflösung ändern
flthntFlatPanel6=Auflösung ändern
fltpnlFlatPanel12=Desktop Auflösung ändern
[frmOpenChat]
tflboxFlatGroupBox1=Chat eigenschaften
tlabelLabel5=User name [sizin] :
tlabelLabel6=Opfer Name [karsi tarafin] :
tflboxFlatGroupBox2=andere Eigenschaften
tlabelLabel7=Chat Desktop Größe :
tlabelLabel8=Desktop % 
tlabelLabel9=aufdecken
fltpnlFlatPanel10=|||||Chat|eröffnen
flthntFlatPanel10=mit Opfer chatten
fltpnlFlatPanel4=||||||Standart|zurücksetzten
flthntFlatPanel4=Standart zurück
fltpnlFlatPanel12=Chatten
[frmMsgBox]
tlabelLabel1=Message  :
tlabelLabel2=Mesaj  :
tlabelLabel3=überspringen '|' karekterini kullanabilirsiniz
tflboxFlatGroupBox1=Nachricht Symbol
tflbtnFlatButton1=[YOK]
tflboxFlatGroupBox2=Nachricht tasten
fltrbtFlatRadioButton1=OK
fltrbtFlatRadioButton2=OK,Cancel
fltrbtFlatRadioButton3=Yes,No
fltrbtFlatRadioButton4=Yes,No,Cancel
fltrbtFlatRadioButton5=Retry,Cancel
fltrbtFlatRadioButton6=Abort,Retry,Ignore
fltpnlFlatPanel10=||||NAchricht|Testen
flthntFlatPanel10=NAchricht testen
fltpnlFlatPanel4=|||Nachricht|senden
flthntFlatPanel4=Nachricht senden
fltpnlFlatPanel3=!
flthntFlatPanel3=Vorlagen
fltpnlFlatPanel12=Versteckt|Fehler|Nachricht|senden
[frmLogger]
fltpnlFlatPanel5=||aktivieren
flthntFlatPanel5=Keylogger öffnen
fltpnlFlatPanel6=||||deaktivieren
flthntFlatPanel6=Keylogger schließen
fltpnlFlatPanel7=||||löschen
flthntFlatPanel7=löschen
fltpnlFlatPanel1=|||||speichern
flthntFlatPanel1=Bilgileri Kaydet
fltpnlFlatPanel18=Online|Keylogger
[frmInformation]
fltpnlFlatPanel5=|||||Systemdaten aufnehmen
flthntFlatPanel5=Systemdaten aufnehmen
fltpnlFlatPanel7=||||löschen
flthntFlatPanel7=löschen
fltpnlFlatPanel3=|||||speichern
flthntFlatPanel3=Daten speichern
tlviewListViewInformacion0=Periode
tlviewListViewInformacion1=Daten
fltpnlFlatPanel18=System|Daten
[frmFun]
tflboxFlatGroupBox1=Desktop
fltpnlFlatPanel7=|||Verstecken
flthntFlatPanel7=Desktop verstecken
fltpnlFlatPanel3=|||||zeigen
flthntFlatPanel3=Desktop zeigen
tflboxFlatGroupBox2=Desktop
fltpnlFlatPanel4=|||sperren
flthntFlatPanel4=Desktop sperren
fltpnlFlatPanel5=||||Offen
flthntFlatPanel5=Desktop sperre aufheben
tflboxFlatGroupBox3=Start
fltpnlFlatPanel6=|||verstecken
flthntFlatPanel6=Start taste verstecken
fltpnlFlatPanel8=|||||zeigen
flthntFlatPanel8=Start taste zeigen
tflboxFlatGroupBox4=Taskbar
fltpnlFlatPanel9=|||verstecken
flthntFlatPanel9=Taskbar verstecken
fltpnlFlatPanel10=|||||zeigen
flthntFlatPanel10=Taskbar zeigen
tflboxFlatGroupBox5=Task symbol
fltpnlFlatPanel11=|||verstecken
flthntFlatPanel11=Task symbole verstecken
fltpnlFlatPanel12=|||||zeigen
flthntFlatPanel12=Task symbole zeigen
tflboxFlatGroupBox6=Uhr
fltpnlFlatPanel13=|||||zeigen
flthntFlatPanel13=uhr zeigen
fltpnlFlatPanel14=|||verstecken
flthntFlatPanel14=Uhr verstecken
tflboxFlatGroupBox7=Monitor
fltpnlFlatPanel15=|||Offen
flthntFlatPanel15=Monitor öffnen
fltpnlFlatPanel16=||||geschlossen
flthntFlatPanel16=Monitor schließen
tflboxFlatGroupBox8=CD-Rom
fltpnlFlatPanel17=|||Offen
flthntFlatPanel17=Cd-Rom öffnen
fltpnlFlatPanel18=||||geschlossen
flthntFlatPanel18=CD-Rom schließen
tflboxFlatGroupBox9=Taskbar
fltpnlFlatPanel19=|||Gesperrt
flthntFlatPanel19=Taskbar sperren
fltpnlFlatPanel20=||||Offen
flthntFlatPanel20=Taskbar Sperre aufheben
tflboxFlatGroupBox10=Start taste
fltpnlFlatPanel21=|||Gesperrt
flthntFlatPanel21=Start taste sperren
fltpnlFlatPanel22=||||Offen
flthntFlatPanel22=Start sperre aufheben
fltpnlFlatPanel23=Spaß|Menü
[frmFind]
tflboxFlatGroupBox1=Such eigenschaften
tlabelLabel1=Gesuchte Ordner :
tlabelLabel2=Status des Ordners :
fltpnlFlatPanel5=|||||Ordner finden
flthntFlatPanel5=Ordner finden
fltpnlFlatPanel3=|||||Liste säubern
flthntFlatPanel3=Liste säubern
tlviewlvdirs0=Ordner
tlviewlvdirs1=Wo
tlviewlvdirs2=Größe
fltpnlFlatPanel4=|||||Downloaden
flthntFlatPanel4=Downloaden
fltpnlFlatPanel12=ordner|suchen
[frmClipboard]
tflboxFlatGroupBox1=Clipboard
fltpnlFlatPanel4=||||INhalt|lesen
flthntFlatPanel4=Clipboard INhalt lesen
fltpnlFlatPanel3=|||INhalt|Einstellung
flthntFlatPanel3=Clipboard Inhalt einstellen
fltpnlFlatPanel5=||||INhalt|säubern
flthntFlatPanel5=Clipboardsäubern
fltpnlFlatPanel6=Clipboard |sperren
flthntFlatPanel6=Clipboard sperren 
fltpnlFlatPanel7=||||Clipboard|sperre aufheben
flthntFlatPanel7=Clipboard sperre aufheben
fltpnlFlatPanel18=Clipboard|Inhalt|einstellen
[frmRemoteDownload]
fltttlFlatTitlebar1=Von gegenüber Rechner seite downloaden
tflbtnbtnClose=X
fbthntbtnClose=Schließen
tflboxFlatGroupBox1=Ordner Einstellung
tlabelLabel1=Adresse : 
tlabelLabel2=Ordner Name :
tlabelLabel3=Größe :
tflboxFlatGroupBox3=Downloaded Größe
fltrbtFlatRadioButton1=Appdata Größe
fltrbtFlatRadioButton2=Windows Größe
fltrbtFlatRadioButton6=System Größe
fltrbtFlatRadioButton3=Temp Größe
fltrbtFlatRadioButton5=Andere größen
fltrbtFlatRadioButton4=Start grße
fltchkFlatCheckBox1=nach dem download automatisch starten 
fltpnlFlatPanel6=|||Download|Testen
flthntFlatPanel6=Download Testen
imghntImage5=Download Testen
fltpnlFlatPanel3=||||Download anfangen
flthntFlatPanel3=Download anfange
imghntImage1=Download anfange
[frmIMSniffOff]
fltpnlFlatPanel5=|Loggs nehmen
flthntFlatPanel5=Logs nehmen
fltpnlFlatPanel7=||||löschen
flthntFlatPanel7=löschen
fltpnlFlatPanel1=|||||speichern
flthntFlatPanel1=Daten speichern
fltpnlFlatPanel18=Offline|Msn|Loggs
[frmIMSniffOn]
fltpnlFlatPanel5=||Aktivieren
flthntFlatPanel5=Keylogger öffnen
fltpnlFlatPanel6=||||Deaktiviert
flthntFlatPanel6=Keylogger ||schließen
fltpnlFlatPanel7=||||löschen
flthntFlatPanel7=löschen
fltpnlFlatPanel1=|||||speichern
flthntFlatPanel1=Daten speichern
fltpnlFlatPanel18=Online|Msn|Loggs
[frmBlockSite]
tlviewLvwResolutions0=Zugriff sperren
fltpnlFlatPanel4=|||||Liste|nehmen
flthntFlatPanel4=Zugriff Verbotene seiten nehmen
fltpnlFlatPanel6=||||entfernen
flthntFlatPanel6=Gewählte seite entfernen
fltpnlFlatPanel3=||||||Speichern
flthntFlatPanel3=Änderungen speichern
fltpnlFlatPanel5=|||||löschen
flthntFlatPanel5=Liste löschen
fltpnlFlatPanel7=||||Hinzzufügen
flthntFlatPanel7=Neue Seite hinzufügen
fltpnlFlatPanel12=Seite|Zugriff|verbieten
[frmAyarlar]
tflboxFlatGroupBox1=Verbindungs Einstellung
tlabelLabel1=Musik :
fltchkFlatCheckBox1=Wenn der user on geht mich benachrichtigen
fltchkFlatCheckBox2=Wenn der user on geh musik aufmachen
fltpnlFlatPanel4=!
flthntFlatPanel4=Musik ordner wählen
tflboxFlatGroupBox2=Verbindungsverlauf
fltchkFlatCheckBox3=Verbindungsverlauf speichern
fltpnlFlatPanel3=||||||Einstellung|Speichern
flthntFlatPanel3=Daten speichern
fltpnlFlatPanel6=|||||Standart
flthntFlatPanel6=Standart einstellung wählen
fltttlFlatTitlebar1=Einstellung
tflbtnbtnClose=X
fbthntbtnClose=||||Schließen
[frmTest]
fltttlFlatTitlebar1=Port Tester
tflbtnbtnClose=X
fbthntbtnClose=||||Schließen
tlabelLabel2=Port : 
fltpnlFlatPanel5=|||||Testen
flthntFlatPanel5=Testen
fltpnlFlatPanel4=|Bereit
[frmSupport]
tlabelLabel8=Mail wird wem gesendet :
tflboxFlatGroupBox1=Mail Einstellung
tlabelLabel5=Name :
tlabelLabel6=Mailiniz :
tlabelLabel7=Betreff :
tlabelLabel1=Icq # :
tlabelLabel2=Web :
tlabelLabel3=Stadt :
fltpnlFlatPanel5=Mail senden
flthntFlatPanel5=Mailsenden
fltpnlFlatPanel14=Über|Turkojan|Support nehmen
[frmMessages]
fltttlFlatTitlebar1=Bereit Fehlermeldungen
tflbtnbtnClose=X
fbthntbtnClose=||||Schließen
fltpnlFlatPanel4=||||Thema|wählen
flthntFlatPanel4=Thema wählen
fltpnlFlatPanel6=|||||schließen
flthntFlatPanel6=||||schließen
[frmKeyboard]
tflboxFlatGroupBox2=Ctrl+Alt+Del
fltpnlFlatPanel4=|||Gesperrt
flthntFlatPanel4=Ctrl+Alt+Del sperren
fltpnlFlatPanel5=||||Offen
flthntFlatPanel5=Ctrl+Alt+Del sperre aufheben
tflboxFlatGroupBox1=Alt+Tab
fltpnlFlatPanel3=|||Gesperrt
flthntFlatPanel3=Alt+Tab sperren
fltpnlFlatPanel6=||||Offen
flthntFlatPanel6=Alt+Tab sperre aufheben
tflboxFlatGroupBox3=Num-Lock
fltpnlFlatPanel7=|||||Schließen
flthntFlatPanel7=Num-Lock ||||schließen
fltpnlFlatPanel8=|||Öffnen
flthntFlatPanel8=Num-Lock öffnen
tflboxFlatGroupBox4=Caps-lock
fltpnlFlatPanel9=|||||Schließen
flthntFlatPanel9=Caps-Lock ||||schließen
fltpnlFlatPanel10=|||Öffnen
flthntFlatPanel10=Caps-Lock öffnen
tflboxFlatGroupBox5=Scroll-Lock
fltpnlFlatPanel11=|||||Schließen
flthntFlatPanel11=Scroll_Lock ||||schließen
fltpnlFlatPanel12=|||Öffnen
flthntFlatPanel12=Scroll-Lock öffnen
tflboxFlatGroupBox6=Alle Tasten
fltpnlFlatPanel13=|||Gesperrt
flthntFlatPanel13=Alle  Tasten Sperren
fltpnlFlatPanel14=|||Offen
flthntFlatPanel14=Tastatur sperre aufheben
tflboxFlatGroupBox7=Tastatur leichten an/zumachen
fltpnlFlatPanel15=||Tastaturleuchten|ausschalten
flthntFlatPanel15=Tastaturleuchten ausschalten
fltpnlFlatPanel16=|||Tastaturleuchten|öffnen
flthntFlatPanel16=Tastaturleuchten öffnen
fltpnlFlatPanel18=Tastaatur|Management
[frmSettings]
tflboxFlatGroupBox1=Benutzer Name
tlabelLabel2=Benutzer name :
tflboxFlatGroupBox3=DNS / IP
tlabelLabel3=Adres :
tflboxFlatGroupBox4=Server Einstellung
fltpnlFlatPanel5=|||||Server|Einstellung|nehmen
flthntFlatPanel5=Server Einstellung nehmen
fltpnlFlatPanel3=|||||Server|Einstellung|speichern
flthntFlatPanel3=Server Einstellung speichern
tflboxFlatGroupBox5=Server schließen/aufheben
fltpnlFlatPanel4=||||Server |schließen[für eine zeit]|
flthntFlatPanel4=Server schließen
fltpnlFlatPanel6=|||||Server|aufheben[endgültig]
flthntFlatPanel6=Server aufheben
tflboxFlatGroupBox2=Port Nummer 
tlabelLabel1=Verbindungs Port : 
tflboxFlatGroupBox6=Verbindungszeit
tlabelLabel4=Jede
tlabelLabel5=Sekunde verbinden
fltpnlFlatPanel12=Server|Einstellung
[frmPasswords]
fltpnlFlatPanel5=||||||Messenger
flthntFlatPanel5=Instant Messenger Passwörter nehmen[Icq,Msn...]
fltpnlFlatPanel6=||||E-Mail
flthntFlatPanel6=E-Mail Passwörter nehmen
fltpnlFlatPanel7=||Dialer
flthntFlatPanel7=Dialer Passwörter nehmen
fltpnlFlatPanel11=|||Speichern
flthntFlatPanel11=Passwörter speichern
fltpnlFlatPanel13=|||||Browser
flthntFlatPanel13=Browser Passwörter nehmen[Explorer,Opera..]
fltpnlFlatPanel14=|||||FTP|
flthntFlatPanel14=FTP 
fltpnlFlatPanel3=||||||Downloader
flthntFlatPanel3=Downloader Passwörter nehmen
fltpnlFlatPanel4=||||||Andere|
flthntFlatPanel4=Andere 
fltpnlFlatPanel12=Im Rechner|Passwörter|nehmen
[frmShutDown]
tflboxFlatGroupBox1=runterfahren
fltpnlFlatPanel4=||||||Rechner|runterfahren
flthntFlatPanel4=runterfahren
fltpnlFlatPanel6=||||Neu|Starten
flthntFlatPanel6=Neu Starten
fltpnlFlatPanel7=|||||Abmelden
flthntFlatPanel7=Abmelden
tflboxFlatGroupBox11=BIldschirm drehen
fltpnlFlatPanel24=||Bildschirm|senkrecht|stellen
flthntFlatPanel24=bildschirm senkrecht stellen
fltpnlFlatPanel25=||Bildschirm|waagerecht|stellen
flthntFlatPanel25=BIldschirm waagerecht stellen
tflboxFlatGroupBox2=Sonsuz sayida mesaj yolla
fltpnlFlatPanel5=|||||Mail|senden
flthntFlatPanel5=Mail senden
fltpnlFlatPanel12=Extra|Spaß
[frmMouse]
tflboxFlatGroupBox1=Mauszeiger größe
tlabelLabel1=5
tflboxFlatGroupBox2=Maus klick Geschnwindigkeit
fltpnlFlatPanel3=||||Einstellen
flthntFlatPanel3=Maus klick Geschnwindigkeit einstellen
fltpnlFlatPanel4=||lernen
flthntFlatPanel4=Maus klick gewindigkeit lernen
tflboxFlatGroupBox3=Maus kontrollieren
fltpnlFlatPanel5=||||Start
flthntFlatPanel5=Maus kontrollieren anfangen
fltpnlFlatPanel7=||||stoppen
flthntFlatPanel7=Maus kontrollieren lassen
tflboxFlatGroupBox4=Maus spinnen lassen
fltpnlFlatPanel8=||||Start
flthntFlatPanel8=Maus spinnen lassen
fltpnlFlatPanel9=||||stoppen
flthntFlatPanel9=Maus spinnen stoppen
tflboxFlatGroupBox5=Maus Tasten
fltpnlFlatPanel10=|||||ändern
flthntFlatPanel10=Maus Tasten ändern
fltpnlFlatPanel11=||||korriegieren
flthntFlatPanel11=Maus tasten korriegieren
tflboxFlatGroupBox6=maus sperre
fltpnlFlatPanel12=||||Offen
flthntFlatPanel12=Maus sperre aufheben
fltpnlFlatPanel13=||||Gesperrt
flthntFlatPanel13=Maus Sperre aufheben
tflboxFlatGroupBox7=Maus springen
fltpnlFlatPanel14=||||Start
flthntFlatPanel14=Maus springen lassen
fltpnlFlatPanel15=||||Stoppen
flthntFlatPanel15=Maus springen stoppen
tflboxFlatGroupBox8=Maus Schwanz
fltpnlFlatPanel6=||||Maus|Schwanz|einstellen
flthntFlatPanel6=Maus Schwanz größe einstellen
fltpnlFlatPanel18=Maus|management
[frmFun_1]
tflboxFlatGroupBox1=Desktop
fltpnlFlatPanel7=|||Verstecken
flthntFlatPanel7=Desktop verstecken
fltpnlFlatPanel3=|||||Zeigen
flthntFlatPanel3=Desktop zeigen
tflboxFlatGroupBox2=Desktop
fltpnlFlatPanel4=|||Gesperrt
flthntFlatPanel4=Desktop sperren
fltpnlFlatPanel5=||||Offen
flthntFlatPanel5=Desktop sperre aufheben
tflboxFlatGroupBox3=Start Taste
fltpnlFlatPanel6=|||Verstecken
flthntFlatPanel6=Start taste sperren
fltpnlFlatPanel8=|||||zeigen
flthntFlatPanel8=Start Taste zeigen
tflboxFlatGroupBox4=Taskbar
fltpnlFlatPanel9=|||verstecken
flthntFlatPanel9=Taskbar verstecken
fltpnlFlatPanel10=|||||Zeigen
flthntFlatPanel10=Taskbar zeigen
tflboxFlatGroupBox5=Task Symbole
fltpnlFlatPanel11=|||Verstecken
flthntFlatPanel11=Task Symbole verstecken
fltpnlFlatPanel12=|||||Zeigen
flthntFlatPanel12=Task Symbole zeigen
tflboxFlatGroupBox6=uhr
fltpnlFlatPanel13=|||||Zeigen
flthntFlatPanel13=Uhr zeigen
fltpnlFlatPanel14=|||Verstecken
flthntFlatPanel14=uhr verstecken
tflboxFlatGroupBox7=Monitor
fltpnlFlatPanel15=|||Offen
flthntFlatPanel15=Monitor öffnen
fltpnlFlatPanel16=||||Geschlossen
flthntFlatPanel16=Monitor schließen
tflboxFlatGroupBox8=CD-Rom
fltpnlFlatPanel17=|||Açik
flthntFlatPanel17=CD-Rom öffnen
fltpnlFlatPanel18=||||Geschlossen
flthntFlatPanel18=CD-Romschließen
tflboxFlatGroupBox9=Taskbar
fltpnlFlatPanel19=|||Gesperrt
flthntFlatPanel19=Taskbar sperren
fltpnlFlatPanel20=||||Offen
flthntFlatPanel20=Taskbar sperre aufheben
tflboxFlatGroupBox10=Start taste
fltpnlFlatPanel21=|||Gesperrt
flthntFlatPanel21=Start taste sperren
fltpnlFlatPanel22=||||Offen
flthntFlatPanel22=Start taste Sperre aufheben
fltpnlFlatPanel23=Spaß|Menü
[frmOffLogger]
fltpnlFlatPanel5=|Loggs|nehmen
flthntFlatPanel5=Loggs nehmen
fltpnlFlatPanel7=||||löschen
flthntFlatPanel7=löschen
fltpnlFlatPanel1=|||||Speichern
flthntFlatPanel1=Daten speichern
fltpnlFlatPanel18=Offline|Keylogger
[frmAudio]
fltttlFlatTitlebar1=Sound Unterhaltung
tflbtnbtnClose=X
fbthntbtnClose=Schließen
fltpnlFlatPanel5=||||Start
flthntFlatPanel5=Start
tflboxFlatGroupBox1=Sound Eigenschaften
tlabelLabel1=Format : 
fltpnlFlatPanel3=||||Stoppen
flthntFlatPanel3=Stoppen
[frmExplorer]
tflboxFlatGroupBox1=Web Seite öffnen
fltpnlFlatPanel3=||Geh
flthntFlatPanel3=Web Site gehen
tflboxFlatGroupBox2=Internet Explorer Startseite
fltpnlFlatPanel4=||||Einstellen
flthntFlatPanel4=IE als Startseite einstellen
tflboxFlatGroupBox3=Letzten 25 besuchten Seiten
fltpnlFlatPanel5=||||Liste|nehmen
flthntFlatPanel5=Letzten 25 besuchten Seiten nehmen
fltpnlFlatPanel6=|||||Standart
flthntFlatPanel6=Standart nehmen
fltpnlFlatPanel7=|||Löschen
flthntFlatPanel7=Löschen
fltpnlFlatPanel12=Internet|Explorer|Eintellungen
[frmRegistryEditor]
tlabelLabel8=registry editor\manager
fltttlFlatTitlebar2=Registry Editor
tflbtnbtnClose=X
fbthntbtnClose=Schließen
tlviewlvkeys0=Schlüssel Name
tlviewlvdataname0=Name
tlviewlvdataname1=Größe
tmitemrefresh1=&Neuern
tmitemN1=-
tmitemedit1=&Bearbeiten
tmitemN2=-
tmitemdelete1=&Löschen
tmitemN4=-
tmitemcreatenewstringvalue1=Neen String erzeugen
tmitemcreatenewintegervalue1=Neuen Integer erzeugen
tmitemN3=-
tmitemsave1=Kaydet
tmitemCreatenewkey2=Neuen Qualität nehmen
[frmRegistryCreate]
tlabelLabel1=Deger Tipi :
tlabelLabel2=Isim :
tlabelLabel4=Veri :
fltpnlFlatPanel13=|||||Oke
flthntFlatPanel13=Oke
imghntImage3=Oke
fltpnlFlatPanel3=|||||Schließen
flthntFlatPanel3=Schließen
imghntImage1=schließen
fltttlFlatTitlebar2=Registry Qualität
tflbtnbtnClose=X
fbthntbtnClose=Schließen
[frmEditor]
fltttlFlatTitlebar1=Server Editor
tflbtnbtnClose=X
fbthntbtnClose=Schließen
tflboxFlatGroupBox2=Benutzer name
tlabelLabel1=Benutzer name :
tflboxFlatGroupBox3=DNS - IP (Ihre) 
tlabelLabel2=Adres : 
tflboxFlatGroupBox4=Port No 
tlabelLabel3=Verbindungsport : 
tlabelLabel10=Ordner Name: 
fltchkFlatCheckBox3=UPX v.3.02 benutzen damit server größe kleiner wird
fltpnlFlatPanel8=||||||Speichern
flthntFlatPanel8=Server Speichern
imghntImage7=Server speichern
tflboxFlatGroupBox5=Verbindungszeit
tlabelLabel4=Jede
tlabelLabel5=Sekunde verbinden
tlabelLabel6=Registry Name : 
fltchkFlatCheckBox1=Server in Rechner kopieren
fltchkFlatCheckBox2=Windows start arbeiten
tflboxFlatGroupBox1=Symbol
fltpnlFlatPanel13=|||||Standart|
flthntFlatPanel13=Standart symbol
imghntImage1= Standart Sybmol
fltpnlFlatPanel4=||||||Symbol|auswählen
flthntFlatPanel4=Standart Icon
imghntImage2=Neuen Icon auswählen
fltpnlFlatPanel9=|||||Icon|Klauen
flthntFlatPanel9=Icon
imghntImage4=Standart icon
tlabelLabel7=Mail Thema : 
tlabelLabel8=Mesaj : 
tlabelLabel9=Msg Icon : 
fltpnlFlatPanel6=|||||Test
flthntFlatPanel6=Mail Testen
imghntImage5=Mail Testen
fltchkFlatCheckBox4=Mail Zeigen
tflboxFlatGroupBox10=Funktions Mode
fltrbtFlatRadioButton1=Hilfe mode (gezeigt)
fltrbtFlatRadioButton2=Versteckt mode(arbeitet anonym)
tflboxFlatGroupBox9=Andere Einstellung
fltchkFlatCheckBox6=Beim Serverstart verschwinden
fltchkFlatCheckBox7=Server ein altes datum geben
fltchkFlatCheckBox8=Systemwiederherstellung ausschalten
fltchkFlatCheckBox5=Beim ausschalten wieder öffnen
[frmBuy]
tlabelLabel1=Turkojan Public Edition
tlabelLabel2=, Irgend ein schädiges code mit sich bringende oder
tlabelLabel3=durch antivirensoftware als hack programm ("virus")erkannt dadurch
tlabelLabel4=kann es gelöscht
tlabelLabel5=werden
tlabelLabel6=Turkojan Private Edition
tlabelLabel7=,weil es für sie privat hergestellt
tlabelLabel8=wurde werden so damit keine probleme haben.Wenn sie Turkojan Pe sich kaufen.
tlabelLabel9=Für die Benutzung des Programms werden sie 100%Hilfe von uns bekommen.
tlabelLabel10=Turkojan Private Edition
tlabelLabel11=, in dem Kaufzeit werden sie in einem bestimmten zeitraum falls der Server erkannt wird
tlabelLabel12=oder Probleme macht umgehend umgetauscht mit einem neuen
tlabelLabel13=voll funktionsfähigem Turkojan PRivat Edition
tlabelLabel14=Turkojan Private Edition
tlabelLabel15=für weitere Fragen und um Das Programm zu kaufen
tlabelLabel16=errichten sie mit uns Kontakt.Über den Preis und das Programm zuzureichen finden sie weitere
tlabelLabel17=INhalte in unserer Seite sie können auch selbsverständlich per Mail uns fragen.
tlabelLabel18=Um es zu Kaufen senden sie uns bitte mail. 
tlabelLabel20=Detailierte Daten : 
fltpnlFlatPanel14=PRivat|Version|Kaufen
[frmServices]
tlviewLvwProcess0=Servis Name :
tlviewLvwProcess1=Gezeigter name :
tlviewLvwProcess2=Status:
fltpnlFlatPanel4=|||Servis|Liste/nehmen
flthntFlatPanel4=Servis Liste nehmen
imghntImage3=Servis Liste nehmen
fltpnlFlatPanel12=||||markierte|Servis|starten
flthntFlatPanel12=Markierte Servis starten
imghntImage10=Seçili Servis starten
fltpnlFlatPanel13=||||markierte|Servis|stoppen
flthntFlatPanel13=markierte Servis stoppen
imghntImage11=Seçili Servis stoppen
fltpnlFlatPanel5=||||markierte|Servis|aufheben
flthntFlatPanel5=markierte servis aufheben
imghntImage2=Seçili Servis aufheben
fltpnlFlatPanel14=Servis
[frmNotepad]
fltttlFlatTitlebar1=Gelesene Inhalt
tflbtnbtnClose=X
fbthntbtnClose=Schließen
[frmRename]
fltttlFlatTitlebar1=Neuen Ordner umbennen
tflbtnbtnClose=X
fbthntbtnClose=Schließen
fltpnlFlatPanel5=||||Oke
flthntFlatPanel5=oke
[frmNewFol]
fltttlFlatTitlebar1=umbennen
tflbtnbtnClose=X
fbthntbtnClose=Schließen
fltpnlFlatPanel5=||||oke
flthntFlatPanel5=oke
[frmTerminate]
tlviewLvwProcess0=Prozess name : 
tlviewLvwProcess1=PID :
fltpnlFlatPanel4=||||||Prozess|Liste|erneuern
flthntFlatPanel4=Prozess liste erneuern
imghntImage3=Prozess liste erneuern
fltpnlFlatPanel5=|||||Prozess|aufheben
flthntFlatPanel5=Prozessaufheben
imghntImage2=Prozessaufheben
fltpnlFlatPanel14=Funktionierende|Prozesse
[frmShell]
fltttlFlatTitlebar1=MS-DOSCodes benutzen
tflbtnbtnClose=X
fbthntbtnClose=Schließen
[Thumb]
fltttlFlatTitlebar1=Bild bearbeiten
tflbtnbtnClose=X
fbthntbtnClose=Schließen
[frmTransfer]
tlviewListView20=Wohin
tlviewListView21=Von wo
tlviewListView22=Größe
tlviewListView23=Status
fltpnlbutton7=||||||stopp
flthntbutton7=Transfer stoppen
tmitemDurdur1=stoppen
tmitemSil1=löschen
tmitemListeyiBosalt1=Liste löschen
[frmInsApps]
fltpnlFlatPanel5=||||Programme|lernen
flthntFlatPanel5=Programme lernen
fltpnlFlatPanel7=||Liste|Löschen
flthntFlatPanel7=Liste löschen
fltpnlFlatPanel3=|||||Speichern
flthntFlatPanel3=Daten speichern
fltpnlFlatPanel18=installierte|Programme
[frmStream]
fltttlFlatTitlebar1=webcam record
tlabelLabel1=0 fps
tflbtnbtnClose=X
fbthntbtnClose=Schließen
tlabelLabel4=65
tlabelLabel5=5
fbthntFlatButton3=Video speichern
fbthntFlatButton4=Start
fbthntFlatButton6=Bild Speichern
fbthntFlatButton8=stoppen
fbthntFlatButton1=Video speicherung stoppen
fltpnlFlatPanel4=|||||Liste|nehmen
flthntFlatPanel4=Liste nehmen
[frmCredits]
fltpnlFlatPanel14=Info
[CUSTOM]
lng0=passwörter
lng1=server passwörter
lng2=besichtigung
lng3=pc kontrolle
lng4=webcam record
lng5=sound nehmen
lng6=andere Einstellungen
lng7=clipboard 
lng8=explorer 
lng9=prozess option
lng10=prozesse
lng11=service
lng12=registry editor
lng13=maus optionen
lng14=auflösung
lng15=tastatur option
lng16=tastatur option
lng17=online keylogger
lng18=offline keylogger
lng19=extra
lng20=online msn logs
lng21=offline msn logs
lng22=kontakt
lng23=mit server chatten
lng24=server nachricht 
lng25=ordnerdaten
lng26=Ordner management
lng27=ordner Suche
lng28=downloaden
lng29=codes
lng30=ms-dos
lng31=Zugriff verbieten
lng32=server option
lng33=server Einstellungen
lng34=system daten
lng35=system daten
lng36=Installierte Prog.
lng37=spaß
lng38=Spaß Menü
lng39=Extra Spaß
lng40=kontaktieren sie uns
lng41=Undetected server
lng42=web-site
lng43=mail schicken
lng44=Über 
lng45=grundeinstellungen
lng46=port tester
lng47=server editor
lng48=Einstellungen
lng49=Gedownloadete ordner auswählen
lng50=BItte benutzer namen eingeben!
lng51=Bitte DNS/Ip adresse eingeben!
lng52=BItte richtigen Prot Nummer eingeben!
lng53=Bitte eingeben in wieviel Sekunden sich immer vebrindne soll!
lng54=Gedownloadetete ordner auswählen
lng55=Gelöschte ordner auswählen!
lng56=Markierten Ordner wirklich löschen?
lng57=geöffnete Ordner auswählen !
lng58=ordner das gezippt werden soll auswählen!
lng59=Kommen sie zu gezippten Ordner Bitte!
lng60=Um diese ereignis zu führen benötigen sie Plugin,soll es installiert werden??
lng61=Mail geschickt!Sie werden in Kürze eine Antwort für die Mail bekommen.Danke...
lng62=beim schicken der Mail ist ein Fehler aufgetreten!BItte später wieder versuchen!
lng63=BItte Ein Namen eingeben!
lng64=Bitte ein mail eingeben!
lng65=Bitte ein Betreff eingeben!
lng66=Bitte ihre richtige E-Mail eingeben!
lng67=Bitte keine leeren Mails senden!
lng68=Wem möchten sie die mail senden?
lng69=Sind sie sicher das Server auszuschalten?
lng70=Sind sie sicher das Server zu löschen?
lng71=Möchten sie den ganzen in Halt in diesem ordner wirklich löschen?
lng72=Keine Verbindung!
lng73=Bitte ein Prozess wählen!
lng74=Fehler
lng75=Bitte!
lng76=Um sich vorzustellen geben sie ihr nick bitte!
lng77=Um sich vorzustellen geben sie ihr nick bitte!
lng78=Geben sie richtige auflösung!Diese zahl muss zwischen 15&100sein
lng79=Füllen sie überall bitte ein!!
lng80=Möchten sie dies wirklich löschen?
lng81=Löschen
lng82=BItte geben sie eine richtige zahl ein!
lng83=Gebe sie ein richtigen ordner namen ein!
lng84=Bitte eni benutzer namen eingeben!
lng85=Um die Nachricht zu zeigen geben sie die felder ein!
lng86=Eine richtige registry datei eingeben
lng87=Geben sie eine richtige ordner ein!
lng88=Geben sie bitte ihre Dns/Ip damit sie der PErson sich verbinden können
lng89=Geben sie bitte ein wieviel sekunden sie sich verbinden möchten
lng90=Geben sie richtigen Port ein!Zahl zwischen 1-65535'!
lng91=Wählen sie bitte richtigen Icon!
lng92=Einige Einstelungen konntennicht gepsiechert werden!
lng93=Server konntenicht hergestellt werden!
lng94=Icon wurde nicht geänder!
lng95=Qählen sie durch das geöffnete Fenster ein Prozess!
lng96=Das Gewählte icon wird zur Programm hinzugefügt
lng97=Daten
lng98=Das gefundene icon wurde zur programm Hinzugefügt
lng99=Wählen sie bitte ein Servis
lng100=Qählen sie bitte ein Prozess!
lng101=Wählen si ein cam aus damit sie Bilder machen können!
lng102=Geben sie bitte die adresse der Ordner der Gedownloadet werden soll
lng103=Die Adresse muss mit 'http://' oder 'ftp://' anfangen!
lng104=bitte bennen sie den Programm namen für den Download
lng105=Bitte geben sie ein wo hin das programm sich downloaden soll!
lng106=Wählen sie bitte die Seite gie gewählt werden mus
lng107=Wählen sie bitte wav Datei!
lng108=Offline
lng109= Opfer
lng110= mit der ip nummer user wurde offline.
lng111= mit der Ip nummer user wurde online
lng112=Keine Verbindung!
lng113=Bereit
lng114=      Deaktiviert
lng115=System dekativieren
lng116=Aktiviert
lng117=System Aktiviieren
lng118=Deaktiviert
lng119=      Aktiviert
lng120=Verbindung unterbrochen!
lng121=Plugin installiert
lng122=Bilder wurden gezeigt
lng123=Remote Control wurde beendet!
lng124=Webcam aufbau wurde beendet!
lng125=Sound aufbau wurde gesoppt
lng126=Loggs einnahmen wurden gestoppt
lng127=Verbindung unterborchen!
lng128=Online keylogger geöffnet
lng129=Online keylogger geschlossen
lng130=Kein webcam!
lng131=Kann kein webcam aufbau durchführen,der webcam kann beschäftigt sein
lng132=Webcam liste genommen
lng133=Passwörter konntne nicht genommen werden
lng134=Plugin Ordner wurde hinzugefugt
lng135=Wartenn
lng136=Ordner wurde erfolgreich runtergeladen und geöffnet!
lng137=Ordner wurde erfolgreich runtergealden
lng138=ORdner konnte nicht downloaded werden
lng139=Servis liste genommen
lng140=Registry erneuert
lng141=Loggs genommen
lng142=Ordner gefunden
lng143=Passwörter genommen
lng144=Server aufgehoben
lng145=Server einstellungne genommen
lng146=Servis aufgehoben
lng147=Servis gestoppt
lng148=Servis gestartet
lng149=Server einstellungen genommen
lng150=Benutzer Antwort : 
lng151=Rechner runtergefahren
lng152=Rechner neugestartet
lng153=Windows abgemeldet!
lng154=Unbegrenze Fehlermeldungen gesendet
lng155=Desktop senkrecht gestellt
lng156=Desktop waagerecht gestellt
lng157=Uhr versteckt
lng158=Uhr gezeigt
lng159=Monitor geöffnet
lng160=Monitor ausgeschaltet
lng161=CD-Rom geöffnet
lng162=CD-Rom geschlossen
lng163=Taskbar gesperrt
lng164=Taskbar sperre aufheben
lng165=Taskbar verstecken
lng166=Taskbar gezeigt
lng167=Desktop versteckt
lng168=Desktop gezeigt
lng169=Desktop gesperrt
lng170=Desktop sperre aufgehoben
lng171=Start taste verstecken
lng172=Start taste zeigen
lng173=Start taste sperren
lng174=Start tasten Sperre aufgehoben
lng175=Task icons versteckt
lng176=Task icons gezeigt
lng177=Tastaturleuchten geschlossen
lng178=Tastaturleuchten geöffnet
lng179=Ctrl+Alt+Del unbenuetzbar gemacht
lng180=Ctrl+Alt+Del benutzbar gemacht
lng181=Alt+Tab unbenutzbar gemacht
lng182=Alt+Tab benutzbar gemacht
lng183=Num-Lock status geändert
lng184=Caps-Lock Status geändert
lng185=Scroll-Lock status geändert
lng186=Tastatur gesperrt
lng187=Tastatur sperre aufgehoben
lng188=Auflösung geändert
lng189=Prozess angezeigt
lng190=Prozess fenster geprallt
lng191=PRozess geschlossen
lng192=PRozess versteckt
lng193=Von dem prozess schließen taste entfernt
lng194=Prozess aktiviert
lng195=Prozess gesperrt[Deaktiviert]
lng196=PRozess als vollbild gezeigt
lng197=Prozess wurde zur icon verkleinert
lng198=Web Site würde geöffnet
lng199=Startseite wurde geändert
lng200=Maus spinnt
lng201=Maus Tasten geändert
lng202=Maus Tasten wieder normal
lng203=Maus gesperrt
lng204=Soundaufbau gestoppt
lng205=Mit dem Opfer kontakt aufgenommen
lng206=Der Opfer wird verhört...
lng207=Maus Sperre geschlossen
lng208=Maus springt....
lng209=Maust ist angehalten
lng210=Clipboard eingestellt
lng211=Clipboard gesperrt
lng212=Clipboard sperre aufheben
lng213=Datum eingestellt
lng214=Datum konnte nicht eingestellt werden
lng215=Uhr eingestellt
lng216=Uhr konnte nicht eingestellt werden
lng217=Clipboard eingestellt
lng218=Maus schwanz eingestellt
lng219=Maus klick eingestellt
lng220=Maus spinnen ereignis wurde gestoppt
lng221=Prozess betreff wurde geändert
lng222=Verbunden mit Pc :
lng223=Webcam wurde nicht gefunden
lng224=Andere passwörter wurden genommen...
lng225=Prozess liste wurde genommen
lng226=Aktivierte prozesse wurden angenommen
lng227=Beuschte seiten wurden genommen
lng228=Maus Klick gehshwindigkeit wurde genommen
lng229=Systemdaten wurden genommen
lng230=Clipboard erkannt
lng231=Akzeptabele Auflösungen wurden genommen
lng232=Verbotene Seiten wurden erkannt
lng233=Geänderten einstellungen wurden gespeichert
lng234=Online msn takibi durduruldu
lng235=Online msn wurde gestartet
lng236=Chat Fesnter ist geschlossen
lng237=Chat fenster ist geöffnet
lng238=Neuer Ordner
lng239=Ornamer wurde geändert
lng240=ORdner wurde gelöscht
lng241=ORdner konnte nicht gelöscht werden
lng242=Ordner wurde archiviert
lng243=ORdner konnte nicht archiviert werden
lng244=Ordner wurde archiviert!
lng245=ORdner konnte nicht archiviert werden
lng246=Installierten Programme sind klar
lng247=Ordner wurde gelöscht
lng248=Ordner konnte nicht gelöscht werden
lng249=Andere Passwörter wurden auch genommen
lng250=Remote Control ist aufgebaut..
lng251=Webcam Verbindung ist aufgebaut..
lng252=Sound ist aufgebaut..
lng253= opfer ist drin.
lng254=[ Aktiv PC : 
lng255=[Online : 
lng256=PRozess betreff wird geändert...
lng257=Arbeitende Prozesse werden gelernt...
lng258=PRozess wird geschlossen...
lng259=PRozess wird gezeigt...
lng260=PRozess wird versteckt...
lng261=Runterfahren taste wier versteckt...
lng262=Prozess fenster wird geprallt
lng263=Prozesswird zum Vollbild....
lng264=Prozess wird zur icon Status verkleinert
lng265=PRozess wird aktiviert...
lng266=PRozess wird gesperrt..
lng267=Akzeptabele Auflösungen werden genommen..
lng268=Auflösung wird geändert...
lng269=Chat wird gestartet...
lng270=Fehler meldung wurde geshickt
lng271=Online keylogger wird geöffnet...
lng272=Online keylogger wird geschlossen...
lng273=System Daten werden genommen...
lng274=Desktop wird versteckt...
lng275=Desktop wird gezeigt...
lng276=Desktop wird gesperrt...
lng277=Desktop sperre wird aufgehoben...
lng278=Start taste verstecken...
lng279=Start taste wird gezeigt...
lng280=Start taste wird gesperrt...
lng281=Start taste sperre wird aufgehoben...
lng282=Task icons verden versteckt...
lng283=Task icons werden gezeigt...
lng284=Uhr wird versteckt...
lng285=uhr wird gezeigt...
lng286=Monitor wird geöffnet...
lng287=Monitor wird geschlossen...
lng288=CD-Rom geöffnet...
lng289=CD-Rom schließen...
lng290=Taskbar wird gesperrt...
lng291=Taskbar sperre aufheben...
lng292=Taskbar wird versteckt...
lng293=Taskbar wird angezeigt...
lng294=Ordner wird gesucht...
lng295=Clipboard wird genommen...
lng296=Clipboard wird eingestellt...
lng297=Clipboard wird geleert...
lng298=Clipboard wird gesperrt
lng299=Clipboard sperre wird aufgehoben...
lng300=Chat fenster wird ausgeschaltet..
lng301=Ctrl+Alt+Del unfähig gemacht
lng302=Ctrl+Alt+Del alte status zuruckstellen
lng303=Alt+Tab wird unfähig gemacht
lng304=Alt+Tab alte status zuruckstellen
lng305=Num-Lock wird geschlossen...
lng306=Num-Lock wird geöffnet...
lng307=Caps-Lock wird geschlossen...
lng308=Caps-Lock wird geöffnet...
lng309=Scroll-Lock wird geschlossen...
lng310=Scroll-Lock wird geöffnet...
lng311=Tastatur wird gesperrt...
lng312=Tastatur Sperre wird aufgehoben...
lng313=Tastatur leuchten werden ausgeschaltet...
lng314=Tastatur leuchten werden eingeschaltet...
lng315=Server einstelungen werden genommen...
lng316=Server einstelleungen werden geändert...
lng317=Server wird geschlossen...
lng318=Server wird aufgehoben...
lng319=Instant Messenger passwörter werden genommen..
lng320=E-mail passwörter werden genommen..
lng321=Dialer passwörter nehmen..
lng322=Browser passwörter nehmen..
lng323=FTP 
lng324=Downloader Passwörter werden genommen.
lng325=Andere Passwörter werden genommen..
lng326=runterfahren...
lng327=Rechner neustarten...
lng328=Abmelden...
lng329=Desktop wird senkrecht gestellt.
lng330=Desktop wird waagerecht gestellt...
lng331=Unbegrentze fehler meldungen werden geschickt...
lng332=Maus spinnen lassen...
lng333=Maus spinnen ereignis wird gestoppt...
lng334=Maus Tasten werden geändert...
lng335=Maus Tasten werden wieder standart...
lng336=Maus sperre wirgeöffnet...
lng337=Maus sperre wird geschlossen...
lng338=Maus wird gesprungen...
lng339=Maus wird gestoppt...
lng340=Maus Klick wird gelernt....
lng341=Maus Klick wird eingestellt...
lng342=Maus schwanz wird eingestellt...
lng343=Maus wird kontrolliert : 
lng344=Plugin wird installiert..
lng345=Loggs werden genommen...
lng346=Web sayfasý açýlýyor...
lng347=Startseite wird geändert...
lng348=beuschte seiten werden erforscht...
lng349=Servis liste wird genommen...
lng350=Servis wird gestoppt...
lng351=Servis wird gestoppt...
lng352=Servis  wird gestartet...
lng353=Prozess liste wird aktualisiert...
lng354=Prozess wird gestoppt...
lng355=installierten programme werden gelernt..
lng356=Remote Control wird gemacht..
lng357=Bild wird genommen..
lng358=Webcam verbindung wird hergestellt...
lng359=Webcam liste wird genommen...
lng360=Sound kontakt wird gestoppt...
lng361=Sound kontakt wird aufgebaut...
lng362=Ordner wird gedownloadet
lng363=Loggs werden genommen
lng364=Online msn Sichtigung wird gestartet
lng365=ONline Msn sichtigung wurde gestoppt
lng366=Zugriff verbotene seiten werden erforscht
lng367=geänderten Einstellungen werden gespeichert...
lng368= wird getestet...
lng369= Port offen
lng370= Port geschlossen
lng371= - Klingel gesendet
lng372=Warten
lng373=    wird getestet...
lng374=Einstellungen wurden gespeichert und server hergestellt!
lng375=Software
lng376=Admin 
lng377=Offene Zeit
lng378=Beschaftigt Zeit
lng379=Pc Name
lng380=Benutzer Name
lng381=Arbeitspeicher modell
lng382=Arbeitspeicher Name
lng383=Windows Sprache
lng384=Auflösung
lng385=Num-lock
lng386=Caps-lock
lng387=Scroll-lock
lng388=Virensucher
lng389=Antivirus
lng390=Firewall
lng391=Mac Adresse
lng392=Windows 
lng393=Sistem 
lng394=Temp 
lng395=Direct-X Version
lng396=Leer
lng397=Clipboard leer oda nicht in schriftformat!
lng398=Clipboard Änderung 
lng399=Datum/ uhr 
lng400=Server schließen
lng401=Senden
lng402=Sind sie sicher das Server auszuschalten?
lng403=Warnung
lng404=Neuer Wert
lng405=Neue Wertname
lng406=Geblockte Seiten
lng407=Internettadresse :
lng408=Stop
lng409=Start
lng410=Stopp die Kontrolle
lng411=Starte die Kontrolle
lng412=SendeCTRL+ALT+DEL key Kombination
lng413=Ändere die Bildschirm Qualität
lng414=Vollbild/ Normal
lng415=Bild Speichern
lng416=Desktopp Kontrolle
lng417=Okay
lng418=Abbrechen
lng419=Abbrechen
lng420=Wideerholen
lng421=Ignorieren
lng422=Ja
lng423=Nein
lng424=Unbekannt
lng425=Geöffnet
lng426=Geschlossen
lng427=Datei ausgeführt
lng428=Könnte Datei nicht ausführen
lng429=Anwendung beendet
lng430=Könnte Anwendung nicht beenden