[General]
Program=Turkojan Language File
Author=Ragno
[CUSTOM]
lng0=Senhas
lng1=Senhas do Servidor
lng2=Acessórios
lng3=Desktop Remoto
lng4=Canal WebCam
lng5=Canal de Áudio
lng6=Gerenciador de Config.
lng7=Config. de Clipboard
lng8=Config. do Explorer
lng9=Config. de Aplicações
lng10=Aplicações
lng11=Serviços
lng12=Editor de Registro
lng13=Config. do Mouse
lng14=Resolução
lng15=Editar Teclado
lng16=Config. de Teclado
lng17=On-line Keylogger
lng18=Off-line Keylogger
lng19=Extra
lng20=On-line MSN Sniffer
lng21=Off-line MSN Sniffer
lng22=Comunicação
lng23=Conversar com Servidor
lng24=Mandar Mensangem
lng25=Gerenciar Arquivos
lng26=Editor de Arquivos
lng27=Econtrar Aquivos
lng28=Download Remoto
lng29=Comandos
lng30=Shell Remoto
lng31=Bloquear Sites
lng32=Propriedades do Servidor
lng33=Config. do Servidor
lng34=Info. do Sistema
lng35=Buscar Info. do Sistema
lng36=Aplic. Instaladas
lng37=Gerenciador de Divertimento
lng38=Menu de Divertimento
lng39=Divertimento Extra
lng40=Contate-nos
lng41=Comprar
lng42=Web-Site
lng43=Enviar E-mail
lng44=Sobre
lng45=Ferramentas Locais
lng46=Testador de Portas
lng47=Editor do Servidor
lng48=Configurações
lng49=Selec. aquivo para download!
lng50=Digite o nome do usuário!
lng51=Digite o endereço DNS/Ip!
lng52=Digite um núm. de porta válida!
lng53=Digite o tempo de atraso!
lng54=Selec. o arquivo para download!
lng55=Selec. o arquivo para deletar!
lng56=Você realmente quer apagar o arquivo selecionado?
lng57=Selec. o arquivo para executar!
lng58=Selec. o arquivo para zipar!
lng59=Entre com a pasta para zipar!
lng60=Você precisa instalar o plugin para este processo, deseja instala-lo?
lng61=E-Mail enviado! Iremos reponder para você assim que possível.Obrigado!
lng62=Erro ocorrido ai enviar e-mail.Tente novamente mais tarde!
lng63=Digite um nome!
lng64=Digite seu endereço de e-mail!
lng65=Digite um assunto no e-mail!
lng66=Digite um endereço de e-mail válido!
lng67=Não envie um e-mail em branco!
lng68=Selecione a pessoa que você deseje se comunicar!
lng69=Você realmente deseja fechar o servidor?
lng70=Você realmente deseja remover o servidor?
lng71=Você realmente deseja apagar todos os arquivos desta pasta?
lng72=Sem conexão!
lng73=Selecione uma aplicação!
lng74=Erro
lng75=Selecione uma resolução!
lng76=Digite um apelido para você!
lng77=Digite um apelido para o servidor!
lng78=Digite um tamanho válido para a tela!Este valor precisa estar entre 15 e 100!
lng79=Preencha todas as lacunas!
lng80=Você realmente deseja deletar este valor? 
lng81=Deseja deletar?
lng82=Digite uma valor íntegro válido!
lng83=Digite um nome de arquivo válido!
lng84=Digite um nome para os usuários!
lng85=Se desejar que o servidor mostre a mensagem, complete todas as lacunas!
lng86=Digite um nome de chave de regitro válido!
lng87=Digite um nome de arquivo válido!
lng88=Digite um endereço DNS/Ip válido!
lng89=Digite o tempo de atraso!
lng90=Digite um núm. de porta válida!Este núm. precisa estar entre 1 65535!
lng91=Selecione um ícone válido!
lng92=Erro ocorrido enquanto salvava algumas configurações!
lng93=Erro ocorrido!Não é possível criar o servidor!
lng94=Não é possível mudar o ícone!
lng95=Selecione uma aplicação!
lng96=O ícone que você selecionou para a aplicação,será copiada para o diretório do programa!
lng97=Informação
lng98=Ícones da aplicação que você selecionou,foram salvas no diretóio do programa!
lng99=Selecione um serviço!
lng100=Selecione uma aplicação!
lng101=Selecione o dispositivo que você quer capturar o vídeo!
lng102=Digite o endereço do arquivo que você deseja que o servidor faça o download!
lng103=O endereço do arquivo precisa iniciar com 'http://' or 'ftp://' !
lng104=Digite o arquivo remoto!
lng105=Selecione a pasta para fazer o download do arquivo!
lng106=Selecione o web-site que você irá remover!
lng107=Selec. o arquivo .wav!
lng108=Offline
lng109= Apelidado 
lng110= [Endereço IP] Usuário está Offline.
lng111= [Endereço IP] Usuário está Online
lng112=Sem Conexão!
lng113=Pronto
lng114=Parar
lng115=Parar de Escutar
lng116=Iniciado
lng117=Iniciar Escuta
lng118=Parado
lng119=Iniciar
lng120=Sem Conexão!
lng121=Plugin instalado!
lng122=Thumbnails visto!
lng123=Conexão Remora de Desktop Parado
lng124=Canal de WebCam Parado
lng125=Canal de Áudio Parado
lng126=Transf. de Log Parada
lng127=Conexão perdida!
lng128=Online keylogger Iniciado
lng129=Online keylogger Parado
lng130=Sem WebCam
lng131=Não pôde iniciar conexão com WebCam, ela pode estar ocupada
lng132=Lista de WebCam Recebida
lng133=Não pôde receber as senhas
lng134=Arquivo plugin foi adicionado na lista de upload
lng135=Esperando
lng136=Arquivo Baixado e Executado com Sucesso
lng137=Arquivo Baixado com Sucesso
lng138=Arquivo não pôde ser baixado
lng139=Lista de Serviços Recebida
lng140=Lista de Registro Recebida
lng141=Logs Recebidos
lng142=Arquivo(s) Encontrado(s)
lng143=Senhas Recebidas
lng144=Servidor Fechado
lng145=Config. do Servidor Recebidas
lng146=Serviços Desinstalados
lng147=Serviços Parados
lng148=Serviços Inciados
lng149=Config. do Servidor Salvas
lng150=Resposta do Usuário : 
lng151=Computador desligado
lng152=Computador reiniciado
lng153=Windows logged off
lng154=Mensagens Infinitas foram enviadas
lng155=Tela girada verticalmente
lng156=Tela girada horizontalmente
lng157=Relógio do sistema está escondido
lng158=Relógio do sistema está visível
lng159=Monitor aberto
lng160=Monitor Fechado
lng161=CD-Rom aberto
lng162=CD-Rom Fechado
lng163=Barra de Tarefa travada
lng164=Barra de Tarefa destravada
lng165=Barra de Tarefa está escondida
lng166=Barra de Tarefa está visível
lng167=Desktop está escondida
lng168=Desktop está visível
lng169=Desktop travada
lng170=Desktop destravada
lng171=Botão Iniciar está escondido 
lng172=Botão Iniciar está visível
lng173=Botão Iniciar travado
lng174=Botão Iniciar destravado
lng175=Ícones da Barra de tarefas estão escondidos 
lng176=Ícones da Barra de tarefas estão visíveis
lng177=Luzes do teclado estão desligadas
lng178=Luzes do teclado estão ligadas
lng179=Ctrl+Alt+Del travado
lng180=Ctrl+Alt+Del destravado
lng181=Alt+Tab travado
lng182=Alt+Tab destravado
lng183=Num-Lock estado alterado
lng184=Caps-Lock estado alterado
lng185=Scroll-Lock estado alterado
lng186=Teclado travado
lng187=Teclado destravado
lng188=Resolução alterada
lng189=Aplicação mostrada
lng190=Janela da aplicação acesa
lng191=Janela da aplicação fechada
lng192=Aplicação está escondida
lng193=Botão X está escondido
lng194=Aplicação está ativa
lng195=Janela da aplicação travada
lng196=Aplicação maximizada
lng197=Aplicação minimizada
lng198=Web-page aberta
lng199=Página Inicial do IE alterada
lng200=Enlouquecer o mouse está ativo
lng201=Botões do mouse alterados
lng202=Botões do mouse definidos como padrão
lng203=Mouse travado
lng204=Canal de áudio parado
lng205=Conversação iniciada
lng206=Escutando o lado do servidor..
lng207=Mouse destravado
lng208=Mouse Bungee está ativo
lng209=Mouse Bungee está desativado
lng210=Texto definido na clipboard 
lng211=Clipboard travada
lng212=Clipboard destravada
lng213=Data definida
lng214=Data não pode ser definida
lng215=Hora definida
lng216=Hora não porde ser definida
lng217=Texto definido na clipboard 
lng218=Rastro do mouse definido
lng219=Veloc. do click duplo definido
lng220=Enlouquecer mouse fechado
lng221=Título da aplicalão alterado
lng222=Conectado para :
lng223=WebCam não encontrada
lng224=Outras senhas recebidas
lng225=Lista de aplicação recebida
lng226=Processos rodando recebidos
lng227=Páginas visistadas recebidas
lng228=Veloc. do click duplo recebida
lng229=Info. do sistema recebida
lng230=Texto clipboard recebido
lng231=Resoluções disponíveis recebidas
lng232=Web-sites bloqueados recebidos
lng233=Configurações Salvas
lng234=Online msn sniffer parado
lng235=Online msn sniffer Iniciado
lng236=Janela de conversa fechada
lng237=Janela de conversa aberta
lng238=Pasta criada
lng239=Arquivo renomeado
lng240=Arquivo apagado
lng241=Arquivo não pôde ser deletado
lng242=Arquivo zipado!
lng243=Arquivo não pôde ser zipado!
lng244=Pasta zipada!
lng245=Arquivos não puderam ser zipados!
lng246=Aplicações instaladas recebidas
lng247=Pasta apagada
lng248=Pasta não pôde ser deletada
lng249=Outras senhas recebidas
lng250=Conexão de Desktop Remote estabelecida..
lng251=Conexão com WebCam estabelecida..
lng252=Conexão de Áudio estabelecida..
lng253=Usuário apelidado etá online
lng254=[ Conectado : 
lng255=[Online : 
lng256=Alterando o título da aplicação..
lng257=Buscando processos ativos..
lng258=Terminando aplicação...
lng259=Mostrando aplicação...
lng260=Escondendo aplicação...
lng261=Escondendo o botão X...
lng262=Acendendoa a janela da aplicação...
lng263=Maximizando janela..
lng264=Minimizando janela..
lng265=Ativando janela da aplicação...
lng266=Travando janela da aplicação..
lng267=Recebendo resoluções disponíveis..
lng268=Alterando resolução...
lng269=Iniciar conversa...
lng270=Mensagem de erro enviada
lng271=Ativando online keylogger...
lng272=Fechando online keylogger...
lng273=Recebendo informaçoes do sistema...
lng274=Escondendo desktop...
lng275=Mostrando desktop...
lng276=Travando desktop...
lng277=Destravando desktop...
lng278=Escondendo Botão Iniciar...
lng279=Mostrando Botão Iniciar...
lng280=Travando Botão Iniciar...
lng281=Destravandp Botão Iniciar...
lng282=Escondendo ícones da barra de tarefas...
lng283=Mostrando ícones da barra de tarefas...
lng284=Escondendo relógio do sistema..
lng285=Mostrando o relógio do sitema...
lng286=Abrindo monitor...
lng287=Fechando monitor...
lng288=Abrindo CD-Rom...
lng289=Fechando CD-Rom...
lng290=Travando barra de tarefas...
lng291=Destravando barra de tarefas...
lng292=Escondendo barra de tarefas...
lng293=Mostrando barra de tarefas...
lng294=Encotrando arquivos...
lng295=Recebendo texto da clipboard...
lng296=Definindo texto da clipboard...
lng297=Definindo texto da clipboard...
lng298=Travando clipboard...
lng299=Destravando clipboard...
lng300=Fechando janela de conversa...
lng301=Travando Ctrl+Alt+Del...
lng302=Destravando Ctrl+Alt+Del...
lng303=Travando Alt+Tab...
lng304=Destravando Alt+Tab...
lng305=Travando  Num-Lock...
lng306=Destravando Num-Lock...
lng307=Travando  Caps-Lock...
lng308=Destravando Caps-Lock...
lng309=Travando  Scroll-Lock...
lng310=Destravando Scroll-Lock...
lng311=Travando  teclado...
lng312=Destravando teclado...
lng313=Desligandi luzes do teclado...
lng314=Ligando luzes do teclado...
lng315=Recebendo configurações do servidor...
lng316=Salvando configurações do servidor...
lng317=Fechando servidor...
lng318=Desinstalando servidor...
lng319=Recebendo senhas de Instant Messengers..
lng320=Recebendo senhas de e-mails..
lng321=Recebendo senhas de discadores..
lng322=Recebendo senhas do browser..
lng323=Recebendo senhas do FTP..
lng324=Recebendo senhas do downloader..
lng325=Recebendo outras senhas..
lng326=Desligando o computador...
lng327=Reiniciando...
lng328=Fazendo Logoff...
lng329=Girando tela verticalmente...
lng330=Girando tela horizontalmente...
lng331=Enviando mensagens infinitas...
lng332=Abrindo enlouquecer mouse...
lng333=Fechando enlouquecer mouse...
lng334=Alterando os botões do mouse...
lng335=Alterando as config. do mouse para padrão...
lng336=Travando mouse...
lng337=Destravando mouse...
lng338=Abrindo bungee mouse...
lng339=Fechando bungee mouse...
lng340=Recebendo a velocidade do click duplo...
lng341=Definindo a velocidade do click duplo...
lng342=Definindo tamanho do rastro do mouse...
lng343=Controlando mouse : 
lng344=Instalando plugin...
lng345=Recebendo logs...
lng346=Abrindo Web-Page...
lng347=Alterando página inicial...
lng348=Rebendo páginas visitadas...
lng349=Recebendo lista de serviços...
lng350=Desisntalando serviço...
lng351=Parando serviço...
lng352=Inicializando serviço...
lng353=Atualizando lista de aplicações...
lng354=Terminando aplicação...
lng355=Recebendo aplicações instaladas..
lng356=Estabelecendo conexão de desktop remota..
lng357=Recebendo áudio..
lng358=Estabelecendo conexão com WebCam...
lng359=Recebendo lista de WebCam...
lng360=Parando o canal de áudio...
lng361=Estabelecendo conexão de áudio...
lng362=Baixando arquivo..
lng363=Recebendo logs...
lng364=Inicializando online msn sniffer...
lng365=Online msn sniffer Parado
lng366=Recebendo sites bloqueados..
lng367=Salvando configurações..
lng368= Testando...
lng369= Porta etá OK
lng370= Porta possui algum problema
lng371= - You have sent a nudge
lng372=Esperando
lng373=Testando...
lng374=Configurações salvas e servidor criado!
lng375=Sistema Operativo
lng376=É Administrador
lng377=UpTime
lng378=Ocioso
lng379=Nome do computador
lng380=Nome do Usuário
lng381=Marca do CPU
lng382=Nome do CPU
lng383=Língua do Windows
lng384=Resolução
lng385=Num-lock
lng386=Caps-lock
lng387=Scroll-lock
lng388=Explorer
lng389=Antivírus
lng390=Firewall
lng391=Endereço Mac
lng392=Pasta do Windows
lng393=Pasta do Sistema
lng394=Pasta Temp 
lng395=Versão do DirectX
lng396=Espaço do Disco
lng397=Clipboard está fazia ou não está em formato de texto
lng398=Clipboard foi alterado :
lng399=Data / Hora
lng400=Fechar Servidor
lng401=Enviar
lng402=Você realmente deseja fechar o servidor?
lng403=Alertando
lng404=Novo Valor
lng405=Nome do Novo Valor
lng406=Bloquear Web-Page
lng407=Endereço do Site :
lng408=Parar
lng409=Iniciar
lng410=Parar de Controlar
lng411=Começar a Controlar
lng412=Enviar Combinação CTRL+ALT+DEL
lng413=Alterar Qualidade da Imagem
lng414=Tela Cheia / Tela Normal
lng415=Salvar Foto
lng416=Área de Trabalho Remota
lng417=Okay
lng418=Cancelar
lng419=Abortar
lng420=Repetir
lng421=Ignorar
lng422=Sim
lng423=Não
lng424=Desconhecido
lng425=Abrir
lng426=Fechado
lng427=Arquivo executado
lng428=Não pode executar o arquivo
lng429=Aplicação terminada
lng430=Não pode terminar o arquivo
[frmMain]
fltttlFlatTitlebar1=Turkojan Client v4.0
tlabelLabel7=[Online : 0 ]
tflbtnbtnClose=X
fbthntbtnClose=Fechar
tflbtnbtnMinimize=_
fbthntbtnMinimize=Minimizar
tlviewSinSrvs0=ID da Conexão :
tlviewSinSrvs1=Endereço IP :
tlviewSinSrvs2=Nome do Computador :
tlviewSinSrvs3=SO :
tlabelLabel3=Pronto
tlabelLabel5=Status :
tlabelLabel6=Passivo
tlabelLabel1=Porta 
fltpnlFlatPanel13=|||||Iniciar
flthntFlatPanel13=Começar a Escutar
imghntImage3=Começar a Escutar
fltpnlFlatPanel14=||||Sobre
flthntFlatPanel14=Sobre o Programa
imghntImage6=Sobre o Porgrama
fltpnlFlatPanel16=||||||Editor
flthntFlatPanel16=Editor do Servidor
imghntImage7=Editor do Servidor
fltpnlFlatPanel17=||||||Comprar
flthntFlatPanel17=Comprar
imghntImage9=Click aqui para comprar!
fltpnlFlatPanel18=||||||Config.
flthntFlatPanel18=Configurações
imghntImage10=Editor do Servidor
tmitemGster1=Mostrar
tmitemN1=-
tmitemKapat1=Fechar
[frmManager]
fltttlFlatTitlebar1=Gerenciador de Arquivos
fltpnlFlatPanel4=Pronto
tlviewlvdirs0=Nome da Pasta
tlviewlvfiles0=Nome do Arquivo
tlviewlvfiles1=Tamanho
tlviewlvfiles2=Atributos
tlviewListView10=Drives
fbthntbtnrefresh=Reconhecer Drives
fbthntbtnwave=Ir
fbthntbtnrefres=Atualizar
fbthntbtndownload=Download
fbthntbtnrename=Renomear
fbthntbtndelete=Deletar Arquivo
fbthntbtnexecuteh=Iniciar Escondido
fbthntbtnexecuten=Iniciar Escondido
fbthntbtnupload=Upload
fbthntbtnziple=Arquivo Zipado
fbthntFlatButton1=Apagar Pasta
fbthntFlatButton2=Salvar como fundo
fbthntFlatButton3=Iniciar Normalmente
fbthntFlatButton4=Mostrar Área de Trabalho
fbthntFlatButton5=Mostrar a Pasta Meus Documentos
fbthntFlatButton6=Mostrar a Pasta Aquivos de Programas
fbthntFlatButton7=Mostrar a Pasta do Sistema
fbthntFlatButton8=Mostrar a Pasta do Windows
fbthntFlatButton9=Mostrar a Pasta de Inicialização
fbthntFlatButton10=Criar Nova Pasta
fbthntFlatButton11=Mostrar a Pasta do Usuário
fbthntFlatButton12=Ler Texto
tflbtnbtnClose=X
fbthntbtnClose=Fechar
fbthntFlatButton13=Pasta Zipada
fbthntbtnthumb=Mostrar Thumbnails
[frmTaskList]
tlviewLvwProcess0=Nome da Aplicação
tlviewLvwProcess1=ID
fltpnlFlatPanel3=|||||Mudar|Título
flthntFlatPanel3=Mudar Título
fltpnlFlatPanel4=||||Atualizar
flthntFlatPanel4=Atualizar Lista
fltchkFlatCheckBox1=Mostrar todas as aplicações
fltpnlFlatPanel5=|||||Fechar
flthntFlatPanel5=Fechar o Programa Selecionado
fltpnlFlatPanel6=|||||Mostrar
flthntFlatPanel6=Mostrar Aplicação
fltpnlFlatPanel7=||||Esconder
flthntFlatPanel7=Esconder Aplicação
fltpnlFlatPanel8=||||Acender
flthntFlatPanel8=Acender Aplicação Selecionada
fltpnlFlatPanel9=||||||Esconder|"X"
flthntFlatPanel9=Esconder o Botão de Fechar "X"
fltpnlFlatPanel10=||||Maximizar
flthntFlatPanel10=Maximizar a Aplicação Selecionada
fltpnlFlatPanel11=|||Minimizar
flthntFlatPanel11=Minimizar a Aplicação Selecionada
fltpnlFlatPanel12=||Ativar
flthntFlatPanel12=Fazer a Aplicação Selecionada Ativa
fltpnlFlatPanel13=||Desativar
flthntFlatPanel13=Fazer a Aplicação Selecionada Desativa
fltpnlFlatPanel14=Configurações|dos|Processos
[frmScreen]
tlviewLvwResolutions0=Resoluções Disponíveis
fltpnlFlatPanel4=||||||Capturar|Resoluções
flthntFlatPanel4=Capturar Resoluções Disponíveis
fltpnlFlatPanel6=||||Mudar|Resolução
flthntFlatPanel6=Mudar Resolução
fltpnlFlatPanel12=Designar|Resolução
[frmOpenChat]
tflboxFlatGroupBox1=Propriedades do Chat
tlabelLabel5=Apelido Local :
tlabelLabel6=Apelido do Servidor :
tflboxFlatGroupBox2=Outras Propriedades
tlabelLabel7=Tamanho da janela do Chat : 
tlabelLabel8=Definir (%)
tlabelLabel9=da janela em relação ao desktop.
fltpnlFlatPanel10=||||||Iniciar|Conversa
flthntFlatPanel10=Iniciar Conversa com Servidor
fltpnlFlatPanel4=||||||Carregar|Config.|Padrões
flthntFlatPanel4=Carregar Configurações Padrões
fltpnlFlatPanel12=Conversar|com|Servidor
[frmMsgBox]
tlabelLabel1=Título :
tlabelLabel2=Mensagem :
tlabelLabel3=Usar o caractere '|' para mandar mensagem multi-linha 
tflboxFlatGroupBox1=Ícone da Mensagem
tflbtnFlatButton1=[N/A]
tflboxFlatGroupBox2=Botões da Mensagem
fltrbtFlatRadioButton1=OK
fltrbtFlatRadioButton2=OK,Cancelar
fltrbtFlatRadioButton3=Sim,Não
fltrbtFlatRadioButton4=Sim,Não,Cancelar
fltrbtFlatRadioButton5=Repetir,Cancelar
fltrbtFlatRadioButton6=Anular,Repetir,Ignorar
fltpnlFlatPanel10=||||Testar|Mensagem
flthntFlatPanel10=Testar Mensagem
fltpnlFlatPanel4=|||Enviar|Mensagem
flthntFlatPanel4=Enviar Mensagem
fltpnlFlatPanel3=!
flthntFlatPanel3=Mensagens de Erro
fltpnlFlatPanel12=Enviar|Falso|Erro|Mensagens
[frmLogger]
fltpnlFlatPanel5=||Ativar
flthntFlatPanel5=Abrir keylogger on-line
fltpnlFlatPanel6=||||Desativar
flthntFlatPanel6=Fechar keylogger on-line
fltpnlFlatPanel7=||||Limpar
flthntFlatPanel7=Limpar
fltpnlFlatPanel1=|||||Salvar
flthntFlatPanel1=Salvar
fltpnlFlatPanel18=ON-Line|Keylogger
[frmInformation]
fltpnlFlatPanel5=|||||Inform.|do|Sistema
flthntFlatPanel5=Obter Informação do Sistema
fltpnlFlatPanel7=||||Limpar
flthntFlatPanel7=Limpar
fltpnlFlatPanel3=|||||Salvar
flthntFlatPanel3=Salvar
tlviewListViewInformacion0=Descrição
tlviewListViewInformacion1=Informação
fltpnlFlatPanel18=Informação|do|Sistema
[frmFun]
tflboxFlatGroupBox1=Desktop
fltpnlFlatPanel7=|||Esconder
flthntFlatPanel7=Esconder Desktop
fltpnlFlatPanel3=|||||Mostrar
flthntFlatPanel3=Mostrar Desktop
tflboxFlatGroupBox2=Desktop
fltpnlFlatPanel4=|||Travar
flthntFlatPanel4=Travar Desktop
fltpnlFlatPanel5=||||Destravado
flthntFlatPanel5=Destravar Desktop
tflboxFlatGroupBox3=Botão Iniciar
fltpnlFlatPanel6=|||Esconder
flthntFlatPanel6=Esconder o Botão Iniciar
fltpnlFlatPanel8=|||||Mostrar
flthntFlatPanel8=Mostrar o Botão Iniciar
tflboxFlatGroupBox4=Barra de Tarefa
fltpnlFlatPanel9=|||Esconder
flthntFlatPanel9=Esconder Barra de Tarefa
fltpnlFlatPanel10=|||||Mostrar
flthntFlatPanel10=Mostrar Barra de Tarefa
tflboxFlatGroupBox5=Ícones da Barra de Tarefa
fltpnlFlatPanel11=|||Esconder
flthntFlatPanel11=Esconder Ícones da Barra de Tarefa
fltpnlFlatPanel12=|||||Mostrar
flthntFlatPanel12=Mostrar Ícones da Barra de Tarefa
tflboxFlatGroupBox6=Relógio do Sistema
fltpnlFlatPanel13=|||||Mostrar
flthntFlatPanel13=Mostrar Relógio do Sistema
fltpnlFlatPanel14=|||Esconder
flthntFlatPanel14=Esconder Relógio do Sistema
tflboxFlatGroupBox7=Monitor
fltpnlFlatPanel15=|||Ligar
flthntFlatPanel15=Ligar Monitor
fltpnlFlatPanel16=||||Desligar
flthntFlatPanel16=Desligar Monitor
tflboxFlatGroupBox8=CD-Rom
fltpnlFlatPanel17=|||Abrir
flthntFlatPanel17=Abrir CD-Rom
fltpnlFlatPanel18=||||Fechar
flthntFlatPanel18=Fechar CD-Rom
tflboxFlatGroupBox9=Barra de Tarefas
fltpnlFlatPanel19=|||Travado
flthntFlatPanel19=Travar Barra de Tarefas
fltpnlFlatPanel20=||||Destravado
flthntFlatPanel20=Destravar Barra de Tarefas
tflboxFlatGroupBox10=Botão Iniciar
fltpnlFlatPanel21=|||Travado
flthntFlatPanel21=Travar Botão Iniciar
fltpnlFlatPanel22=||||Destravado
flthntFlatPanel22=Destravar Botão Iniciar
fltpnlFlatPanel23=Menu|Divertimento
[frmFind]
tflboxFlatGroupBox1=Propriedades de Pesquisa
tlabelLabel1=Arquivo para encontrar  
tlabelLabel2=Diretório para pesquisar 
fltpnlFlatPanel5=|||||Pesquisar
flthntFlatPanel5=Encontrar Arquivos
fltpnlFlatPanel3=|||||Limpar|Lista
flthntFlatPanel3=Limpar Lista
tlviewlvdirs0=Arquivo
tlviewlvdirs1=Diretório
tlviewlvdirs2=Tamanho
fltpnlFlatPanel4=|||||Download
flthntFlatPanel4=Download 
fltpnlFlatPanel12=Encontrar|Arquivos
[frmClipboard]
tflboxFlatGroupBox1=Área de Transferência
fltpnlFlatPanel4=|||||Ler
flthntFlatPanel4=Ler Área de Transferência
fltpnlFlatPanel3=|||Definir Texto
flthntFlatPanel3=Definir Texto na Área de Transferência
fltpnlFlatPanel5=||||Limpar
flthntFlatPanel5=Limpar Área de Transferência
fltpnlFlatPanel6=||Travar|Clipboard
flthntFlatPanel6=Travar Área de Transferência
fltpnlFlatPanel7=|||||Destravar|Clipboard
flthntFlatPanel7=Destravar Área de Transferência
fltpnlFlatPanel18=Configurações da Área de Transferência
[frmRemoteDownload]
fltttlFlatTitlebar1=Download Remoto
tflbtnbtnClose=X
fbthntbtnClose=Fechar
tflboxFlatGroupBox1=Propriedades da Área de Transferência
tlabelLabel1=Local
tlabelLabel2=Nome Arq. :
tlabelLabel3=Pasta :  
tflboxFlatGroupBox3=Diretório do Download
fltrbtFlatRadioButton1=Appdata 
fltrbtFlatRadioButton2=Windows
fltrbtFlatRadioButton6=Sistema
fltrbtFlatRadioButton3=Temp
fltrbtFlatRadioButton5=Outra Pasta
fltrbtFlatRadioButton4=Inicialização 
fltchkFlatCheckBox1=Executar o arquivo automaticamente após o download.
fltpnlFlatPanel6=||||Testar|Download
flthntFlatPanel6=Testar Download
imghntImage5=Testar Download
fltpnlFlatPanel3=||||Iniciar|Download
flthntFlatPanel3=Inicializando Download
imghntImage1=Inicializando Download
[frmIMSniffOff]
fltpnlFlatPanel5=|||Buscar|Logs
flthntFlatPanel5=Buscar Logs
fltpnlFlatPanel7=|||Limpar Logs
flthntFlatPanel7=Limpar Logs
fltpnlFlatPanel1=||||Salvar
flthntFlatPanel1=Salvar Logs
fltpnlFlatPanel18=Off-Line|MSN|Logs
[frmIMSniffOn]
fltpnlFlatPanel5=||Ativar
flthntFlatPanel5=Abrir Keylogger Online
fltpnlFlatPanel6=||||Desativar
flthntFlatPanel6=Fechar Keylogger Online
fltpnlFlatPanel7=||||Limpar
flthntFlatPanel7=Limpar
fltpnlFlatPanel1=|||||Salvar
flthntFlatPanel1=Salvar
fltpnlFlatPanel18=On-Line|MSN|Logs
[frmBlockSite]
tlviewLvwResolutions0=Web-Sites Bloqueados
fltpnlFlatPanel4=|||||Buscar
flthntFlatPanel4=Buscar Sites Bloqueados
fltpnlFlatPanel6=|||||Remover
flthntFlatPanel6=Remover o Selecionado da Lista
fltpnlFlatPanel3=||||||Salvar
flthntFlatPanel3=Salvar Lista
fltpnlFlatPanel5=|||||Limpar
flthntFlatPanel5=Limpar Lista	
fltpnlFlatPanel7=||||||Adic.
flthntFlatPanel7=Adicionar Novo Web-Site
fltpnlFlatPanel12=Bloquear Web-Sites
[frmAyarlar]
tflboxFlatGroupBox1=Configuração da Conexão
tlabelLabel1=Música: 
fltchkFlatCheckBox1=Notificar-me quando estiver online
fltchkFlatCheckBox2=Tocar música quando estiver online
fltpnlFlatPanel4=!
flthntFlatPanel4=Selecionar arquivo .wav 
tflboxFlatGroupBox2=Detalhes da Conexão
fltchkFlatCheckBox3=Mantenha o log dos detalhes da conexão
fltpnlFlatPanel3=||||||Salvar|Config.
flthntFlatPanel3=Salvar Config.
fltpnlFlatPanel6=|||||Config.|Padrão
flthntFlatPanel6=Config. Padrão
fltttlFlatTitlebar1=Configurações
tflbtnbtnClose=X
fbthntbtnClose=Fechar
[frmTest]
fltttlFlatTitlebar1=Testador de Porta
tflbtnbtnClose=X
fbthntbtnClose=Fechar
tlabelLabel2=Porta : 
fltpnlFlatPanel5=|||||Testar
flthntFlatPanel5=Testar
fltpnlFlatPanel4=|Pronto
[frmSupport]
tlabelLabel8=Contato com :
tflboxFlatGroupBox1=Detalhes do E-mail
tlabelLabel5=Nome 
tlabelLabel6=E-mail
tlabelLabel7=Assunto 
tlabelLabel1=Icq # 
tlabelLabel2=Web 
tlabelLabel3=Cidade 
fltpnlFlatPanel5=|||||Enviar|E-mail
flthntFlatPanel5=Enviar E-Mail
fltpnlFlatPanel14=Contate-nos|via|E-mail
[frmMessages]
fltttlFlatTitlebar1=Mensagens de Erro	
tflbtnbtnClose=X
fbthntbtnClose=Fechar
fltpnlFlatPanel4=||||Selec.|Msg.
flthntFlatPanel4=Selecionar Mensagem
fltpnlFlatPanel6=|Fechar
flthntFlatPanel6=Fechar
[frmKeyboard]
tflboxFlatGroupBox2=Ctrl+Alt+Del
fltpnlFlatPanel4=||||Travar
flthntFlatPanel4=Travar Ctrl+Alt+Del
fltpnlFlatPanel5=||||||Destravar
flthntFlatPanel5=Destravar Ctrl+Alt+Del
tflboxFlatGroupBox1=Alt+Tab
fltpnlFlatPanel3=||||Travar
flthntFlatPanel3=Travar Alt+Tab
fltpnlFlatPanel6=||||||Destravar
flthntFlatPanel6=Destravar Alt+Tab
tflboxFlatGroupBox3=Num-Lock
fltpnlFlatPanel7=|||Fechar
flthntFlatPanel7=Fechar Num-Lock
fltpnlFlatPanel8=|||Abrir
flthntFlatPanel8=Abrir Num-Lock
tflboxFlatGroupBox4=Caps-lock
fltpnlFlatPanel9=|||Fechar
flthntFlatPanel9=Fechar Caps-Lock
fltpnlFlatPanel10=|||Abrir
flthntFlatPanel10=Abrir Caps-Lock
tflboxFlatGroupBox5=Scroll-Lock
fltpnlFlatPanel11=|||Fechar
flthntFlatPanel11=Fechar Scroll_Lock
fltpnlFlatPanel12=|||Abrir
flthntFlatPanel12=Abrir Scroll-Lock
tflboxFlatGroupBox6=Todas as Teclas
fltpnlFlatPanel13=||||Travar
flthntFlatPanel13=Travar Teclado
fltpnlFlatPanel14=||||||Destravar
flthntFlatPanel14=Destravar Teclado
tflboxFlatGroupBox7=Ligar/Desligar Luzes do Teclado
fltpnlFlatPanel15=||||Desligar|Luzes
flthntFlatPanel15=Desligar Luzes do Teclado
fltpnlFlatPanel16=||||Ligar|Luzes
flthntFlatPanel16=Ligar Luzes do Teclado
fltpnlFlatPanel18=Gerenciador|do|Teclado
[frmSettings]
tflboxFlatGroupBox1=Nome do Usuário
tlabelLabel2=Nome 
tflboxFlatGroupBox3=IP/DNS
tlabelLabel3=Endereço 
tflboxFlatGroupBox4=Configuração do Servidor
fltpnlFlatPanel5=|||||Buscar|Config.|Servidor
flthntFlatPanel5=Obter Config. do Servidor
fltpnlFlatPanel3=|||||Salvar|Config.|Servidor
flthntFlatPanel3=Salvar Config. do Servidor
tflboxFlatGroupBox5=Fechar ou Remover o Servidor
fltpnlFlatPanel4=||||||Fechar|Servidor
flthntFlatPanel4=Fechar Servidor
fltpnlFlatPanel6=||||||Remover|Servidor
flthntFlatPanel6=Remover Servidor
tflboxFlatGroupBox2=Número da Porta para Conexão
tlabelLabel1=Porta Número
tflboxFlatGroupBox6=Atraso para Conexão
tlabelLabel4=Atras.
tlabelLabel5=seg. para conectar
fltpnlFlatPanel12=Configurações|do|Servidor
[frmPasswords]
fltpnlFlatPanel5=||||||Messenger
flthntFlatPanel5=Buscar Senhas IM [Icq,Msn...]
fltpnlFlatPanel6=||||E-Mail
flthntFlatPanel6=Buscar Senha de E-Mail 
fltpnlFlatPanel7=||||||Discador
flthntFlatPanel7=Buscar Senha de Discador
fltpnlFlatPanel11=|||Salvar
flthntFlatPanel11=Salvar Senhas
fltpnlFlatPanel13=|||||Browser
flthntFlatPanel13=Buscar Senha dos Browsers [Explorer,Opera..]
fltpnlFlatPanel14=|||||FTP
flthntFlatPanel14=Buscar Senha do FTP 
fltpnlFlatPanel3=||||||Downloader
flthntFlatPanel3=Buscar Senha de Downloaders
fltpnlFlatPanel4=||||||Outras
flthntFlatPanel4=Buscar Outras Senhas
fltpnlFlatPanel12=Buscar|Senhas|Salvas
[frmShutDown]
tflboxFlatGroupBox1=Computador
fltpnlFlatPanel4=||||||Desligar
flthntFlatPanel4=Desligar
fltpnlFlatPanel6=||||Reiniciar
flthntFlatPanel6=Reiniciar
fltpnlFlatPanel7=|||||Log|Off
flthntFlatPanel7=Log Off
tflboxFlatGroupBox11=Girar Tela
fltpnlFlatPanel24=||||Girar|Tela|Verticalmente
flthntFlatPanel24=Girar Tela Verticalmente
fltpnlFlatPanel25=||||||Girar|Tela|Horizontalmente
flthntFlatPanel25=Girar Tela Horizontalmente
tflboxFlatGroupBox2=Enviar Mensagens Infinitas
fltpnlFlatPanel5=||||||Enviar
flthntFlatPanel5=Enviar Mensagem
fltpnlFlatPanel12=Divertimento|Extra
[frmMouse]
tflboxFlatGroupBox1=Tempo da Velocidade do Click
tlabelLabel1=5
tflboxFlatGroupBox2=Velocidade do Click Duplo
fltpnlFlatPanel3=||||Definir|Veloc. 
flthntFlatPanel3=Definir a Velocidade do Click Duplo
fltpnlFlatPanel4=||Obter Veloc.
flthntFlatPanel4=Buscar Veloc. do Click Duplo
tflboxFlatGroupBox3=Controle do Mouse
fltpnlFlatPanel5=||||Iniciar
flthntFlatPanel5=Iniciar Controle do Mouse
fltpnlFlatPanel7=||||Parar
flthntFlatPanel7=Parar de Controlar o Mouse
tflboxFlatGroupBox4=Enlouquecer o Mouse
fltpnlFlatPanel8=||||Iniciar
flthntFlatPanel8=Iniciar
fltpnlFlatPanel9=||||Parar
flthntFlatPanel9=Parar
tflboxFlatGroupBox5=Botões do Mouse
fltpnlFlatPanel10=|||||Mudar
flthntFlatPanel10=Mudar Botões do Mouse
fltpnlFlatPanel11=||||Padrão
flthntFlatPanel11=Definir Botões do Mouse como Padrão
tflboxFlatGroupBox6=Travar Mouse
fltpnlFlatPanel12=||||Travar
flthntFlatPanel12=Travar Mouse
fltpnlFlatPanel13=||||Destravar
flthntFlatPanel13=Destravar Mouse
tflboxFlatGroupBox7=Bungee Mouse
fltpnlFlatPanel14=||||Iniciar
flthntFlatPanel14=Iniciar Bungee Mouse
fltpnlFlatPanel15=||||Parar
flthntFlatPanel15=Parar Bungee Mouse
tflboxFlatGroupBox8=Rastro do Mouse
fltpnlFlatPanel6=||||Definir|Tam.|do|Rastro
flthntFlatPanel6=Definir o Tamanho do Rastro do Mouse
fltpnlFlatPanel18=Configurações|do|Mouse
[frmFun_1]
tflboxFlatGroupBox1=Desktop
fltpnlFlatPanel7=|||||Esconder
flthntFlatPanel7=Esconder Desktop
fltpnlFlatPanel3=|||||Mostrar
flthntFlatPanel3=Mostrar Desktop
tflboxFlatGroupBox2=Desktop
fltpnlFlatPanel4=|||||Travar
flthntFlatPanel4=Travar Desktop
fltpnlFlatPanel5=||||||Destravar
flthntFlatPanel5=Destravar Desktop
tflboxFlatGroupBox3=Botão Iniciar
fltpnlFlatPanel6=|||||Esconder
flthntFlatPanel6=Esconder Botão Iniciar
fltpnlFlatPanel8=|||||Mostrar
flthntFlatPanel8=Mostrar Botão Iniciar
tflboxFlatGroupBox4=Barra de Tarefas
fltpnlFlatPanel9=|||||Esconder
flthntFlatPanel9=Esconder Barra de Tarefas
fltpnlFlatPanel10=|||||Mostrar
flthntFlatPanel10=Mostrar Barra de Tarefas
tflboxFlatGroupBox5=Ícones da Barra de Tarefas
fltpnlFlatPanel11=|||||Esconder
flthntFlatPanel11=Esconder Ícones da Barra
fltpnlFlatPanel12=|||||Mostrar
flthntFlatPanel12=Mostrar Ícones da Barra
tflboxFlatGroupBox6=Relógio do Sistema
fltpnlFlatPanel13=|||||Mostrar
flthntFlatPanel13=Mostrar Relógio do Sistema
fltpnlFlatPanel14=|||||Esconder
flthntFlatPanel14=Esconder Relógio do Sistema
tflboxFlatGroupBox7=Monitor
fltpnlFlatPanel15=|||Ligar
flthntFlatPanel15=Ligar Monitor
fltpnlFlatPanel16=|||||Desligar
flthntFlatPanel16=Desligar Monitor
tflboxFlatGroupBox8=CD-Rom
fltpnlFlatPanel17=|||Abrir
flthntFlatPanel17=Abrir CD-Rom
fltpnlFlatPanel18=||||Fechar
flthntFlatPanel18=Fechar CD-Rom
tflboxFlatGroupBox9=Barra de Tarefas
fltpnlFlatPanel19=|||||Travar
flthntFlatPanel19=Travar Barra de Tarefas
fltpnlFlatPanel20=|||||Destravar
flthntFlatPanel20=Destravar Barra de Tarefas
tflboxFlatGroupBox10=Botão Inciar
fltpnlFlatPanel21=||||Travar
flthntFlatPanel21=Travar Botão Iniciar
fltpnlFlatPanel22=||||||Destravar
flthntFlatPanel22=Destravar Botão Iniciar
fltpnlFlatPanel23=Menu|Divertimento
[frmOffLogger]
fltpnlFlatPanel5=|||Buscar|Logs
flthntFlatPanel5=Buscar Logs
fltpnlFlatPanel7=||||Limpar|Logs
flthntFlatPanel7=Limpar
fltpnlFlatPanel1=|||||Salvar
flthntFlatPanel1=Salvar
fltpnlFlatPanel18=OFF-Line|Keylogger
[frmAudio]
fltttlFlatTitlebar1=Canal de Áudio
tflbtnbtnClose=X
fbthntbtnClose=Fechar
fltpnlFlatPanel5=||||Iniciar
flthntFlatPanel5=Iniciar
tflboxFlatGroupBox1=Propriedades de Áudio
tlabelLabel1=Formato : 
fltpnlFlatPanel3=||||Parar
flthntFlatPanel3=Parar
[frmExplorer]
tflboxFlatGroupBox1=Abrir Web-Page
fltpnlFlatPanel3=||||Visitar
flthntFlatPanel3=Visitar Web-Page Remotamente 
tflboxFlatGroupBox2=Mudar Página Inicial do IE
fltpnlFlatPanel4=||||Definir
flthntFlatPanel4=Definir Pág. Inicial do IE
tflboxFlatGroupBox3=Últimas 25 Web-Pages Visitados
fltpnlFlatPanel5=||||Buscar|Lista
flthntFlatPanel5=Buscar Últimos 25 Web-Pages Visitadas
fltpnlFlatPanel6=|||||Padrões
flthntFlatPanel6=Carregar Padrões
fltpnlFlatPanel7=|||Limpar
flthntFlatPanel7=Limpar
fltpnlFlatPanel12=Configurações|do|Internet|Explorer|
[frmRegistryEditor]
tlabelLabel8=Editor de Registro
fltttlFlatTitlebar2=Editor de Registro
tflbtnbtnClose=X
fbthntbtnClose=Fechar
tlviewlvkeys0=Nome da Chave
tlviewlvdataname0=Nome
tlviewlvdataname1=Data
tmitemrefresh1=&Atualizar
tmitemN1=-
tmitemedit1=&Editar
tmitemN2=-
tmitemdelete1=&Deletar
tmitemN4=-
tmitemcreatenewstringvalue1=Criar novo valor string 
tmitemcreatenewintegervalue1=Criar novo valor íntegro
tmitemN3=-
tmitemsave1=Salvar
tmitemCreatenewkey2=Criar novo valor
[frmRegistryCreate]
tlabelLabel1=Digite o valor :
tlabelLabel2=Nome :
tlabelLabel4=Data :
fltpnlFlatPanel13=|||||Okay
flthntFlatPanel13=Okay
imghntImage3=Okay
fltpnlFlatPanel3=|||||Fechar
flthntFlatPanel3=Fechar
imghntImage1=Fechar
fltttlFlatTitlebar2=Valor do Registro
tflbtnbtnClose=X
fbthntbtnClose=Fechar
[frmEditor]
fltttlFlatTitlebar1=Editor do Servidor
tflbtnbtnClose=X
fbthntbtnClose=Fechar
tflboxFlatGroupBox2=Nome do Usuário
tlabelLabel1=Nome Usuário
tflboxFlatGroupBox3=DNS - IP (Local) 
tlabelLabel2=Endereço
tflboxFlatGroupBox4=Porta de Conexão 
tlabelLabel3=Porta Número  
tlabelLabel10=Nome Arq.
fltchkFlatCheckBox3=Empacotar com UPX v.3.02 
fltpnlFlatPanel8=||||||Salvar
flthntFlatPanel8=Salvar Servidor
imghntImage7=Salvar Servidor
tflboxFlatGroupBox5=Atraso da Conexão
tlabelLabel4=Esp.
tlabelLabel5=seg. para conexão
tlabelLabel6=Nome Reg. 
fltchkFlatCheckBox1=Copiar Servidor para o PC
fltchkFlatCheckBox2=Auto-Iniciar o Servidor
tflboxFlatGroupBox1=Ícone
fltpnlFlatPanel13=||||||Ícone Padrão
flthntFlatPanel13=Ícone Padrão
imghntImage1=Ícone Padrão
fltpnlFlatPanel4=||||||Selec.|Ícone
flthntFlatPanel4=Selec. Ícone
imghntImage2=Selec. Ícone
fltpnlFlatPanel9=|||||Caçar
flthntFlatPanel9=Caçador de Ícone
imghntImage4=Caçador de Ícone
tlabelLabel7=Título da Mensagem : 
tlabelLabel8=Mensagem : 
tlabelLabel9=Ícone da Mensagem : 
fltpnlFlatPanel6=|||||Testar
flthntFlatPanel6=Testar Mensagem
imghntImage5=Testar Mensagem
fltchkFlatCheckBox4=Mostrar Mensagem
tflboxFlatGroupBox10=Modo de Execução
fltrbtFlatRadioButton1=Modo de Ajuda-Suporte 
fltrbtFlatRadioButton2=Modo Invasor 
tflboxFlatGroupBox9=Outras Configurações
fltchkFlatCheckBox6=Fundir servidor 
fltchkFlatCheckBox7=Copiar com data antiga
fltchkFlatCheckBox8=Deletar restaur. do sistema
fltchkFlatCheckBox5=Reiniciar servidor se fechado
[frmBuy]
tlabelLabel1=Turkojan Edição Pública
tlabelLabel2=Não possui código nocivo. Porém
tlabelLabel3=alguns antivírus descrevem como sendo um "Vírus" ou "Ferramenta
tlabelLabel4=de Hackers"  e automaticamente eles removem o programa.
tlabelLabel5=Por isso temos uma oferta especial para você :
tlabelLabel6=Na compra do Turkojan
tlabelLabel7=você terá sua própria versão compilada
tlabelLabel8=e estará apto a suporte técnico ilimitado. 
tlabelLabel9=Obs: Somente aceitamos pagamentos via E-Gold e Western Union.
tlabelLabel10=Turkojan Private Edition
tlabelLabel11=, possui 3 versões. Iremos refazer
tlabelLabel12=se houver algum problema dentro do período. Este período depende
tlabelLabel13=da versão que você comprou (1-3-6 meses).
tlabelLabel14=Se você desejar efetuar
tlabelLabel15=o pedido ou ter qualquer problema ou 
tlabelLabel16=dúvida com nosso produto, entre em contato via e-mail.
tlabelLabel17=Informaçoes detalhadas sobre preços, está localizado em nosso site.
tlabelLabel18=Para comprar, mande um e-mail para:
tlabelLabel20=Mais Informações:
fltpnlFlatPanel14=Comprar|Edição|Privada
[frmServices]
tlviewLvwProcess0=Nome do Serviço 
tlviewLvwProcess1=Descrição 
tlviewLvwProcess2=Estado 
fltpnlFlatPanel4=||||||Obter|Lista|Serviços
flthntFlatPanel4=Buscar Lista de Serviços
imghntImage3=Buscar Lista de Serviços
fltpnlFlatPanel12=||||Iniciar|Serviço|Selec.
flthntFlatPanel12=Iniciar Serviço Selecionado
imghntImage10=Iniciar Serviço Selecionado
fltpnlFlatPanel13=||||Parar|Serviço|Selec.
flthntFlatPanel13=Parar Serviço Selecionado
imghntImage11=Parar Serviço Selecionado
fltpnlFlatPanel5=||||Desinstalar|Selec.
flthntFlatPanel5=Desinstalar Serviço Selecionado
imghntImage2=Remover Serviço. Selec.
fltpnlFlatPanel14=Serviços
[frmNotepad]
fltttlFlatTitlebar1=Arq. de Texto
tflbtnbtnClose=X
fbthntbtnClose=Fechar
[frmRename]
fltttlFlatTitlebar1=Criar Nova Pasta
tflbtnbtnClose=X
fbthntbtnClose=Fechar
fltpnlFlatPanel5=||||Okay
flthntFlatPanel5=Okay
[frmNewFol]
fltttlFlatTitlebar1=Renomear
tflbtnbtnClose=X
fbthntbtnClose=Fechar
fltpnlFlatPanel5=||||Fechar
flthntFlatPanel5=Fechar
[frmTerminate]
tlviewLvwProcess0=Nome da Aplicação
tlviewLvwProcess1=PID 
fltpnlFlatPanel4=||||||Atualizar|Lista|
flthntFlatPanel4=Atualizar Lista de Aplicação
imghntImage3=Atualizar Lista de Aplicação
fltpnlFlatPanel5=|||||Terminar|Aplicação
flthntFlatPanel5=Terminar Aplicação
imghntImage2=Terminar Aplicação
fltpnlFlatPanel14=Aplicações|Rodando
[frmShell]
fltttlFlatTitlebar1=Shell Remoto
tflbtnbtnClose=X
fbthntbtnClose=Fechar
[frmInsApps]
fltpnlFlatPanel5=||||Obter|Aplic.
flthntFlatPanel5=Obter Aplicações Instaladas
fltpnlFlatPanel7=||Limpar|Lista
flthntFlatPanel7=Limpar Lista
fltpnlFlatPanel3=|||||Salvar|Lista
flthntFlatPanel3=Salvar Lista
fltpnlFlatPanel18=Aplicações|Instaladas
[Thumb]
fltttlFlatTitlebar1=Visualização Thumbnail 
tflbtnbtnClose=X
fbthntbtnClose=Fechar
[frmStream]
fltttlFlatTitlebar1=Canal de WebCam
fltpnlFlatPanel4=|||||Buscar|Lista
flthntFlatPanel4=Buscar Lista
tflbtnbtnClose=X
fbthntbtnClose=Fechar
fbthntFlatButton3=Iniciar Gravação de Vídeo
fbthntFlatButton4=Iniciar
fbthntFlatButton6=Salvar Foto
fbthntFlatButton8=Parar
fbthntFlatButton1=Parar Gravação de Vídeo
tlabelLabel4=65
tlabelLabel5=5
[frmTransfer]
tlviewListView20=Onde
tlviewListView21=De
tlviewListView22=Tamanho
tlviewListView23=Estado
fltpnlbutton7=||||||Parar
flthntbutton7=Parar Transfer.
tmitemDurdur1=Parar
tmitemSil1=Deletar
tmitemListeyiBosalt1=Limpar Lista
[frmCredits]
fltpnlFlatPanel14=Sobre o Programa