{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset238 Arial CE;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq0\fcharset162 Arial TUR;}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 Title;}
{\s6\rtlch\af10\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af9\afs28\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\i\loch\f2\fs28\lang1033\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 Title;}
{\s10\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext10 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b TURKOJAN 4.0 - YASAL UYARI}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 BU YASAL UYARI TARAFINIZLA TURKOJAN.COM ARASINDAK\'dd S\'d6ZLE\'deMEY\'dd BERABER\'ddNDE GET\'ddRMEKTED\'ddR.METN\'dd OKUDUKTAN SONRA, YAZILIMI KULLANAB\'ddLMEK \'dd\'c7\'ddN S\'d6ZLE\'deME \'deARTLARINI KABUL ETMEN\'ddZ GEREKMEKTED\'ddR.S\'d6ZLE\'deMEY\'dd KABUL ETMEK \'ddSTEMEZSEN\'ddZ PROGRAMI KULLANAMAZ, Y\'dcKLEYEMEZ Y
A DA \'c7ALI}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'aaTIRAMAZSINIZ.BU YAZILIMI KULLANIYOR OLMANIZ }{\rtlch\ltrch\hich\fs20\loch\fs20 S\'d6ZLE\u222\'3fME}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 N}{\rtlch\ltrch\hich\fs20\loch\fs20 \'dd}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 N T\'dcM }{\rtlch\ltrch\hich\fs20\loch\fs20 \u222\'3fART VE TANIMLARINI KABUL ETT\'dd\u208\'3f\'ddN\'ddZ ANLAMINA GEL\'ddR.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Bu yasal uyar\'fd taraf\'fdn\'fdzla (ki bundan b\'f6yle \'93Kullan\'fdc\'fd\'94 olarak an\'fdlacakt\'fdr) Turkojan.com aras\'fdnda, indirdi\'f0iniz ya da CD-ROM, disket gibi ortamlardan ya da ba\'feka kaynaklardan edindi\'f0iniz ya da network ortam\'fdnda ama\'e7 program olarak ya da benzeri ilgili serv
islerden ald\'fd\'f0\'fdn\'fdz Turkojan yaz\'fdl\'fdm\'fdn\'fdn (ki bundan b\'f6yle \'93Yaz\'fdl\'fdm\'94 olarak an\'fdlacakt\'fdr) kullan\'fdm\'fdna dairdir.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Bu yaz\'fdl\'fdm\'fd temin etmekle, indirmekle, saklamakla, y\'fcklemekle, \'e7al\'fd\'fet\'fdrmakla, g\'f6r\'fcnt\'fclemekle, bilgisayar\'fdn haf\'fdzas\'fdna kopyalamakla ya da bu yaz\'fdl\'fdm\'fdn s\'f6zle}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bameyla ba}{\rtlch\ltrch\hich\fs20\loch\fs20 \u240\'3flant\'fdl\'fd fonksiyonlar\'fdndan herhangi birini kullanmakla, bu s\'f6zle}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bameya ba}{\rtlch\ltrch\hich\fs20\loch\fs20 \u240\'3fl\'fdl\'fd\u240\'3f\'fdn\'fdz\'fd kabul et
mi\u254\'3f olursunuz. Bu s\'f6zle}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bamedaki tan\'fdm ve }{\rtlch\ltrch\hich\fs20\loch\fs20 \u254\'3fartlar\'fd kabul etmeseniz Turkojan.com yaz\'fdl\'fdm\'fdn kullan\'fdm haklar\'fdn\'fd size vermeyecektir. Bu \u254\'3fartlar alt\'fdnda, yaz\'fdl\'fdm\'fd herhangi bir ko\u254\'3fulda kullanamayacak ya da \'e7al\'fd\u254\'3ft\'fdrmayacaks\'fdn\'fdz.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ltrch\hich\f0\lang1055\loch\f0\lang1055 KABUL ED\'ddYORUM\'94 BUTONUNA BASMANIZ BU S\'d6ZLE\'deMEY\'dd \'ddMZALAMANIZIN B\'ddR SEMBOL\'dc OLARAK YORUMLANACAKTIR, B\'d6YLECE BU S\'d6ZLE\'deME}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20  \'ddLE BA}{\rtlch\ltrch\hich\fs20\loch\fs20 \u208\'3fLANMAYA RIZA G\'d6STERM\'dd\u222\'3f OLACAK VE BU S\'d6ZLE\u222\'3fME}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 N}{\rtlch\ltrch\hich\fs20\loch\fs20 \'dd}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 N TARAFINIZCA \'ddMZALANMI}{\rtlch\ltrch\hich\fs20\loch\fs20 \u222\'3f HERHANG\'dd BA\u222\'3fKA B\'ddR S\'d6ZLE\u222\'3fME}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20  KADAR YAPTIRIM G\'dcC\'dc OLDU}{\rtlch\ltrch\hich\fs20\loch\fs20 \u208\'3fUNU KA
BUL ETM\'dd\u222\'3f OLACAKSINIZ.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Bu Yaz\'fdl\'fdm\'fd \'e7al\'fd\'fet\'fdrmakla bu s\'f6zle}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bamen\'fdn ba}{\rtlch\ltrch\hich\fs20\loch\fs20 \u240\'3flay\'fdc\'fdl\'fd\u240\'3f\'fdn\'fd kabul etmi\u254\'3f olursunuz. s\'f6zle}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bamen\'fdn iptali vukuunda Yaz\'fdl\'fdm\'fd kullan\'fdm ve \'e7al\'fd}{\rtlch\ltrch\hich\fs20\loch\fs20 \u254\'3ft\'fdrma yetkiniz iptal olacakt\'fdr.Yaz\'fdl\'fdm siz s\'f6zle}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bameyi kabul edene kadar bilgisayar\'fdn\'fdzda \'e7al\'fd}{\rtlch\ltrch\hich\fs20\loch\fs20 \u254\'3fmayacakt\'fdr.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 1.M\'fclkiyet Hakk\'fd.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Yaz\'fdl\'fdm\'fdn, ya da yaz\'fdl\'fdmla ilgili olas\'fd fikirlerin, i\'feletme \'feekillerinin, evrak ve yaz\'fdl\'fdmda yer alan di\'f0er bilgilerin Turkojan.com\'92un fikri m\'fclkiyetinde oldu\'f0unu kabul etmektesiniz. Yaz\'fdl\'fdm\'fdn kaynak kodunun Turkojan.com\'92a ait oldu\'f0u konusunda bilgilendiri
ldiniz. De\'f0i\'fetirme, uyarlama, terc\'fcme, ters kod yazma, d\'f6n\'fc\'fet\'fcrme, s\'f6kme ya da yaz\'fdl\'fdm\'fdn kaynak kodunu bulmak i\'e7in yap\'fdlabilecek benzeri i\'felemleri yapmayaca\'f0\'fdn\'fdz\'fd teyit etmektesiniz. Yaz\'fdl\'fdm \'fcst\'fcnden herhangi bir etiket ya da m\'fclkiyet uyar\'fds\'fdn\'fd \'e7\'fdkarmamal\'fd
s\'fdn\'fdz.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 2.Kullan\'fdm.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Bu s\'f6zle}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bameda belirlenmi}{\rtlch\ltrch\hich\fs20\loch\fs20 \u254\'3f tan\'fdm ve \u254\'3fartlara uyman\'fdz sonucunda Turkojan.com s\'f6z konusu Yaz\'fdl\'fdm\'fd saklama, y\'fckleme ve belirli bir s\'fcr\'fcm\'fcn\'fc say\'fds\'fdz bilgisayara, workstationa, ki\u254\'3fisel dijital yard\'fdmc\'fdlara, mobil telefonlara, elde-ta\u254\'3f\'fdnabilir ayg\'fdtlara ya da yaz
\'fdl\'fdm\'fdn y\'fcklenebilece\u240\'3fi her t\'fcr elektronik ayg\'fdta y\'fckleme izni vermektedir. Bu s\'f6zle}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bameyi kabul etmekle yaz\'fdl\'fdm\'fd a}{\rtlch\ltrch\hich\fs20\loch\fs20 \u254\'3fa\u240\'3f\'fddaki \u254\'3fekillerde kullanmayaca\u240\'3f\'fdn\'fdz\'fd teyit etmi\u254\'3f bulunuyorsunuz:}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b a.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Elektronik cihaz ve bili\'feim sistemlerine izinsiz giri\'fe. Bu t\'fcr izinsiz giri\'felerde Yaz\'fdl\'fdm kullan\'fdlacak olursa Kullan\'fdc\'fd olarak siz sorumlu tutulacaks\'fdn\'fdz. Yetkilendirilmedi\'f0iniz cihazlarda yaz\'fdl\'fdm\'fd kullanman\'fdz bu s\'f6zle}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bamenin }{\rtlch\ltrch\hich\fs20\loch\fs20 \u254\'3fartlar\'fdna kar\u254\'3f\'fd geldi\u240\'3finizi
 g\'f6sterir, bunun sonucunda yaz\'fdl\'fdm\'fdn uygunsuz kullan\'fdm\'fdndan do\u240\'3fan t\'fcm sorumluluk Kullan\'fdc\'fd olarak size aittir.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b b.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Yetkilendirilmemi\'fe de\'f0i\'feikliklerin sonu\'e7lar\'fd. Bu s\'f6zle}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bameyi kabul ederek herhangi bir elektronik cihaz ya da bili}{\rtlch\ltrch\hich\fs20\loch\fs20 \u254\'3fim sisteminde bu yaz\'fdl\'fdm\'fd yetkisiz olarak kullanarak de\u240\'3fi\u254\'3fiklik yapamayaca\u240\'3f\'fdn\'fdz\'fd onaylam\'fd\u254\'3f bulunuyorsunuz. Bir elektronik cihaz ya da bili\u254\'3f
im sisteminde yetkilendirilmemi\u254\'3f de\u240\'3fi\u254\'3fiklik yapar ve yaz\'fdl\'fdm\'fd k\'f6t\'fcye kullan\'fdrsan\'fdz yaz\'fdl\'fdm\'fdn uygunsuz kullan\'fdm\'fdndan do\u240\'3fan t\'fcm sorumluluk Kullan\'fdc\'fd olarak size aittir.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b c.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Veri ya da bilgiyle ilgili kasti zarar ve silinmelerin sonu\'e7lar\'fd.Bu s\'f6zle}{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 \'bameyi kabul ederek,bu yaz\'fdl\'fdm\'fd yetkisiz olarak herhangi bir elektronik cihaz ya da bili}{\rtlch\ltrch\hich\fs20\loch\fs20 \u254\'3fim sisteminde bulunan veri ya da bilgilere kasden zarar vermek ve silmek i\'e7in kullanmayaca\u240\'3f\'fd
n\'fdz\'fd onaylam\'fd\u254\'3f bulunuyorsunuz.Yaz\'fdl\'fdm nedeniyle bir elektronik cihaz ya da bili\u254\'3fim sisteminin donan\'fdm ya da yaz\'fdl\'fdm\'fdna zarar verecek kasti ya da kasti olmayan hatalar\'fdn olu\u254\'3fumundan do\u240\'3fan t\'fcm sorumluluk, Kullan\'fdc\'fd olarak size aittir.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b d.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Kamu g\'fcvenli\'f0ini tehlikeye sokmak. Yaz\'fdl\'fdm\'fd herhangi bir \'feekil ya da bi\'e7imde kullanarak kamu g\'fcvenli\'f0ini tehlikeye sokmayaca\'f0\'fdn\'fd teyit etmi\'fe oldunuz.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b e.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Hizmet sald\'fdr\'fdlar\'fdn\'fdn i\'e7inde yer almak. Yaz\'fdl\'fdm\'fdn herhangi bir \'feekilde internet ya da di\'f0er bili\'feim ya da elektronik cihaz networklerinde sald\'fdr\'fd ama\'e7l\'fd kullan\'fdlmamas\'fdn\'fd teyit etmi\'fe oldunuz.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 UYGULAMALARIN KASD\'dd OLARAK ZARAR VERME AMA\'c7LI YAYILMASI TAZM\'ddNAT YA DA HAP\'ddS CEZASI G\'ddB\'dd YAPTIRIMLARLA SONLANDIRILAB\'ddLECEK B\'ddR SU\'c7TUR. TURKOJAN.COM \'dcR\'dcNLER\'ddN\'dd ZARAR VERME AMA\'c7LI KULLANMANIZ BU ANLA\'deMANIN TANIM VE KO\'deULLARINA KAR\'deI GELD\'dd\'d0\'ddN\'ddZ ANLAMINA GEL\'ddR
 VE DOLAYISIYLA HAREKETLER\'ddN\'ddZ\'ddN SONU\'c7LARININ SORUMLULU\'d0U TAMAMEN S\'ddZE A\'ddTT\'ddR.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 3.Y\'fcksek Risk \'dd\'e7eren Durumlar.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Bu yaz\'fdl\'fdm; n\'fckleer tesisler, u\'e7u\'fe ara\'e7lar\'fd y\'f6nlendirme tesisleri ya da ileti\'feim sistemleri, hava trafi\'f0i kontrol merkezleri, ya\'feam destek \'fcniteleri ya da silah sistemleri gibi, yaz\'fdl\'fdm\'fdn \'e7\'f6kmesi sonucunda do\'f0rudan hayat\'fd etkileyecek, ciddi fiziksel ve \'e7ev
resel zararlar verecek y\'fcksek risk ta\'fe\'fdyan ortamlar i\'e7in tasarlanmam\'fd\'fet\'fdr. Dolay\'fds\'fdyla Turkojan.com y\'fcksek risk ortamlar\'fdna uygunluk garantisi vermez.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 4.Garanti Ko\'feullar\'fd.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Yaz\'fdl\'fdm \'93oldu\'f0u gibi\'94 herhangi bir garanti i\'e7ermeden teslim edilmektedir. Kullan\'fdm\'fdndan do\'f0an t\'fcm sorumluluk kullan\'fdc\'fdya aittir. Yaz\'fdl\'fdm\'fdn hatal\'fd \'e7\'fdkmas\'fdn\'fd sonucunda \'f6denmesi gereken hizmet ve onar\'fdm \'fccreti Turkojan.com ya da \'e7al\'fd\'feanlar\'fdna de\'f0il tamamen ku
llan\'fdc\'fdya aittir.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 5.SINIRLI SORUMLULUK.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 H\'dd\'c7 B\'ddR \'deART ALTINDA VE H\'dd\'c7 B\'ddR KANUN KAPSAMINDA YA DA HERHANG\'dd B\'ddR ANLA\'deMA SONUCUNDA TURKOJAN.COM, ORTAKLARI VE \'c7ALI\'deANLARI HERHANG\'dd B\'ddR KULLANICININ VEYA K\'dd\'de\'ddN\'ddN, DO\'d0RUDAN VE DOLAYLI , \'d6ZEL YA DA TESAD\'dcF\'dd ZARARLARINI; YAZILIMIN KULLANIMINDAN DO\'d0AN T\'ddCAR\'dd
 YA DA GAYR\'ddT\'ddCAR\'dd ZARARLARINI ; YETK\'ddS\'ddZ KULLANIMDAN DO\'d0AN ZARARLARINI KAR\'deILAMAKLA Y\'dcK\'dcML\'dc DE\'d0\'ddLD\'ddR.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 5.1 GARANT\'ddS\'ddZL\'ddK KO\'deULU.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 YAZILIM OLDU\'d0U G\'ddB\'dd TESL\'ddM ED\'ddLMEKTE VE H\'dd\'c7 B\'ddR GARANT\'dd TA\'deIMAMAKTADIR; TURKOJAN.COM YAZILIMLA \'ddLG\'ddL\'dd H\'dd\'c7 B\'ddR GARANT\'dd VERMEZ, KAL\'ddTE PERFORMANSI YA DA T\'ddCAR\'dd BA\'deARI TARZI H\'dd\'c7 B\'ddR KO\'deULU GARANT\'ddLEMEZ. YAZILIMIN TAM, EKS\'ddKS\'ddZ, YANLI\'deSIZ, KAL\'ddTEL\'dd VE KUSURSUZ
 OLDU\'d0UNU \'ddDD\'ddA ETMEZ. TURKOJAN.COM M\'dc\'deTER\'dd TATM\'ddN\'dd GARANT\'ddS\'dd VERMEZ. YAZILIMIN VE KULLANILDI\'d0I YERLER\'ddN G\'dcVENL}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \'dd\'d0\'ddN\'dd VE YAZILIMIN KULLANILDI}{\rtlch\ltrch\hich\fs20\loch\fs20 \u208\'3fI ORTAMLARA UYGUNLU\u208\'3fUNU GARANT\u221\'3f ETMEZ. KULLANICIYA EKS\u221\'3fK YA DA HATALI B\u221\'3fLG\u221\'3f VER\u221\'3fLMES\u221\'3f SONUCU OLU\u222\'3fAB\u221\'3fLECEK ZARAR VE 
KUSURLARDAN TURKOJAN.COM SORUMLU DE\u208\'3f\u221\'3fLD\u221\'3fR.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 5.2 SINIRLI SORUMLULUK \'96 OLU\'deAB\'ddLECEK ZARARLARDAN SORUMSUZLUK.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 NE TURKOJAN.COM NE DE TURKOJAN.COM ORTAK VE \'c7ALI\'deANLARI, KULLANICININ YA DA HERHANG\'dd \'dc\'c7\'dcNC\'dc \'deAHISLARIN DO\'d0RUDAN VE DOLAYLI, \'d6ZEL, TESAD\'dcF\'dd OLU\'deAB\'ddLECEK KAR KAYBI, \'ddY\'ddN\'ddYET KAYBI, T\'ddCAR\'dd KAYIP TARZI ZARARLARINDAN SORUMLU DE\'d0\'ddLD\'ddR. TURKOJAN.COM, BU OLASI KAY
IPLARLA \'ddLG\'ddL\'dd DAHA \'d6NCEDEN UYARILMI\'de OLSA DA, KONTRAT \'ddPTAL\'dd, GARANT\'dd \'ddPTAL\'dd SONUCUNDA DA HERHANG\'dd B\'ddR SORUMLULUK KABUL ETMEZ. T\'dcM OLASI ZARARLARIN SONUCUNDA TURKOJAN.COM'UN KULLANICIYA SORUMLU OLDU\'d0U ZARAR/Z\'ddYAN TUTARI \'dcR\'dcN \'dd\'c7\'ddN \'d6DENM\'dd\'de \'dcCRETLE SINIRLIDI
R.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b ---------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b TURKOJAN 4.0 DISCLAIMER}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 THIS DISCLAIMER REPRESENTS A CONTRACT BETWEEN YOU AND TURKOJAN.COM. AFTER READING, YOU WILL BE ASKED TO ACCEPT THIS AGREEMENT AND CONTINUE TO USE THE SOFTWARE, OR, IF YOU DO NOT WISH TO ACCEPT THIS AGREEMENT, TO EXIT, IN WHICH CASE YOU WILL NOT BE ABLE TO 
USE, INSTALL OR OPERATE THE SOFTWARE. BY USING THIS SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 This disclaimer is a legal agreement between you (henceforth referred to as "the User") and Turkojan.com, regarding the software application Turkojan (henceforth referred to as "the Software") which you have downloaded, or otherwise obtained through other 
resources or media such as CD-ROMs, floppy disks, or through a network in object code form or other related services.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 By accessing, downloading, storing, loading, installing, executing, displaying, copying the Software into the memory of a computer or otherwise benefiting from using the functionality of the Software in accordance with the documentation, you agree to be bo
und by the terms of this agreement. If you do not agree to the terms and conditions of this Agreement, Turkojan.com is unwilling to grant usage of the Software to you. In such event, you may not Operate or use the Software in any way.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 BY CLICKING THE "I AGREE" BUTTON IT IS INTERPRETED AS A SYMBOL OF YOUR SIGNATURE AND YOU ARE THEREBY CONSENTING TO BE BOUND BY THIS AGREEMENT AND AGREE THAT IT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE TO ALL O
F THE TERMS OF THIS AGREEMENT, CLICK THE EXIT BUTTON REMOVE THE SOFTWARE FROM YOUR COMPUTER.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 By running this Software, you are consenting to be bound by this agreement. Upon termination of this agreement you will no longer be authorized to operate or use the Software in any way. The Software will not run on your computer unless or until you accept
 the terms of this agreement.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 1. Proprietary Ownership Rights.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 You agree that the Software and any associated ideas, methods of operation, documentation and other information contained in the Software, are intellectual properties of Turkojan.com. You acknowledge that the source code for the Software is proprietary to 
Turkojan.com. You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software. You may not remove any proprietary notices or labels on the Software.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 2. Usage.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Turkojan.com grants you permission to store, load, install and execute the specified version of the Software on an unlimited number of computers, workstations, personal digital assistants, mobile phones, hand-held devices, or other electronic devices for w
hich the software was designed provided you are in compliance with the terms and conditions set out in this agreement. By accepting this agreement, you agree not to use the Software to:}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b a.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Obtain unauthorized access to computer systems or electronic devices. You, the User, will be held accountable for using the Software to obtain unauthorised access to any computer system or device. By using the Software on a machine you are not authoris
ed to do so, you are violating the terms of this disclaimer and therefore you, the User, agree to accept full responsibility for the consequences of improper usage of the Software.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b b.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Cause unauthorized modification. By accepting this agreement you hereby agree that you will not use the Software to cause unauthorised modification on any computer system or electronic device. By abusing the software to cause unauthorised modifications
 to a computer system or electronic device you are violating the terms of this disclaimer and you, the User, agree to accept full responsibility for the consequences of improper usage of the Software.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b c.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Cause the intentional loss or deletion of any type of data or information. By accepting this agreement you hereby agree that you will not use the Software to cause the intentional loss of data on a computer system or electronic device you are not autho
rised to access. By accepting this agreement you, the User, agree to accept full responsibility for the consequences that may result as well as total liability for accidental or intentional damage to any computer hardware or software, including damages cau
sed by computer stoppages or crashes.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b d.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Endanger public safety. You agree that the Software will in no way, shape or form be used to endanger public safety.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b e.)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Engage in denial of service attacks. You agree not to use the Software to participate, engage or otherwise contribute to any denial of service type attacks over the internet or any other network of computers or electronic devices.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 INTENTIONALLY SPREADING APPLICATIONS FOR MALICIOUS OR DAMAGING PURPOSES IS A CRIME PUNISHABLE BY FINE OR IMPRISONMENT. BY USING TURKOJAN.COM PRODUCTS FOR MALICIOUS PURPOSES YOU ARE BREAKING THE TERMS AND CONDITIONS SET IN THIS AGREEMENT AND THEREFORE ACCEP
T FULL RESPONSIBILITY FOR ANY CONSEQUENCES WHICH MAY RESULT FROM YOUR ACTIONS.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 3. High Risk Activities.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Software is not designed or intended for use as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, dire
ct life support machines or weapon systems in which the failure of the Software could lead directly to death, personal injury or severe physical or environmental damage ("high risk activities"). Accordingly, Turkojan.com specifically disclaims any express 
or implied warranty of fitness for High Risk Activities.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 4. Disclaimer of Warranty.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Software is provided on an AS IS basis, without warranty of any kind. The entire risk as to the quality and performance of the software is borne by you, the User. Should the Software prove defective in any respect, the User, not Turkojan.com or any of 
its staff or associates, shall assume the cost of any service and repair.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 5. LIMITATION OF LIABILITY.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT OR OTHERWISE, SHALL TURKOJAN.COM OR IT'S ASSOCIATES BE LIABLE TO THE USER, OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHO
UT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, PROFIT, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT WILL TURKOJAN.COM BE LIABLE FOR ANY DAMAGES CAUSED BY IMPROPER OR UNAUTHORISED USAGE OF THE S
OFTWARE, EVEN IF THE USER HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 5.1 NO IMPLIED OR OTHER WARRANTIES.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 THE SOFTWARE IS PROVIDED "AS IS", WITH NO WARRANTIES WHATSOEVER; TURKOJAN.COM DOES NOT, EITHER EXPRESSED, IMPLIED OR STATUTORY, MAKE ANY WARRANTIES, CLAIMS OR REPRESENTATIONS WITH RESPECT TO THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF QUALIT
Y, PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR USE OR A PARTICULAR PURPOSE. TURKOJAN.COM FURTHER DOES NOT REPRESENT OR WARRANT THAT THE SOFTWARE WILL ALWAYS BE AVAILABLE, ACCESSIBLE, UNINTERRUPTED, TIMELY, SECURE, ACCURATE, COMPLETE AND 
ERROR-FREE, NOR DOES TURKOJAN.COM WARRANT ANY CONNECTION TO OR TRANSMISSION FROM THE INTERNET USING THE SOFTWARE. YOU ASSUME ALL RISKS AND RESPONSIBILITIES FOR SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF,
 AND RESULTS OBTAINED FROM THE SOFTWARE. TURKOJAN.COM MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE OR FREE FROM INTERRUPTION OR FAILURE, OR THAT IT IS COMPATIBLE WITH ANY PARTICULAR HARDWARE OR SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICA
BLE LAW, TURKOJAN.COM DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE W
ITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING WRITTEN MATERIALS OR THE USE THEREOF. THEREFORE, TURKOJAN.COM EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY REGARDING SYSTEM AND/OR SOFTWARE AVAILABILITY, ACCESSIBILITY, OR PERFORMANCE. TURKOJAN.COM DI
SCLAIMS ANY AND ALL LIABILITY FOR THE LOSS OF DATA DURING ANY COMMUNICATIONS AND ANY LIABILITY ARISING FROM OR RELATED TO ANY FAILURE BY TURKOJAN.COM TO TRANSMIT ACCURATE OR COMPLETE INFORMATION TO YOU.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b 5.2 LIMITED LIABILITY; NO LIABILITY FOR CONSEQUENTIAL DAMAGES.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 NEITHER TURKOJAN.COM NOR ITS ASSOCIATES SHALL BE LIABLE TO THE USER OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, COVER OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE THE SOFTWARE OR LOSS OF GOODWILL, P
ROFIT, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF THE USE OF, OR INABILITY TO USE THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT
 (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF TURKOJAN.COM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED ITS ESSENTIAL PURPOSE. TURKOJAN.COMS TOTAL LIABILITY TO YOU FOR 
ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE.}
\par }