[General]
Program=Turkojan Language File
Author=EdgarValdez
[frmMain]
fltttlFlatTitlebar1=Turkojan Client v4.0
tlabelLabel7=[En linea : 0 ]
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
tflbtnbtnMinimize=_
fbthntbtnMinimize=Minimizar
tlviewSinSrvs0=Connexion ID :
tlviewSinSrvs1=IP Address :
tlviewSinSrvs2=Nombre de la Pc :
tlviewSinSrvs3=Sistema operativo :
tlabelLabel3=Listo
tlabelLabel5=Estatus :
tlabelLabel6=Pasivo
tlabelLabel1=Puerto :
fltpnlFlatPanel13=|||||Start
flthntFlatPanel13=Comenzar a escuchar
imghntImage3=Start Escuchando
fltpnlFlatPanel14=||||Acerca
flthntFlatPanel14=Acerca del Programa
imghntImage6=About Programa
fltpnlFlatPanel16=||||||Editor
flthntFlatPanel16=Server Editor
imghntImage7=Server Editor
fltpnlFlatPanel17=|||Ordenar
flthntFlatPanel17=Ordenar
imghntImage9=Click aqui para ordenar!
fltpnlFlatPanel18=||||||Config
flthntFlatPanel18=Configuraciones
imghntImage10=Editar el Server
tmitemGster1=Mostrar
tmitemN1=-
tmitemKapat1=Cerrar
[frmManager]
fltttlFlatTitlebar1=Manejar Archivos
fltpnlFlatPanel4=Listo
tlviewlvdirs0=Nombre del Archivo
tlviewlvfiles0=Nombre del Archivo
tlviewlvfiles1=Tamaño
tlviewlvfiles2=Atributos
tlviewListView10=Discos
fbthntbtnrefresh=Aprender Discos
fbthntbtnwave=Play
fbthntbtnrefres=Refrescar
fbthntbtndownload=Bajar
fbthntbtnrename=Renombrar
fbthntbtndelete=Borrar Archivo
fbthntbtnexecuteh=Correr culto
fbthntbtnexecuten=Correr Oculto
fbthntbtnupload=Subir
fbthntbtnziple=Zipear Archivo
fbthntFlatButton1=Zipear Folder
fbthntFlatButton2=Salvar como Fondo
fbthntFlatButton3=Correr Normal
fbthntFlatButton4=Mostrar Escritorio
fbthntFlatButton5=Mostrar Carpetas De Documentos
fbthntFlatButton6=Mostrar Carpetas de Archivos de Programa
fbthntFlatButton7=Mostrar Carpetas de Sistema
fbthntFlatButton8=Mostrar Carpetas de Windows
fbthntFlatButton9=Mostrar Carpetas de Inicio
fbthntFlatButton10=Crear Nueva Carpeta
fbthntFlatButton11=Mostrar Carpeta de Usuario
fbthntFlatButton12=Leer Texto
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
fbthntFlatButton13=Zipear Carpeta
fbthntbtnthumb=Mostrar vista en miniatura
[frmTaskList]
tlviewLvwProcess0=Nombre de la Aplicacion
tlviewLvwProcess1=Manejo
fltpnlFlatPanel3=|||||Cambiar|Titulo
flthntFlatPanel3=Cambiar Titulo
fltpnlFlatPanel4=||||Actualizar|Lista
flthntFlatPanel4=Actualizar Lista
fltchkFlatCheckBox1=Mostrar todas
fltpnlFlatPanel5=|||||Cerrar|Programs
flthntFlatPanel5=Cerrar programa seleccionado
fltpnlFlatPanel6=|||||Mostrar|Aplicacion
flthntFlatPanel6=Mostrar Aplicacion
fltpnlFlatPanel7=||||Ocultar|Aplicacion
flthntFlatPanel7=OcultarHide Aplicacion
fltpnlFlatPanel8=||||Destellar|Programa
flthntFlatPanel8=Destellar Programa Seleccionado
fltpnlFlatPanel9=||||||Ocultar|X|Boton
flthntFlatPanel9=Ocultar X Boton
fltpnlFlatPanel10=||||Maximizar|
flthntFlatPanel10=Maximizar Aplicacion Seleccionada
fltpnlFlatPanel11=|||Minimizar|
flthntFlatPanel11=Minimizar Aplicacion Seleccionada
fltpnlFlatPanel12=||Activar|
flthntFlatPanel12=Hacer Activa la Aplicacion Seleccionada
fltpnlFlatPanel13=||Desactivar|
flthntFlatPanel13=Hacer Desactiva la Aplicacion Seleccionada
fltpnlFlatPanel14=Proceso|Configuraciones
[frmScreen]
tlviewLvwResolutions0=Resoluciones Disponibles
fltpnlFlatPanel4=||||||Resoluciones|Disponibles
flthntFlatPanel4=Obtener Resoluciones Disponibles
fltpnlFlatPanel6=||||Cambiar|Resolucion
flthntFlatPanel6=Cambiar Resolucion
fltpnlFlatPanel12=Poner|Resolucion|De Pantalla
[frmOpenChat]
tflboxFlatGroupBox1=Propiedades de Charla
tlabelLabel5=Nick del Usuario [Tuyo] :
tlabelLabel6=Nick del Usuario [remoto] :
tflboxFlatGroupBox2=Otras Propiedades
tlabelLabel7=Tamaño de la Ventana del Chat : 
tlabelLabel8=%(Porcen)
tlabelLabel9=De la pantalla
fltpnlFlatPanel10=||||||Inicia|Charla|Con|Servidor
flthntFlatPanel10=Iniciar Charla Con el Servidor
fltpnlFlatPanel4=||||||Configuracion|Por Defecto
flthntFlatPanel4=Cargar Configuracion Por Defecto
fltpnlFlatPanel12=Charla|Con|Servidor
[frmMsgBox]
tlabelLabel1=Titulo del Mensaje :
tlabelLabel2=Mensaje :
tlabelLabel3=Usar este caracter ' | ' para enviar mensajes multilinea
tflboxFlatGroupBox1=Icono del Mensaje
tflbtnFlatButton1=[ANY]
tflboxFlatGroupBox2=Mensaje del Boton
fltrbtFlatRadioButton1=OK
fltrbtFlatRadioButton2=OK,Cancel
fltrbtFlatRadioButton3=Si,No
fltrbtFlatRadioButton4=Si,No,Cancelar
fltrbtFlatRadioButton5=Reint,Cancel
fltrbtFlatRadioButton6=Anu,Reint,omiti
fltpnlFlatPanel10=||||Probar|Mensaje
flthntFlatPanel10=Probar Mensaje
fltpnlFlatPanel4=|||Enviar|Mensaje
flthntFlatPanel4=Enviar Mensaje
fltpnlFlatPanel3=!
flthntFlatPanel3=Mensajes de Error
fltpnlFlatPanel12=Enviar|Mensajes|Falsos|De Error
[frmLogger]
fltpnlFlatPanel5=||Activo
flthntFlatPanel5=Abrir keylogger en Linea
fltpnlFlatPanel6=||||Desactivar
flthntFlatPanel6=Cerrar keylogger en linea
fltpnlFlatPanel7=||||Limpiar
flthntFlatPanel7=Limpiar
fltpnlFlatPanel1=|||||Salvar
flthntFlatPanel1=Salvar
fltpnlFlatPanel18=Keylogger|En Linea
[frmInformation]
fltpnlFlatPanel5=|||||Inform|Del Sistema
flthntFlatPanel5=Obtener Informacion del Sistema
fltpnlFlatPanel7=||||Limpiar
flthntFlatPanel7=Limpiar
fltpnlFlatPanel3=|||||Salvar
flthntFlatPanel3=Salvar
tlviewListViewInformacion0=Descripcion
tlviewListViewInformacion1=Informacion
fltpnlFlatPanel18=Informacion|Del Sistema
[frmFun]
tflboxFlatGroupBox1=Escritorio
fltpnlFlatPanel7=|||Ocultar
flthntFlatPanel7=Ocultar Escritorio
fltpnlFlatPanel3=|||||Mostrar
flthntFlatPanel3=Mostrar Escritorio
tflboxFlatGroupBox2=Escritorio
fltpnlFlatPanel4=|||Bloqueado
flthntFlatPanel4=Bloquear Escritorio
fltpnlFlatPanel5=||||Desbloqueado
flthntFlatPanel5=Desbloquear Escritorio
tflboxFlatGroupBox3=Boton de Inicio
fltpnlFlatPanel6=|||Ocultar
flthntFlatPanel6=Ocultar Boton de Inicio
fltpnlFlatPanel8=|||||Mostrar
flthntFlatPanel8=Mostrar Boton de Inicio
tflboxFlatGroupBox4=Barra de Tareas
fltpnlFlatPanel9=|||Ocultar
flthntFlatPanel9=Ocultar Barra de tareas
fltpnlFlatPanel10=|||||Mostrar
flthntFlatPanel10=Mostrar Barra de Tareas
tflboxFlatGroupBox5=Iconos de Tarea
fltpnlFlatPanel11=|||Ocultar
flthntFlatPanel11=Ocultar Icono de Tareas
fltpnlFlatPanel12=|||||Mostrar
flthntFlatPanel12=Mostrar Icono de Tareas
tflboxFlatGroupBox6=Reloj del Sistema
fltpnlFlatPanel13=|||||Mostrar
flthntFlatPanel13=Mostrar Reloj del Sistema
fltpnlFlatPanel14=|||Ocultar
flthntFlatPanel14=Ocultar reloj del Sistema
tflboxFlatGroupBox7=Monitor
fltpnlFlatPanel15=|||Open
flthntFlatPanel15=Apagar Monitor
fltpnlFlatPanel16=||||Cerrar
flthntFlatPanel16=Encender Monitor
tflboxFlatGroupBox8=CD-Rom
fltpnlFlatPanel17=|||Abrir
flthntFlatPanel17=Open CD-Rom
fltpnlFlatPanel18=||||Cerrar
flthntFlatPanel18=Close CD-Rom
tflboxFlatGroupBox9=Barra de Tareas
fltpnlFlatPanel19=|||Bloquear
flthntFlatPanel19=Bloquear Barra de Tareas
fltpnlFlatPanel20=||||Desbloq
flthntFlatPanel20=Desbloquear Barra de Tareas
tflboxFlatGroupBox10=Boton de Inicio
fltpnlFlatPanel21=|||Bloquear
flthntFlatPanel21=Bloquear Boton de Inicio
fltpnlFlatPanel22=||||Desbloq
flthntFlatPanel22=Desbloquear Boton de Inicio
fltpnlFlatPanel23=Menu|De Diversion
[frmFind]
tflboxFlatGroupBox1=Propiedades de busqueda
tlabelLabel1=Archivo a encontrar : 
tlabelLabel2=Directorio de busqueda de archivo :
fltpnlFlatPanel5=|||||Buscar|Archivos
flthntFlatPanel5=Buscar Archivos
fltpnlFlatPanel3=|||||Limpiar|Lista
flthntFlatPanel3=Limpiar Lista
tlviewlvdirs0=Archivo
tlviewlvdirs1=Directorio
tlviewlvdirs2=Tamaño
fltpnlFlatPanel4=|||||Bajarlo
flthntFlatPanel4=Bajarlo
fltpnlFlatPanel12=Buscar|Archivoss
[frmClipboard]
tflboxFlatGroupBox1=Portapapeles
fltpnlFlatPanel4=|||||Leer|Portap
flthntFlatPanel4=Leer Portapapeles
fltpnlFlatPanel3=|||Poner|Portap
flthntFlatPanel3=Poner Texto del Portapapeles
fltpnlFlatPanel5=||||Limpiar|Portap
flthntFlatPanel5=Limpiar Portapapel
fltpnlFlatPanel6=||Bloquear|Portapapeles
flthntFlatPanel6=Bloquear Portapapeles
fltpnlFlatPanel7=|||||Desbloquear|Portapeles
flthntFlatPanel7=Desbloquear Portapapeles
fltpnlFlatPanel18=Configuracion del Portapapeles
[frmRemoteDownload]
fltttlFlatTitlebar1=Descarga Remota
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
tflboxFlatGroupBox1=Propiedades del Archivo 
tlabelLabel1=Address : 
tlabelLabel2=File Name :
tlabelLabel3=Folder : 
tflboxFlatGroupBox3=Bajar Directorio 
fltrbtFlatRadioButton1=Carp Appdata
fltrbtFlatRadioButton2=Carp Windows
fltrbtFlatRadioButton6=Carp System
fltrbtFlatRadioButton3=Carp Temp
fltrbtFlatRadioButton5=Otra Carpeta
fltrbtFlatRadioButton4=Carp Inicio
fltchkFlatCheckBox1=Executar Archivo automaticamente despues de bajarlo
fltpnlFlatPanel6=||||Probar|Descarga
flthntFlatPanel6=Probar Descarga
imghntImage5=Probar Descarga
fltpnlFlatPanel3=||||Iniciar|Descarga
flthntFlatPanel3=Iniciar Descargas
imghntImage1=Inicia Descargas
[frmIMSniffOff]
fltpnlFlatPanel5=|||Obtener|Logs
flthntFlatPanel5=Obtener Logs
fltpnlFlatPanel7=|||limpiar Logs
flthntFlatPanel7=Limpiar Logs
fltpnlFlatPanel1=||||Salvar
flthntFlatPanel1=Salvar Logs
fltpnlFlatPanel18=Offline|Msn|Logs
[frmIMSniffOn]
fltpnlFlatPanel5=||Activo
flthntFlatPanel5=Abrir Keylogger En Linea
fltpnlFlatPanel6=||||Desactivar
flthntFlatPanel6=Cerrar Keylogger En Linea
fltpnlFlatPanel7=||||Limpiar
flthntFlatPanel7=Limpiar
fltpnlFlatPanel1=|||||Salvar
flthntFlatPanel1=Salvar
fltpnlFlatPanel18=Online|Msn|Logs
[frmBlockSite]
tlviewLvwResolutions0=Bloquear Sitios web
fltpnlFlatPanel4=|||||Lista
flthntFlatPanel4=Aprender Sitios Bloqueados
fltpnlFlatPanel6=|||||Remover
flthntFlatPanel6=Remover de la Lista Seleccionada
fltpnlFlatPanel3=||||||Salvar
flthntFlatPanel3=Salvar Lista
fltpnlFlatPanel5=|||||Limpiar
flthntFlatPanel5=Limpiar Lista
fltpnlFlatPanel7=||||Agregar
flthntFlatPanel7=Angregar nuevo Sitio Web
fltpnlFlatPanel12=Bloquear Sitios Nuevos
[frmAyarlar]
tflboxFlatGroupBox1=Configuracion de Conexion
tlabelLabel1=Musica : 
fltchkFlatCheckBox1=Notificarme Cuando el Usuario Este ON
fltchkFlatCheckBox2=Play .wav Cuando el User Este ON
fltpnlFlatPanel4=!
flthntFlatPanel4=Seleccionar Archivo .wav
tflboxFlatGroupBox2=Detalles de Conexion
fltchkFlatCheckBox3=Mantener Historial detallado
fltpnlFlatPanel3=||||||Salvar|Config
flthntFlatPanel3=Salvar configuracion
fltpnlFlatPanel6=|||||Config|Predeterm
flthntFlatPanel6=Configuraciones Predeterminadas
fltttlFlatTitlebar1=Configuracion
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
[frmTest]
fltttlFlatTitlebar1=Probar Puerto
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
tlabelLabel2=Puerto : 
fltpnlFlatPanel5=|||||Prueba
flthntFlatPanel5=Probarlo
fltpnlFlatPanel4=|Listo
[frmSupport]
tlabelLabel8=Contactar Con :
tflboxFlatGroupBox1=Detaller de Correo
tlabelLabel5=Nombre :
tlabelLabel6=Direccion :
tlabelLabel7=Asunto :
tlabelLabel1=Icq # :
tlabelLabel2=Web :
tlabelLabel3=Ciudad :
fltpnlFlatPanel5=Envio De|Mail
flthntFlatPanel5=Enviar Correo
fltpnlFlatPanel14=Contactanos|Por|E-mail
[frmMessages]
fltttlFlatTitlebar1=Mensaje de Error
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
fltpnlFlatPanel4=||||Seleccionar|Mensaje
flthntFlatPanel4=Seleccionar Mensaje
fltpnlFlatPanel6=|Cerrar
flthntFlatPanel6=Cerrar
[frmKeyboard]
tflboxFlatGroupBox2=Ctrl+Alt+Del
fltpnlFlatPanel4=||||Bloquear
flthntFlatPanel4=Lock Ctrl+Alt+Del
fltpnlFlatPanel5=||||||Desbloq
flthntFlatPanel5=Unlock Ctrl+Alt+Del
tflboxFlatGroupBox1=Alt+Tab
fltpnlFlatPanel3=||||Bloquear
flthntFlatPanel3=Lock Alt+Tab
fltpnlFlatPanel6=||||||Desbloq
flthntFlatPanel6=Unlock Alt+Tab
tflboxFlatGroupBox3=Num-Bloquear
fltpnlFlatPanel7=|||Cerrar
flthntFlatPanel7=Cerrar Num-Lock
fltpnlFlatPanel8=|||Abrir
flthntFlatPanel8=Cerrar Num-Lock
tflboxFlatGroupBox4=Caps-lock
fltpnlFlatPanel9=|||Cerrar
flthntFlatPanel9=Cerrar Caps-Lock
fltpnlFlatPanel10=|||Abrir
flthntFlatPanel10=Abrir Caps-Lock
tflboxFlatGroupBox5=Scroll-Lock
fltpnlFlatPanel11=|||Cerrar
flthntFlatPanel11=Cerrar Scroll_Lock
fltpnlFlatPanel12=|||Abrir
flthntFlatPanel12=Abrir Scroll-Lock
tflboxFlatGroupBox6=Todas las Keys
fltpnlFlatPanel13=||||Bloquear
flthntFlatPanel13=Bloquear Teclado
fltpnlFlatPanel14=||||||Desbloq
flthntFlatPanel14=Desbloquear Teclado 
tflboxFlatGroupBox7=Poner On/Off Luces del Teclado
fltpnlFlatPanel15=||||Poner|Off|Luces del|Teclado
flthntFlatPanel15=Poner Off luces del Teclado
fltpnlFlatPanel16=|||||Poner|On|Luces del|Teclado
flthntFlatPanel16=Poner On Luces del teclado
fltpnlFlatPanel18=Manejo del|Teclado
[frmSettings]
tflboxFlatGroupBox1=Nombre de Usuario
tlabelLabel2=Usuario :
tflboxFlatGroupBox3=DNS / IP
tlabelLabel3=Direccion :
tflboxFlatGroupBox4=Configuracion del Server
fltpnlFlatPanel5=|||||Configuracion de|Server
flthntFlatPanel5=Obtener Configuracion del Server
fltpnlFlatPanel3=|||||Salva|Conf del|Server
flthntFlatPanel3=Salvar Configuracion del Server
tflboxFlatGroupBox5=Cerrar/Remover el Server
fltpnlFlatPanel4=||||||Cerrar|Serv[Temporalmente]
flthntFlatPanel4=Cerrar el Server
fltpnlFlatPanel6=||||||Rem|Serv[Completamente]
flthntFlatPanel6=Remover el Server
tflboxFlatGroupBox2=Num del Puerto 
tlabelLabel1=Port de Cone :
tflboxFlatGroupBox6=Retraso de la Conexion
tlabelLabel4=Ret.
tlabelLabel5=sec. Por Conexion
fltpnlFlatPanel12=Configuracion del|Server
[frmPasswords]
fltpnlFlatPanel5=||||||Messenger
flthntFlatPanel5=Obtener Contraseña del Messenger[Icq,Msn...]
fltpnlFlatPanel6=||||E-Mail
flthntFlatPanel6=Obtener Contraseña del E-Mail
fltpnlFlatPanel7=||Dialup
flthntFlatPanel7=Obtener Contraseña del Dialup
fltpnlFlatPanel11=|||Salvar
flthntFlatPanel11=Salvar Contraseñas
fltpnlFlatPanel13=|||||Browser
flthntFlatPanel13=Obtener Contraseñas del Navegador[Explorer,Opera..]
fltpnlFlatPanel14=|||||FTP|Pass
flthntFlatPanel14=Obtener Contraseñas del FTP
fltpnlFlatPanel3=||||||Descargas
flthntFlatPanel3=Obtener Contraseñas de Descargas
fltpnlFlatPanel4=||||||Otros|Pass
flthntFlatPanel4=Obtener Otras Contraseñas
fltpnlFlatPanel12=Obterner|Contraseñas|Salvadas
[frmShutDown]
tflboxFlatGroupBox1=Computadora
fltpnlFlatPanel4=||||||Apagar
flthntFlatPanel4=Apagar
fltpnlFlatPanel6=||||Reiniciar
flthntFlatPanel6=Reiniciar
fltpnlFlatPanel7=|||||Log|Off
flthntFlatPanel7=Cerrar Sesion
tflboxFlatGroupBox11=Girar Pantalla
fltpnlFlatPanel24=||||Girar|Pantalla|Vertical
flthntFlatPanel24=Girar Pantalla Vertical
fltpnlFlatPanel25=||||||Girar|Pantalla|Horizontal
flthntFlatPanel25=Girar Pantalla Horizontal
tflboxFlatGroupBox2=Enviar Mensajes Continuos
fltpnlFlatPanel5=||||||Enviar|Mensaje
flthntFlatPanel5=Enviar Mensaje
fltpnlFlatPanel12=Mas|Diversion
[frmMouse]
tflboxFlatGroupBox1=Velocidad de longitud Del Click
tlabelLabel1=5
tflboxFlatGroupBox2=Velocidad de Doble Click
fltpnlFlatPanel3=||||Poner Velocidad
flthntFlatPanel3=Poner Doble Velocidad del Click
fltpnlFlatPanel4=||Aprender Velocidad
flthntFlatPanel4=Aprender Velocidad del Doble Click
tflboxFlatGroupBox3=Control del Raton
fltpnlFlatPanel5=||||Inicio
flthntFlatPanel5=Inicio del Control del Raton
fltpnlFlatPanel7=||||Detener
flthntFlatPanel7=Dejar de Controlar el Raton
tflboxFlatGroupBox4=Boton Loco
fltpnlFlatPanel8=||||Inicio
flthntFlatPanel8=Iniciar
fltpnlFlatPanel9=||||Detener
flthntFlatPanel9=Detener
tflboxFlatGroupBox5=Botones del Raton
fltpnlFlatPanel10=|||||Cambiar
flthntFlatPanel10=Cambiar los Botones del Raton
fltpnlFlatPanel11=||||Predeter
flthntFlatPanel11=Poner los Botones Predeterminados del Raton
tflboxFlatGroupBox6=Bloquear Raton
fltpnlFlatPanel12=||||Bloquear
flthntFlatPanel12=Bloquear Raton
fltpnlFlatPanel13=||||Desbloquear
flthntFlatPanel13=Desbloquear Raton
tflboxFlatGroupBox7=Saltar Raton del Bungee
fltpnlFlatPanel14=||||Inicio
flthntFlatPanel14=Inicio del Salto del Raton del Bungee
fltpnlFlatPanel15=||||Detener
flthntFlatPanel15=Detener Salto del Raton
tflboxFlatGroupBox8=Cola del Raton
fltpnlFlatPanel6=||||Tamaño|Cola del|Raton
flthntFlatPanel6=Poner Tamaño de la Cola del Raton
fltpnlFlatPanel18=Configuracion del|Raton
[frmFun_1]
tflboxFlatGroupBox1=Escritorio
fltpnlFlatPanel7=|||Ocultar
flthntFlatPanel7=Ocultar Escritorio
fltpnlFlatPanel3=|||||Mostrar
flthntFlatPanel3=Mostrar Escritorio
tflboxFlatGroupBox2=Escritorio
fltpnlFlatPanel4=|||||Bloquear
flthntFlatPanel4=Bloquear Escritorio
fltpnlFlatPanel5=||||||Desbloq
flthntFlatPanel5=Desbloquear Escritorio
tflboxFlatGroupBox3=Boton De Inicio
fltpnlFlatPanel6=|||Ocultar
flthntFlatPanel6=Ocultar Botono De Inicio
fltpnlFlatPanel8=|||||Mostrar
flthntFlatPanel8=Mostrar Boton de Inicio
tflboxFlatGroupBox4=Barra de Tareas
fltpnlFlatPanel9=|||Ocultar
flthntFlatPanel9=Ocultar Barra de Tareas
fltpnlFlatPanel10=|||||Mostrar
flthntFlatPanel10=Show Taskbar
tflboxFlatGroupBox5=Icono de Tareas
fltpnlFlatPanel11=|||Ocultar
flthntFlatPanel11=Esconder Icono de Tareas
fltpnlFlatPanel12=|||||Mostrar
flthntFlatPanel12=Mostrar Icono de Tareas
tflboxFlatGroupBox6=Reloj del Sistema
fltpnlFlatPanel13=|||||Mostrar
flthntFlatPanel13=Mostrar Reloj del Sistema
fltpnlFlatPanel14=|||Ocultar
flthntFlatPanel14=Ocultar Reloj del Sistema
tflboxFlatGroupBox7=Monitor
fltpnlFlatPanel15=|||Abrir
flthntFlatPanel15=Abrir Monitor
fltpnlFlatPanel16=||||Close
flthntFlatPanel16=Cerrar Monitör
tflboxFlatGroupBox8=CD-Rom
fltpnlFlatPanel17=|||Abrir
flthntFlatPanel17=Abrir CD-Rom
fltpnlFlatPanel18=||||Cerrar
flthntFlatPanel18=Cerrar CD-Rom
tflboxFlatGroupBox9=Barraa de Tareas
fltpnlFlatPanel19=|||||Bloquear
flthntFlatPanel19=Bloquear Barra de Tareas
fltpnlFlatPanel20=|||||Desbloq
flthntFlatPanel20=Desbloquear Barra de Tareas
tflboxFlatGroupBox10=Boton de Inicio
fltpnlFlatPanel21=||||Bloquear
flthntFlatPanel21=Bloquear Boton de Inicio
fltpnlFlatPanel22=||||||Desbloq
flthntFlatPanel22=Desbloquear Boton de Inicio
fltpnlFlatPanel23=Menu|Divertido
[frmOffLogger]
fltpnlFlatPanel5=|||Obtener|Logs
flthntFlatPanel5=Obtener Logs
fltpnlFlatPanel7=||||Limpiar|Logs
flthntFlatPanel7=Limpiar
fltpnlFlatPanel1=|||||Salvar
flthntFlatPanel1=Salvar
fltpnlFlatPanel18=Keylogger|Fuera de Linea
[frmAudio]
fltttlFlatTitlebar1=Flujo de Audio
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
fltpnlFlatPanel5=||||Inicio
flthntFlatPanel5=Inicio
tflboxFlatGroupBox1=Propiedades de Audio
tlabelLabel1=Formato : 
fltpnlFlatPanel3=||||Detener
flthntFlatPanel3=Detener
[frmExplorer]
tflboxFlatGroupBox1=Abrir Pagina-Web
fltpnlFlatPanel3=||||Visitar
flthntFlatPanel3=Visitar Esta pagina remota 
tflboxFlatGroupBox2=Cambiar Pagina de Inicio de Internet Explorer
fltpnlFlatPanel4=||||Poner
flthntFlatPanel4=Poner Pagina de incio de Internet Explorer
tflboxFlatGroupBox3=Ultimas 25 Paginas-web visitadas
fltpnlFlatPanel5=||||Obtener|Lista
flthntFlatPanel5=Aprender Ultimas 25 Paginas-Web visitadas
fltpnlFlatPanel6=|||||Predeterminadas
flthntFlatPanel6=Cargar Predeterminadas
fltpnlFlatPanel7=|||Limpiar
flthntFlatPanel7=Limpiar
fltpnlFlatPanel12=Configuracion del|Internet|Explorer
[frmRegistryEditor]
tlabelLabel8=Manejo del\Editor de Registro
fltttlFlatTitlebar2=Editor de Registro
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
tlviewlvkeys0=Nombre de la cadena
tlviewlvdataname0=Name
tlviewlvdataname1=Data
tmitemrefresh1=&Refresh
tmitemN1=-
tmitemedit1=&Edit
tmitemN2=-
tmitemdelete1=&Delete
tmitemN4=-
tmitemcreatenewstringvalue1=Crear Nuevo Valor de la Cadena
tmitemcreatenewintegervalue1=Crear Nuevo Valor de Numero Entero
tmitemN3=-
tmitemsave1=Salvar
tmitemCreatenewkey2=Crer nuevo valor
[frmRegistryCreate]
tlabelLabel1=Tipo de Valor :
tlabelLabel2=Name :
tlabelLabel4=Data :
fltpnlFlatPanel13=|||||Aceptar
flthntFlatPanel13=Aceptar
imghntImage3=Aceptar
fltpnlFlatPanel3=|||||Cerrar
flthntFlatPanel3=Cerrar
imghntImage1=Cerrar
fltttlFlatTitlebar2=Valor del Registro
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
[frmEditor]
fltttlFlatTitlebar1=Editor del Server
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
tflboxFlatGroupBox2=Nombre de Usuario
tlabelLabel1=Nombre de Us :
tflboxFlatGroupBox3=DNS - IP (Tuyo) 
tlabelLabel2=Direccion : 
tflboxFlatGroupBox4=Numero de puerto 
tlabelLabel3=Conexion del P : 
tlabelLabel10=Nombre : 
fltchkFlatCheckBox3=empaquetando el servidor usando UPX v.3.02 [servidor pequeño] 
fltpnlFlatPanel8=||||||Salvar
flthntFlatPanel8=Salvar Servidor
imghntImage7=Salvar Servidor
tflboxFlatGroupBox5=Retraso de Conexion
tlabelLabel4=Ret.
tlabelLabel5=sec. por conexion
tlabelLabel6=Nombre del R : 
fltchkFlatCheckBox1=Copiar Servidor a la Pc
fltchkFlatCheckBox2=Autoiniciar Servidor
tflboxFlatGroupBox1=Icono
fltpnlFlatPanel13=|||||Predeterm
flthntFlatPanel13=Icono Predeterminado
imghntImage1=Icono Predeterminado
fltpnlFlatPanel4=||||||Selecc|Icono
flthntFlatPanel4=Seleccionar Icono
imghntImage2=Seleccionar Icono
fltpnlFlatPanel9=|||||buscar|Icono
flthntFlatPanel9=Cazador de Icono
imghntImage4=Cazador de Icono
tlabelLabel7=Titulo del Mensaje : 
tlabelLabel8=Mensaje : 
tlabelLabel9=Icono del Mensaje : 
fltpnlFlatPanel6=|||||Probar
flthntFlatPanel6=Probar Mensaje
imghntImage5=Probar Mensaje
fltchkFlatCheckBox4=Mostrar Mensaje
tflboxFlatGroupBox10=Modo que Correra
fltrbtFlatRadioButton1=Modo de Ayuda (visible)
fltrbtFlatRadioButton2=Modo Oculto (invisible)
tflboxFlatGroupBox9=Otra Configuracion 
fltchkFlatCheckBox6=delete serv after run
fltchkFlatCheckBox7=Copy datos old file
fltchkFlatCheckBox8=Borrar punto de restauracion
fltchkFlatCheckBox5=Reiniciar cuando el servidor
[frmBuy]
tlabelLabel1=Turkojan Public Edition
tlabelLabel2=, No contiene ningun tipo de codigo malo
tlabelLabel3=Algunos programas antivirus lo describen como una herramienta hack
tlabelLabel4="virus" o "Herramienta de administracion remota"  y lo remueven.
tlabelLabel5=Entonces nosotros tenemos un servicio especial para ti :
tlabelLabel6=Si Tu Compras Turkojan
tlabelLabel7=, Podras tener una unica y reciente
tlabelLabel8=Version. Ademas tendras soporte tecnico las 24 horas. 
tlabelLabel9=Solo aceptamos formas de pago de E-Gold o Western Union.
tlabelLabel10=Turkojan Private Edition
tlabelLabel11=, Tenemos 3 opciones diferentes.lo
tlabelLabel12=reemplazamos si tienes problemas en el periodo de garantia.El periodo
tlabelLabel13=depende de cual version has comprado.[1-3-6 meses]
tlabelLabel14=Si Quieres Ordenarlo YA
tlabelLabel15=O tienes algun problema acerca de
tlabelLabel16=nuestro producto contactanos via e-mail.Tu puedes pedir informacion
tlabelLabel17=detallada acerca de nuestros precios en nuestro sitio web.
tlabelLabel18=Para recibir informacion para ordenarlo, por favor envianos un mail :
tlabelLabel20=Informacion Detallada :
fltpnlFlatPanel14=Ordenar|Edicion|Privada
[frmServices]
tlviewLvwProcess0=Nombre del Servicio :
tlviewLvwProcess1=Explicacion :
tlviewLvwProcess2=Estado :
fltpnlFlatPanel4=|||Ver|Lista de|Servicios
flthntFlatPanel4=Obtener Lista de Servicio
imghntImage3=Obtener Lista de Servicio
fltpnlFlatPanel12=||||Iniciar|Servicio|
flthntFlatPanel12=Iniciar Servicio Seleccionado
imghntImage10=Iniciar Servicio Seleccionado
fltpnlFlatPanel13=||||Detener|Servicio|
flthntFlatPanel13=Detener Servicio Seleccionado
imghntImage11=Detener Servicio Seleccionado
fltpnlFlatPanel5=||||Desisntalar|Servicio
flthntFlatPanel5=Desinstalar Servicio Seleccionado
imghntImage2=Remover Servicio Seleccionado
fltpnlFlatPanel14=Servicios
[frmNotepad]
fltttlFlatTitlebar1=Archivo de texto
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
[frmRename]
fltttlFlatTitlebar1=Crear nueva Carpeta
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
fltpnlFlatPanel5=||||Aceptar
flthntFlatPanel5=Aceptar
[frmNewFol]
fltttlFlatTitlebar1=Renombrar
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
fltpnlFlatPanel5=||||Cerrar
flthntFlatPanel5=Cerrar
[frmTerminate]
tlviewLvwProcess0=Nombre de la Aplicacion : 
tlviewLvwProcess1=PID :
fltpnlFlatPanel4=||||||Refrescar|Lista de|Aplicaciones
flthntFlatPanel4=Refrescar Lista de Aplicaciones
imghntImage3=Refresh Application List
fltpnlFlatPanel5=|||||Terminar|Aplicacion
flthntFlatPanel5=Terminar Aplicacion
imghntImage2=Terminar Aplicacion
fltpnlFlatPanel14=Aplicaciones|Corriendo
[frmShell]
fltttlFlatTitlebar1=Shell Remoto
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
[Thumb]
fltttlFlatTitlebar1=Vista en Miniatura
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
[frmTransfer]
tlviewListView20=Donde
tlviewListView21=Desde
tlviewListView22=Tamaño
tlviewListView23=Estado
fltpnlbutton7=||||||Stop
flthntbutton7=Detener Transferencia
tmitemDurdur1=Detener
tmitemSil1=Eliminar
tmitemListeyiBosalt1=Limpiar Lista
[frmInsApps]
fltpnlFlatPanel5=||||Apren|Aplicaciones
flthntFlatPanel5=Aprender Aplicaciones Instaladas
fltpnlFlatPanel7=||Limpiar|Lista
flthntFlatPanel7=Limpiar Lista
fltpnlFlatPanel3=|||||Salvar Lista
flthntFlatPanel3=Salvar Lista
fltpnlFlatPanel18=Aplicaciones|Instaladas
[frmStream]
fltttlFlatTitlebar1=Flujo de la Webcam
tlabelLabel1=0 fps
tflbtnbtnClose=X
fbthntbtnClose=Cerrar
tlabelLabel4=65
tlabelLabel5=5
fbthntFlatButton3=inicio de grabacion de video
fbthntFlatButton4=Inicio
fbthntFlatButton6=Salvar Foto
fbthntFlatButton8=Detener
fbthntFlatButton1=Detener Grabacion de Video
fltpnlFlatPanel4=|||||Obtener|Lista
flthntFlatPanel4=Obtener Lista
[frmCredits]
fltpnlFlatPanel14=Acerca del Programa
[CUSTOM]
lng0=Contraseñas
lng1=Pass del server
lng2=accessorios
lng3=escritorio remoto
lng4=flujo de la webcam
lng5=flujo del audio
lng6=configuraciones
lng7=Config del portapapeles
lng8=Config del explorer
lng9=config de la aplicacion
lng10=aplicaciones
lng11=servicios
lng12=editor de registro
lng13=configuracion del raton
lng14=resolucion
lng15=manejo del teclado
lng16=configuracion del teclado
lng17=keylogger en linea
lng18=keylogger fuera de linea
lng19=extras
lng20=online msn sniffer
lng21=offline msn sniffer
lng22=comunicacion
lng23=charla con el servidor
lng24=enviar mensaje
lng25=manejo de archivos
lng26=manejar archivos
lng27=buscar archivos
lng28=descarga remota
lng29=comandos
lng30=shell remoto
lng31=bloquear sitios
lng32=propiedades del server
lng33=config del servervidor
lng34=info del sistema
lng35=info del sistema
lng36=app instaladas
lng37=manejo divertido
lng38=menu divertido
lng39=diversion extra
lng40=contactanos
lng41=ordena
lng42=sitio web
lng43=enviar mail
lng44=acerca
lng45=herramientas locales
lng46=probar puerto
lng47=editor del server
lng48=configuraciones
lng49=elecciona archivo a bajar!
lng50=Escribe un nombre de usuario!
lng51=Escribe tu doreccion DNS/Ip!
lng52=Escribe un numero de puerto valido!
lng53=Escribe tiempo de retraso!
lng54=Selecciona archivo a bajar!
lng55=Selecciona archivo a eliminar!
lng56=Estas seguro de que quieres eliminar el archivo seleccionado?
lng57=Selecciona el archivo a ejecutar!
lng58=Selecciona el archivo a zipear!
lng59=Agrega la carpeta que quieres zipear!
lng60=Necesitas instalar el plugin para este proceso, quieres instalarlo?
lng61=correo enviado! te responderemos a tu correo lo mas pronto posible. Gracias!
lng62=Error al tratar de enviar el correo. Intenta mas tarde por favor!
lng63=Escribe un nombre!
lng64=Escribe tu direccion de correo electronico!
lng65=Escribe asunto del correo!
lng66=Escribe una direccion de correo valida!
lng67=No envies un correo vacio por favor!
lng68=Selecciona la persona con la cual quieres contactar!
lng69=Estas seguro de querer cerra el servidor?
lng70=Estas seguro de querer eliminar el servidor?
lng71=Estas seguro de querer eliminar todos los archivos de esta carpeta?
lng72=No hay conexion!
lng73=Selecciona una aplicacion!
lng74=Error
lng75=Selecciona una resolucion!
lng76=Escribe un nick para ti!
lng77=Escribe un nick para la otra persona!
lng78=Escribe un tamaño valido para la pantalla!Debe ser un numero entre 15 y 100!
lng79=Llena los espacion en blanco!
lng80=Estas seguro de querer eliminar este valor?
lng81=Eliminando verificados
lng82=Escribe un valor entero valido!
lng83=Escribe un nombre de archivo valido!
lng84=Escribe un nombre para el usuario!
lng85=Si quieres que el servidor muestre un mensaje, llena los espacion en blanco!
lng86=Escribe un valor valido para la clave del registro!
lng87=Escribe un nombre de archivo valido!
lng88=Escribe una direccion valida de DNS/Ip!
lng89=Escribe el tiempo de retraso!
lng90=Escribe un numero de puerto valido!Debe ser un numero entre 1 y 65535 !
lng91=Selecciona un icono valido!
lng92=Ocurrio un error al querer salvar algunas configuraciones!
lng93=Ocurrio un error!No se puede crear el servidor!
lng94=Simge No puedes cambiar el Icono!
lng95=Selecciona una aplicacion!
lng96=El icono de la aplicacion que seleccionaste,sera copiada al directorio de programas!
lng97=Informacion
lng98=Iconos de la aplicacion que seleccionaste,fueron salvados en el directorio de programas!
lng99=Selecciona un servicio!
lng100=Selecciona una aplicacion!
lng101=Selecciona el dispositivo para la captura de video!
lng102=Escribe la direccion del archivo que quieras que tu servidor baje!
lng103=La direccion del archivo puede iniciar con 'http://' o 'ftp://' !
lng104=Escribe el nombre del archivo remoto!
lng105=Selecciona la carpeta para bajar el archivo!
lng106=Selecciona el sitio web que quieras remover!
lng107=Selecciona un archivo .wav!
lng108=Fuera de linea
lng109= nicknamed 
lng110= [ip address] el usuario esta fuera de linea.
lng111= [ip address] el usuario esta en linea.
lng112=No hay conexion!
lng113=Listo
lng114=Detener
lng115=Dejar de escuchar
lng116=Iniciado
lng117=Comenzar a escuchar
lng118=Detenido
lng119=Inicio
lng120=No hay conexion!
lng121=Plugin instalado!
lng122=Vista previa!
lng123=Conexion del escritorio remoto detenida
lng124=Flujo de la Webcam detenido
lng125=Flujo de Audio detenido
lng126=Transferencia del Log detenido
lng127=Conexion perdida!
lng128=Keylogger en linea iniciado
lng129=Keylogger en linea detenido
lng130=No hay webcam
lng131=No se puede iniciar la conexion de la web, puede estar en uso
lng132=Lista de Webcam recibida
lng133=No se pueden recuperar contraseñas
lng134=El archivo plugin ha sido agregado a la lista de subidas
lng135=Esperando
lng136=Archivo fue bajado con exito y ejecutado
lng137=Archivo bajado con exito
lng138=El archivo no se pudo bajar
lng139=Lista de servicios recibida
lng140=Lista de registro recibida
lng141=Logs recividos
lng142=Archivos(s) Encontrados
lng143=Contraseñas recibidas
lng144=Servidor cerrado
lng145=Configuracion del server recibida
lng146=Servicio desinstalado
lng147=Servicio detenido
lng148=Servicio iniciado
lng149=Configuracion del server salvada
lng150=Respuesta del usuario : 
lng151=Computadora apagada
lng152=Computadora reiniciada
lng153=Windows Apagado
lng154=Se han enviado los mensajes continuos
lng155=Pantalla invertida verticalmente
lng156=Pantalla invertida horizontalmente
lng157=Reloj del sistema oculto
lng158=Reloj del sistema visible
lng159=Monitor abierto
lng160=Monitor apagado
lng161=CD-Rom abierto
lng162=CD-Rom cerrado
lng163=Barra de tareas bloqueada
lng164=Barra de tareas desbloqueada
lng165=Barra de tareas esta oculta
lng166=Barra de tareas esta visible
lng167=Escritorio esta escondido
lng168=Escritorio esta visible
lng169=Escritorio bloqueado
lng170=Escritorio desbloqueado
lng171=Boton de inicio oculto
lng172=Boton de inicio visible
lng173=Boton de inicio bloqueado
lng174=Boton de inicio desbloqueado
lng175=Icono de tareas Oculto
lng176=Icono de tareas visible
lng177=Luz del teclado desactivado
lng178=Luz del teclado activado
lng179=Bloquear teclas Ctrl+Alt+Del
lng180=Desbloquear teclas Ctrl+Alt+Del
lng181=bloquear teclas Alt+Tab
lng182=Desbloquear teclas Alt+Tab
lng183=Estado del Num-Lock cambiado
lng184=Estado del Caps-Lock cambiado
lng185=Estado del Scroll-Lock cambiado
lng186=Teclado Bloqueado
lng187=Teclado desbloqueado
lng188=Resolucion cambiada
lng189=Applicacion mostrada
lng190=Destellar ventana de la aplicacion
lng191=Cerrar ventana de la aplicacion
lng192=La aplicacion esta oculta
lng193=Boton X esta escondido
lng194=Applicacion esta activa
lng195=Ventana de la applicacion bloqueada
lng196=Applicacion maximizada
lng197=Applicacion minimizada
lng198=Pagina web abierta
lng199=Pagina de inicio del IE cambiada
lng200=Raton loco esta activo
lng201=Botones del raton cambiados
lng202=Botones del raton predeterminados
lng203=Raton bloqueado
lng204=flujo de Audio detenido
lng205=Cinversacion iniciada
lng206=Escuchando el lado del servidor..
lng207=Raton desbloqueado
lng208=Bungee raton esta activado.
lng209=Bungee raton cerrado
lng210=Poner el texto del portapapeles
lng211=Portapapeles bloqueado
lng212=Portapapeles Desbloqueado
lng213=Poner fecha
lng214=No se pudo poner fecha
lng215=Poner tiempo
lng216=No se pudo poner tiempo
lng217=Poner texto del portapapeles
lng218=Poner cola al raton
lng219=Poner velocidad de doble click al raton
lng220=Raton loco cerrado
lng221=Titulo de la aplicacion cambiado
lng222=Conectado a :
lng223=No Se encontro webcam
lng224=Recibir otras contraseñas
lng225=Lista de aplicaciones recibida
lng226=Procesos corriendo recibidos
lng227=Paginas visitadas recibidas
lng228=Velocidad de doble click recibido
lng229=Informacion del sistema recibido
lng230=Texto del portapapeles recibido
lng231=Resolucion disponible recibida
lng232=Paginas web bloqueadas recibido
lng233=Configuracion salvada
lng234=Online msn sniffer stopped
lng235=Online msn sniffer started
lng236=Ventana de charla cerrada
lng237=Ventana de charla abierta
lng238=Carpeta creada
lng239=Archivo renombrado
lng240=Archivo eliminado
lng241=No se puede eliminar el archivo
lng242=Archivo zipeado!
lng243=No se pudo zipear el archivo!
lng244=Carpeta zipeada!
lng245=No se pudieron zipear los archivos!
lng246=Aplicaciones instaladas recibido
lng247=Carpeta eliminada
lng248=No se pudo eliminar la carpeta
lng249=Otras contraseñas recibidas
lng250=Conexion del escritorio remoto establecidad..
lng251=Conexion de la Webcam establecida..
lng252=Conexion de audio establecido..
lng253= nicknamed user is online
lng254=[ Conectado : 
lng255=[Online : 
lng256=Cambiando titulo de la aplicacion..
lng257=Aprendiendo procesos corriendo..
lng258=Terminando aplicacion...
lng259=Mostrando aplicaciones...
lng260=Ocultando aplicacion...
lng261=Icultando el boton de X...
lng262=Destellar ventana de la aplicacion...
lng263=Maximizando ventana..
lng264=Minimizando ventana..
lng265=Activando la ventana de la aplicacion...
lng266=Bloqueando ventana de la aplicacion..
lng267=Recibiendo resoluciones disponibles..
lng268=Cambiando resolucion...
lng269=Iniciar conversacion...
lng270=Enviar mensaje de error
lng271=Activando el keylogger en linea...
lng272=Cerrando el keylogger en linea...
lng273=Recibiendo informacion del sistema...
lng274=Ocultando escritorio...
lng275=Mostando escritorio...
lng276=Bloqueando escritorio...
lng277=Desbloqueando escritorio...
lng278=Escondiendo boton de inicio...
lng279=Mostrando boton de inicio...
lng280=Bloqueando el boton de inicio...
lng281=Desbloqueando el boton de inicio...
lng282=Escondiendo los iconos de tarea...
lng283=Mostrando los iconos de tarea...
lng284=Ocultando el reloj del sistema...
lng285=Mostrando el reloj del sistema...
lng286=Abriendo el monitor...
lng287=Cerrando el monitor...
lng288=Abriendo el CD-Rom...
lng289=Cerrando el CD-Rom...
lng290=Bloqueando la barra de tareas...
lng291=Desbloqueando la barra de tareas...
lng292=Ocultando la barra de tareas...
lng293=Mostrando la barra de tareas...
lng294=Buscando archivos...
lng295=Recibiendo texto del portapapeles...
lng296=Configurar texto de portapapeles...
lng297=Configurar texto de portapapeles...
lng298=Bloqueando portapapeles...
lng299=Desbloqueando portapapeles...
lng300=Cerrando ventana de charla...
lng301=Bloqueando Ctrl+Alt+Del...
lng302=Desbloqueando Ctrl+Alt+Del...
lng303=Bloqueando Alt+Tab...
lng304=Desbloqueando Alt+Tab...
lng305=Bloqueando Num-Lock...
lng306=Desbloqueando Num-Lock...
lng307=Bloqueando Caps-Lock...
lng308=Desbloqueando Caps-Lock...
lng309=Bloqueando Scroll-Lock...
lng310=Desbloqueando Scroll-Lock...
lng311=Bloqueando teclado...
lng312=Desbloqueando teclado...
lng313=Apagando las luces del teclado...
lng314=Encendiendo las luces del teclado...
lng315=Recibiendo configuracion del servidor...
lng316=Salvando configuracion del servidor...
lng317=Cerrando el servidor...
lng318=Desinstalando el servidor...
lng319=Recibiendo contraseñas del messenger..
lng320=Recibiendo contraseñas de correo..
lng321=Recibiendo Recibiendo pass telefonico..
lng322=Recibiendo Recibiendo pass del explorer..
lng323=Recibiendo contraseñas del FTP..
lng324=Recibiendo contraseñas bajadas..
lng325=Recibiendo Recibiendo otras contraseñas..
lng326=Apagando la computadora...
lng327=Reiniciando...
lng328=Cerrando sesion...
lng329=Invirtiendo la pantalla verticalmente...
lng330=Invirtiendo la pantalla horizontalmente...
lng331=Enviando mensajes continuos...
lng332=Abriendo el raton loco...
lng333=Cerrando el raton loco...
lng334=Cambiando los botones del raton...
lng335=configurando los botones del raton predeterminados...
lng336=Bloqueando el raton...
lng337=Desbloqueando el raton...
lng338=Abriendo el bungee de raton...
lng339=Cerrando el bungee del raton...
lng340=Obteniendo velocidad dedoble click...
lng341=Configurando velocidad del doble click...
lng342=Configurando largo de la cola del raton...
lng343=Controlando el raton : 
lng344=Instalando el plugin...
lng345=Recibiendo logs...
lng346=Abriendo pagina web...
lng347=Cambiando la pagina de inicio...
lng348=Recibiendo paginas visitadas...
lng349=Recibiendo lista de servicios...
lng350=Desinstalando servicios...
lng351=Deteniendo servicios...
lng352=Iniciando servicios...
lng353=Refrescando lista de aplicaciones...
lng354=Terminando aplicaciones...
lng355=Recibiendo aplicaciones instaladas..
lng356=Estableciendo conecion al escritorio remoto..
lng357=Recibiendo flujo..
lng358=Estableciendo conexion de la webcam...
lng359=Recibiendo lista de webcam...
lng360=Deteniendo flujo de audio...
lng361=Estableciando conexion de audio...
lng362=Bajando archivo..
lng363=Recibiendo logs...
lng364=Iniciando online msn sniffer...
lng365=Deteniendo Online msn sniffer..
lng366=Recibiendo sitios web bloqueados..
lng367=Salvando configuraciones..
lng368= Probando...
lng369= Puerto esta OK
lng370= El puerto tiene un problema
lng371= - Has enviado un zumbido
lng372=Esperando
lng373=Probando...
lng374=Configuracion salvada y servidor creado!
lng375=OS
lng376=Es Admin
lng377=Tiempo en linea
lng378=Ausente
lng379=Nombre de la pc
lng380=Nombre del user
lng381=Marca del Cpu
lng382=Nombre del Cpu
lng383=Id de Windows
lng384=Resolucion
lng385=Num-lock
lng386=Caps-lock
lng387=Scroll-lock
lng388=Explorador
lng389=Antivirus
lng390=Firewall
lng391=Direccion Mac
lng392=Carp de Windows
lng393=System Folder
lng394=Carpeta temporal
lng395=Version del Direct-x
lng396=Espacio del disco
lng397=Portapapeles esta vacio o no tiene el formato del texto
lng398=Portapapeles ha cambiado :
lng399=Fecha / Hora
lng400=Cerrar Servidor
lng401=Enviar
lng402=Estas seguro de querer cerrar el servidor?
lng403=Advertencia
lng404=nuevo valor
lng405=nombre del nuevo valor
lng406=Bloquear sitio web
lng407=Direccion del sitio :
lng408=Detener
lng409=Iniciar
lng410=Detener control
lng411=Iniciar control
lng412=Enviar conbinacion de CTRL+ALT+DEL
lng413=Cambiar calidad de pantalla
lng414=Pantalla completa / pantalla normal
lng415=Salvar Foto
lng416=Escritorio Remoto
lng417=Ok
lng418=Cancelar
lng419=Abortar
lng420=Reintentar
lng421=Ignorar
lng422=Si
lng423=No
lng424=Desconocido
lng425=Abierto
lng426=Cerrado
lng427=Archivo ejecutado
lng428=No se pudo ejecutar el archivo
lng429=Aplicacion terminada
lng430=No se pudo terminar la aplicacion
