<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <PathToSignTool>
  </PathToSignTool>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\..\..\Stub.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <SaveToDirectory>.\Spices_output</SaveToDirectory>
</NineRays.ILOMD.Options.Project>